<html>
<head>
<meta name="Generator" content="GeneXus Java"/>
<meta name="Version" content="8_0_8-079"/>
<meta name="Description" content="TJ - Preview"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>TJ - Preview</title>
<link rel="stylesheet" type="text/css" href="/bantotal/styles.css"/>
<link rel="stylesheet" type="text/css" href="/bantotal/DlyaTheme.css"/>
<link rel="stylesheet" type="text/css" href="/bantotal/DlyaTheme.css"/>
<script language="JavaScript" src="/bantotal/gxtypes.js"></script>
<script language="JavaScript" src="/bantotal/gxfwddcl.js"></script>
<script language="JavaScript" src="/bantotal/gxfrmutl.js"></script>
<script language="javascript" src="setevent.js"></script><script language="javascript" src="javascripts/generalutils.js"></script></head>
<body class="FormBase"  bgcolor="#ffffff" onload="window.document.forms[0].reset();" onkeydown="form_onkeypress(event,false);">
<form id="MAINFORM" name="MAINFORM" method="POST" ACTION="com.dlya.bantotal.hwok175b?55,10216337,109116987">

<input type="hidden" id="_EventName" name="_EventName" value=""/><table id="TBL2" class="EntirePage" align="center" cellpadding="0" cellspacing="0"><TBODY><TR><TD style="HEIGHT: 4px" height=4 colSpan=3></TD></TR><TR><TD style="WIDTH: 10px; HEIGHT: 12px" height=12 background=images/topleftback.gif width=10></TD><TD style="BACKGROUND-COLOR: #ffffff; HEIGHT: 12px" bgColor=#ffffff height=12></TD><TD style="WIDTH: 12px; HEIGHT: 12px" height=12 background=images/toprightback.gif width=12></TD><TR><TD style="BACKGROUND-COLOR: #ffffff; WIDTH: 10px" bgColor=#ffffff width=10></TD><TD style="BACKGROUND-COLOR: #ffffff" bgColor=#ffffff>
<input type="hidden" id="_ZG1_FIRSTEXECUTION" name="_ZG1_FIRSTEXECUTION" value="N"/>
<input type="hidden" id="_ZG1_STEPNUM" name="_ZG1_STEPNUM" value="2"/>
<input type="hidden" id="_ZG1_PROCID" name="_ZG1_PROCID" value="3"/><table id="TBL6" border="  0" style="border-width:  0" cellpadding="0" cellspacing="0" style="width: 758px"><TBODY><TR height=30><TD style="WIDTH: 2px" width=2></TD><TD class=MainTitleBackColor><P class=MainTitle><span id="HTMLTXTTITLE1" class="MainTitle">Errores Prevalidación                             </span></P></TD><TD style="WIDTH: 2px" width=2></TD></TR><TR><TD style="WIDTH: 2px" width=2></TD><TD style="BACKGROUND-COLOR: #9f2020; HEIGHT: 1px" bgColor=#9f2020 height=1></TD><TD style="WIDTH: 2px" width=2></TD></TR></TBODY></table>&nbsp; 
<input type="hidden" id="_ZG1_CURRENTOP" name="_ZG1_CURRENTOP" value="0"/>&nbsp;<span id="TXTMESSAGES" class=""></span> <table id="HTMLTBLCAT4" cellpadding="0" cellspacing="0"><TBODY><TR><TD><table id="TBL20" border="  0" style="border-width:  0" cellpadding="0" cellspacing="2" style="width: 758px"><TBODY><TR height=0><TD style="WIDTH: 161px" width=161></TD><TD style="WIDTH: 236px" width=236></TD><TD style="WIDTH: 114px" width=114></TD><TD style="WIDTH: 237px" width=237></TD></TR><TR><TD class=TblHeader colSpan=4><P class=TblTitle><span id="HTMLTXTTITLE4" class="">Datos Generales</span></P></TD></TR><TR height=20><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText>Trámite</P></TD><TD class=BackColor>
<input type="hidden" id="_W020TRAMID" name="_W020TRAMID" value="TAAT000481179"/><span class="ReadonlyAttributeBase" style="background:transparent" id="span__W020TRAMID">TAAT000481179</span></TD><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText>Descripción</P></TD><TD class=BackColor>
<input type="hidden" id="_W004DESCRI" name="_W004DESCRI" value="ALTA CUENTA TARJETA AMEX TITULAR"/><span class="ReadonlyAttributeBase" style="background:transparent" id="span__W004DESCRI">ALTA CUENTA TARJETA AMEX TITULAR</span></TD></TR><TR height=20><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText>Motivo</P></TD><TD class=BackColor colSpan=3><table id="HTMLTBLDEPAREA_MOTIVO" border="  0" style="border-width:  0" cellpadding="0" cellspacing="0"><TBODY><TR><TD>
<input type="hidden" id="_W005TIPICO" name="_W005TIPICO" value="1"/><span class="ReadonlyAttributeBase" style="background:transparent" id="span__W005TIPICO">   1</span></TD><TD style="WIDTH: 2px" width=2 noWrap></TD><TD><span id="SCOREDEPMOTIVO" class="ComText">-</span></TD><TD style="WIDTH: 2px" width=2 noWrap></TD><TD>
<input type="hidden" id="_DESCMOTIVO" name="_DESCMOTIVO" value="1- CAMPAÑA COMERCIAL"/><span class="ReadonlyAttributeBase" style="background:transparent" id="span__DESCMOTIVO">1- CAMPAÑA COMERCIAL</span></TD></TR></TBODY></table></TD></TR><TR><TD colSpan=4><table id="HTMLTBLCAT67" cellpadding="0" cellspacing="0"><TBODY><TR><TD><DIV class=SubTblTopBorder></DIV><table id="TBL30" class="SubTblBorder" cellpadding="0" cellspacing="2" style="width: 754px"><TBODY><TR height=0><TD style="WIDTH: 157px" width=157></TD><TD style="WIDTH: 218px" width=218></TD><TD style="WIDTH: 150px" width=150></TD><TD style="WIDTH: 215px" width=215></TD></TR><TR><TD class=SubTblHeader colSpan=4><P class=SubTblTitle><span id="HTMLTXTTITLE67" class="">Datos del Asesoramiento</span></P></TD></TR><TR height=20><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText>Fecha Asesoramiento</P></TD><TD class=BackColor>
<input type="hidden" id="_W020FECASE" name="_W020FECASE" value="03/10/17"/><span class="ReadonlyAttributeBase" style="background:transparent" id="span__W020FECASE">03/10/17</span></TD><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText>Hora Asesoramineto</P></TD><TD class=BackColor>
<input type="hidden" id="_W020HORASE" name="_W020HORASE" value="16:34:17"/><span class="ReadonlyAttributeBase" style="background:transparent" id="span__W020HORASE">16:34:17</span></TD></TR><TR height=20><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText>Vendedor</P></TD><TD class=BackColor><table id="HTMLTBLDEPAREA_VENDEDOR" border="  0" style="border-width:  0" cellpadding="0" cellspacing="0"><TBODY><TR><TD>
<input type="hidden" id="_W020COVEN" name="_W020COVEN" value="-60"/><span class="ReadonlyAttributeBase" style="background:transparent" id="span__W020COVEN"> -60</span></TD><TD style="WIDTH: 2px" width=2 noWrap></TD><TD><span id="SCOREDEPVENDEDOR" class="ComText">-</span></TD><TD style="WIDTH: 2px" width=2 noWrap></TD><TD>
<input type="hidden" id="_DESCVEND" name="_DESCVEND" value="S.212 IN: Coppa, Sabrina Belen"/><span class="ReadonlyAttributeBase" style="background:transparent" id="span__DESCVEND">S.212 IN: Coppa, Sabrina Belen</span></TD></TR></TBODY></table></TD><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText>Sucursal de Venta</P></TD><TD class=BackColor><table id="HTMLTBLDEPAREA_SUCURSALDEVENTA" border="  0" style="border-width:  0" cellpadding="0" cellspacing="0"><TBODY><TR><TD>
<input type="hidden" id="_W020SUCTRA" name="_W020SUCTRA" value="212"/><span class="ReadonlyAttributeBase" style="background:transparent" id="span__W020SUCTRA">212</span></TD><TD style="WIDTH: 2px" width=2 noWrap></TD><TD><span id="SCOREDEPSUCURSALDEVENTA" class="ComText">-</span></TD><TD style="WIDTH: 2px" width=2 noWrap></TD><TD>
<input type="hidden" id="_DESSUC" name="_DESSUC" value="Neuquén"/><span class="ReadonlyAttributeBase" style="background:transparent" id="span__DESSUC">Neuquén</span></TD></TR></TBODY></table></TD></TR></TD></TR></TBODY></table></TD></TR></TBODY></table></TD></TR><TR><TD colSpan=4><table id="HTMLTBLCAT7" cellpadding="0" cellspacing="0"><TBODY><TR><TD><DIV class=SubTblTopBorder></DIV><table id="TBL47" class="SubTblBorder" cellpadding="0" cellspacing="2" style="width: 754px"><TBODY><TR height=0><TD style="WIDTH: 157px" width=157></TD><TD style="WIDTH: 99px" width=99></TD><TD style="WIDTH: 126px" width=126></TD><TD style="WIDTH: 46px" width=46></TD><TD style="WIDTH: 83px" width=83></TD><TD style="WIDTH: 111px" width=111></TD><TD style="WIDTH: 113px" width=113></TD></TR><TR><TD class=SubTblHeader colSpan=7><P class=SubTblTitle><span id="HTMLTXTTITLE7" class="">Datos de la persona</span></P></TD></TR><TR height=20><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText>País</P></TD><TD class=BackColor>
<input type="hidden" id="_W020DOCPAI" name="_W020DOCPAI" value="80"/><span class="ReadonlyAttributeBase" style="background:transparent" id="span__W020DOCPAI"> 80</span></TD><TD class=CaptionBackColor vAlign=top colSpan=2 noWrap align=right><P class=FldText>Tipo</P></TD><TD class=BackColor>
<input type="hidden" id="_W020DOCTIP" name="_W020DOCTIP" value="DU"/><span class="ReadonlyAttributeBase" style="background:transparent" id="span__W020DOCTIP">DU</span></TD><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText>Nº Documento</P></TD><TD class=BackColor>
<input type="hidden" id="_W020DOCNRO" name="_W020DOCNRO" value="20460906"/><span class="ReadonlyAttributeBase" style="background:transparent" id="span__W020DOCNRO">  20460906</span></TD></TR><TR height=20><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText>Nombre y Apellido</P></TD><TD class=BackColor colSpan=6>
<input type="hidden" id="_NOMAPE" name="_NOMAPE" value="BARROS                        , JOSE"/><span class="ReadonlyAttributeBase" style="background:transparent" id="span__NOMAPE">BARROS                        , JOSE</span></TD></TR><TR height=20><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText>Segmento</P></TD><TD class=BackColor colSpan=6>
<input type="hidden" id="_W020DESSEG" name="_W020DESSEG" value="UNIVERSITARIA"/><span class="ReadonlyAttributeBase" style="background:transparent" id="span__W020DESSEG">UNIVERSITARIA</span></TD></TR><TR id=htmlRow1 height=20><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText></P></TD><TD class=BackColor>
<input type="hidden" id="_W020NROCON" name="_W020NROCON" value="701"/></TD><TD class=CaptionBackColor vAlign=top colSpan=2 noWrap align=right><P class=FldText></P></TD><TD class=BackColor colSpan=3>
<input type="hidden" id="_W020CATEMP" name="_W020CATEMP" value=""/></TD></TR><TR height=20><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText>Nº Cliente</P></TD><TD class=BackColor colSpan=6>
<input type="hidden" id="_W020CLIBT" name="_W020CLIBT" value="212010485"/><span class="ReadonlyAttributeBase" style="background:transparent" id="span__W020CLIBT">212010485</span></TD></TR><TR id=htmlRow2 height=20><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText><span id="HTMLTXTCAPTION16" class="">Paquete</span></P></TD><TD class=BackColor colSpan=6>
<input type="hidden" id="_PAQDESC" name="_PAQDESC" value="PATAGONIA PLUS (PS)"/><span class="ReadonlyAttributeBase" style="background:transparent" id="span__PAQDESC">PATAGONIA PLUS (PS)</span></TD></TR><TR height=20><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText>Estado Civil</P></TD><TD class=BackColor>
<input type="hidden" id="_ESTCIVDES" name="_ESTCIVDES" value=""/><span class="ReadonlyAttributeBase" style="background:transparent" id="span__ESTCIVDES"></span></TD><TD class=CaptionBackColor vAlign=top colSpan=2 noWrap align=right><P class=FldText>Sexo</P></TD><TD class=BackColor colSpan=3>
<input type="hidden" id="_DESCSEXO" name="_DESCSEXO" value="MASCULINO"/><span class="ReadonlyAttributeBase" style="background:transparent" id="span__DESCSEXO">MASCULINO</span></TD></TR><TR height=20><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText>Cod.Area</P></TD><TD class=BackColor>
<input type="hidden" id="_W020CODARE" name="_W020CODARE" value="0299"/><span class="ReadonlyAttributeBase" style="background:transparent" id="span__W020CODARE">0299</span></TD><TD class=CaptionBackColor vAlign=top colSpan=2 noWrap align=right><P class=FldText>Telefono</P></TD><TD class=BackColor colSpan=3>
<input type="hidden" id="_W020TEL" name="_W020TEL" value="446-5051"/><span class="ReadonlyAttributeBase" style="background:transparent" id="span__W020TEL">446-5051</span></TD></TR><TR height=20><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText>Cod.Area Contacto</P></TD><TD class=BackColor>
<input type="hidden" id="_W020CODARC" name="_W020CODARC" value="0299"/><span class="ReadonlyAttributeBase" style="background:transparent" id="span__W020CODARC">0299</span></TD><TD class=CaptionBackColor vAlign=top colSpan=2 noWrap align=right><P class=FldText>Telefono Contacto</P></TD><TD class=BackColor colSpan=3>
<input type="hidden" id="_W020TELC" name="_W020TELC" value="446-5051"/><span class="ReadonlyAttributeBase" style="background:transparent" id="span__W020TELC">446-5051</span></TD></TR></TD></TR></TBODY></table></TD></TR></TBODY></table></TD></TR><TR><TD colSpan=4>
<input type="hidden" id="_W020DOPACN" name="_W020DOPACN" value="0"/>
<input type="hidden" id="_W020DOTICN" name="_W020DOTICN" value="0"/>
<input type="hidden" id="_W020DONRCN" name="_W020DONRCN" value="0"/>
<input type="hidden" id="_NOMAPECON" name="_NOMAPECON" value=","/></TD></TR><TR><TD colSpan=4><table id="HTMLTBLCAT25" cellpadding="0" cellspacing="0"><TBODY><TR><TD><DIV class=SubTblTopBorder></DIV><table id="TBL79" class="SubTblBorder" cellpadding="0" cellspacing="2" style="width: 754px"><TBODY><TR height=0><TD style="WIDTH: 157px" width=157></TD><TD style="WIDTH: 218px" width=218></TD><TD style="WIDTH: 140px" width=140></TD><TD style="WIDTH: 225px" width=225></TD></TR><TR><TD class=SubTblHeader colSpan=4><P class=SubTblTitle><span id="HTMLTXTTITLE25" class="">Datos de la tarjeta</span></P></TD></TR><TR height=20><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText>Tipo de Tarjeta</P></TD><TD class=BackColor><span class="NoBorderAttribute" style="background:transparent">GOLD</span>
<input type="hidden" id="_TIPPRODUC" name="_TIPPRODUC" value="P"/></TD><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText>Tarj.Esp/4ta Linea</P></TD><TD class=BackColor>
<input type="hidden" id="_W020CUALIN" name="_W020CUALIN" value=""/><span class="ReadonlyAttributeBase" style="background:transparent" id="span__W020CUALIN"></span></TD></TR><TR height=20><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText>Solicita Adicionales?</P></TD><TD class=BackColor colSpan=3><span class="NoBorderAttribute" style="background:transparent">NO</span>
<input type="hidden" id="_W020SOLADI" name="_W020SOLADI" value="N"/></TD></TR></TD></TR></TBODY></table></TD></TR></TBODY></table></TD></TR><TR><TD colSpan=4><table id="HTMLTBLCAT71" cellpadding="0" cellspacing="0"><TBODY><TR><TD><DIV class=SubTblTopBorder></DIV><table id="TBL87" class="SubTblBorder" cellpadding="0" cellspacing="2" style="width: 754px"><TBODY><TR height=0></TR><TR><TD class=SubTblHeader><P class=SubTblTitle><span id="HTMLTXTTITLE71" class="">Datos de los Adicionales</span></P></TD></TR>
<input type="hidden" id="_ZG1_HIDDENREFRESH5" name="_ZG1_HIDDENREFRESH5" value="0"/><TR id=htmlRow3><TD class=BackColor align=middle>
<input type="hidden" id="_ZG1_GR_GRDADICIONALES_CURRPAGE" name="_ZG1_GR_GRDADICIONALES_CURRPAGE" value="1"/>
<input type="hidden" id="_ZG1_GR_GRDADICIONALES_PAGINGCTRLSSTATE" name="_ZG1_GR_GRDADICIONALES_PAGINGCTRLSSTATE" value=""/></TD></TR><TR><TD class=BackColor align=middle><table id="HTMLTBLGRDADIC" border="  0" style="border-width:  0" cellpadding="0" cellspacing="0"><TBODY><TR class=BackColor><TD style="HEIGHT: 10px" height=10></TD></TR><TR style="BACKGROUND-COLOR: #969696" height=2 bgColor=#969696><TD></TD></TR><TR height=1><TD></TD></TR><TR class=CaptionBackColor><TD style="BACKGROUND-COLOR: #e0e0e0" bgColor=#e0e0e0 vAlign=top align=left><DIV style="OVERFLOW-X: auto; OVERFLOW-Y: hidden" id=gridDiv align=center xwidth="746">
<input type="hidden" id="GRIDGRDADIC_ROW" name="GRIDGRDADIC_ROW" value="0"/><table id="GRIDGRDADIC" class="Grid" border="  0" style="border-width:  0" cellpadding="2" cellspacing="1" rules="all">
<tr>
<th align="RIGHT" width=75px class="GridTitle"  style="" >País</th>
<th align="LEFT" width=75px class="GridTitle"  style="" >Tipo</th>
<th align="RIGHT" width=91px class="GridTitle"  style="" >Nro. doc.</th>
<th align="LEFT" width=450px class="GridTitle"  style="" >Apellido y nombre</th>
</tr>
</table><span id="TXTADVICE_GRDADIC" class="ItMsgText">&nbsp;No hay registros</span></DIV></TD></TR><TR class=BackColor height=2><TD colSpan=11></TD></TR><TR style="BACKGROUND-COLOR: #cfcfcf" bgColor=#cfcfcf><TD align=right>
<input type="hidden" id="_ZG1_GR_GRDADIC_CURRPAGE" name="_ZG1_GR_GRDADIC_CURRPAGE" value="1"/>
<input type="hidden" id="_ZG1_GR_GRDADIC_PAGINGCTRLSSTATE" name="_ZG1_GR_GRDADIC_PAGINGCTRLSSTATE" value="A"/>
<input type="hidden" id="_ZG1_GR_GRDADIC_HIDSELECTEDROW" name="_ZG1_GR_GRDADIC_HIDSELECTEDROW" value="0"/></TD></TR><TR style="BACKGROUND-COLOR: #cfcfcf" bgColor=#cfcfcf><TD><DIV style="PADDING-BOTTOM: 3px; MARGIN-TOP: -1px; WIDTH: 131px; MARGIN-LEFT: -9px; MARGIN-RIGHT: 3px" id=operationsDiv type="grid"><DIV style="FLOAT: right"><table id="GRIDOP_BTNOPDETALLE" class="OperationTblLeft" border="  0" style="border-width:  0" cellpadding="0" cellspacing="0"><TBODY><TR><TD style="WIDTH: 7px; HEIGHT: 20px" height=20 background=images/buttonleft.gif width=7></TD><TD style="WIDTH: 105px" background=images/buttonmiddle.gif width=105 align=middle><span id="BTNOPDETALLE" class="BtnText"><a href="javascript:if( preClick(null)) {GX_setevent('EBTNOPDETALLE.CLICK.');self.document.forms[0].submit();}">Detalle</a></span></TD><TD style="WIDTH: 7px; HEIGHT: 20px" height=20 background=images/buttonright.gif width=7></TD></TR></TBODY></table></DIV></DIV></TD></TR><TR height=2><TD></TD></TR><TR style="BACKGROUND-COLOR: #969696" height=2 bgColor=#969696><TD></TD></TR><TR><TD style="HEIGHT: 10px" height=10></TD></TR></TBODY></table></TD></TR></TD></TR></TBODY></table></TD></TR></TBODY></table></TD></TR><TR><TD colSpan=4><table id="HTMLTBLCAT88" cellpadding="0" cellspacing="0"><TBODY><TR><TD><DIV class=SubTblTopBorder></DIV><table id="TBL134" class="SubTblBorder" cellpadding="0" cellspacing="2" style="width: 754px"><TBODY><TR height=0><TD style="WIDTH: 157px" width=157></TD><TD style="WIDTH: 42px" width=42></TD><TD style="WIDTH: 68px" width=68></TD><TD style="WIDTH: 76px" width=76></TD><TD style="WIDTH: 68px" width=68></TD><TD style="WIDTH: 78px" width=78></TD><TD style="WIDTH: 68px" width=68></TD><TD style="WIDTH: 106px" width=106></TD><TD style="WIDTH: 67px" width=67></TD></TR><TR><TD class=SubTblHeader colSpan=9><P class=SubTblTitle><span id="HTMLTXTTITLE88" class="">Domicilio Especial</span></P></TD></TR><TR height=20><TD class=CaptionBackColor vAlign=top colSpan=2 noWrap align=right><P class=FldText>Marca de Domicilio Especial</P></TD><TD class=BackColor colSpan=7><span class="NoBorderAttribute" style="background:transparent">NO</span>
<input type="hidden" id="_W020MDOMES" name="_W020MDOMES" value="N"/></TD></TR><TR id=htmlRow4 height=20><TD class=CaptionBackColor vAlign=top colSpan=2 noWrap align=right><P class=FldText></P></TD><TD class=BackColor colSpan=7>
<input type="hidden" id="_W020CALLEE" name="_W020CALLEE" value=""/></TD></TR><TR id=htmlRow5 height=20><TD class=CaptionBackColor vAlign=top colSpan=2 noWrap align=right><P class=FldText></P></TD><TD class=BackColor>
<input type="hidden" id="_W020NUMEE" name="_W020NUMEE" value=""/></TD><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText></P></TD><TD class=BackColor>
<input type="hidden" id="_W020PISOE" name="_W020PISOE" value=""/></TD><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText></P></TD><TD class=BackColor>
<input type="hidden" id="_W020DPTOE" name="_W020DPTOE" value=""/></TD><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText></P></TD><TD class=BackColor>
<input type="hidden" id="_W020CPOSE" name="_W020CPOSE" value="0"/></TD></TR><TR id=htmlRow6 height=20><TD class=CaptionBackColor vAlign=top colSpan=2 noWrap align=right><P class=FldText></P></TD><TD class=BackColor colSpan=3>
<input type="hidden" id="_W020LOCALE" name="_W020LOCALE" value=""/></TD><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText></P></TD><TD class=BackColor colSpan=3>
<input type="hidden" id="_W020PCIAE" name="_W020PCIAE" value="1"/></TD></TR><TR id=htmlRow7 height=20><TD class=CaptionBackColor vAlign=top colSpan=2 noWrap align=right><P class=FldText></P></TD><TD class=BackColor colSpan=7>
<input type="hidden" id="_W020CGEOE" name="_W020CGEOE" value=""/></TD></TR><TR id=htmlRow8 height=20><TD class=CaptionBackColor vAlign=top colSpan=2 noWrap align=right><P class=FldText></P></TD><TD class=BackColor colSpan=7>
<input type="hidden" id="_W020SUCESP" name="_W020SUCESP" value="10"/></TD></TR><TR height=20><TD class=CaptionBackColor vAlign=top colSpan=2 noWrap align=right><P class=FldText>Resumen por Mail</P></TD><TD class=BackColor colSpan=3>
<input type="hidden" id="_RESUMEN" name="_RESUMEN" value="SI"/><span class="ReadonlyAttributeBase" style="background:transparent" id="span__RESUMEN">SI</span></TD><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText><span id="HTMLTXTCAPTION51" class="">Mail</span></P></TD><TD class=BackColor colSpan=3>
<input type="hidden" id="_EMAIL" name="_EMAIL" value="josebarros@gmail.com"/><span class="ReadonlyAttributeBase" style="background:transparent" id="span__EMAIL">josebarros@gmail.com</span></TD></TR></TD></TR></TBODY></table></TD></TR></TBODY></table></TD></TR><TR><TD class=CaptionBackColor colSpan=4><DIV style="PADDING-BOTTOM: 4px; WIDTH: 756px; MARGIN-LEFT: -7px; MARGIN-RIGHT: 5px" id=operationsDiv type="normal"><DIV style="FLOAT: right"><table id="GRIDOP_BTNOPCHECKLIST" class="OperationTblLeft" border="  0" style="border-width:  0" cellpadding="0" cellspacing="0"><TBODY><TR><TD style="WIDTH: 7px; HEIGHT: 20px" height=20 background=images/buttonleft.gif width=7></TD><TD style="WIDTH: 105px" background=images/buttonmiddle.gif width=105 align=middle><span id="BTNOPCHECKLIST" class="BtnText"><a href="javascript:if( preClick(null)) {GX_setevent('EBTNOPCHECKLIST.CLICK.');self.document.forms[0].submit();}">Checklist</a></span></TD><TD style="WIDTH: 7px; HEIGHT: 20px" height=20 background=images/buttonright.gif width=7></TD></TR></TBODY></table><table id="GRIDOP_BTNOPSKY" class="OperationTblLeft" border="  0" style="border-width:  0" cellpadding="0" cellspacing="0"><TBODY><TR><TD style="WIDTH: 7px; HEIGHT: 20px" height=20 background=images/buttonleft.gif width=7></TD><TD style="WIDTH: 105px" background=images/buttonmiddle.gif width=105 align=middle><span id="BTNOPSKY" class="BtnText"><a href="javascript:if( preClick(null)) {GX_setevent('EBTNOPSKY.CLICK.');self.document.forms[0].submit();}">Sky</a></span></TD><TD style="WIDTH: 7px; HEIGHT: 20px" height=20 background=images/buttonright.gif width=7></TD></TR></TBODY></table><table id="GRIDOP_BTNOPCERRAR" class="OperationTblLeft" border="  0" style="border-width:  0" cellpadding="0" cellspacing="0"><TBODY><TR><TD style="WIDTH: 7px; HEIGHT: 20px" height=20 background=images/buttonleft.gif width=7></TD><TD style="WIDTH: 105px" background=images/buttonmiddle.gif width=105 align=middle><span id="BTNOPCERRAR" class="BtnText"><a href="javascript:if( preClick(null)) {GX_setevent('EBTNOPCERRAR.CLICK.');self.document.forms[0].submit();}">Cerrar</a></span></TD><TD style="WIDTH: 7px; HEIGHT: 20px" height=20 background=images/buttonright.gif width=7></TD></TR></TBODY></table><table id="GRIDOP_BTNOPCARATULA" class="OperationTblLeft" border="  0" style="border-width:  0" cellpadding="0" cellspacing="0"><TBODY><TR><TD style="WIDTH: 7px; HEIGHT: 20px" height=20 background=images/buttonleft.gif width=7></TD><TD style="WIDTH: 105px" background=images/buttonmiddle.gif width=105 align=middle><span id="BTNOPCARATULA" class="BtnText"><a href="javascript:if( preClick(null)) {GX_setevent('EBTNOPCARATULA.CLICK.');self.document.forms[0].submit();}">Caratula</a></span></TD><TD style="WIDTH: 7px; HEIGHT: 20px" height=20 background=images/buttonright.gif width=7></TD></TR></TBODY></table></DIV></DIV></TD></TR><TR><TD style="BACKGROUND-COLOR: #9f2020; HEIGHT: 2px" bgColor=#9f2020 height=2 colSpan=4></TD></TR></TBODY></table></TD></TR></TBODY></table><table id="HTMLTBLCAT50" cellpadding="0" cellspacing="0"><TBODY><TR height=11><TD></TD></TR><TR><TD><table id="TBL175" border="  0" style="border-width:  0" cellpadding="0" cellspacing="2" style="width: 758px"><TBODY><TR height=0><TD style="WIDTH: 161px" width=161></TD><TD style="WIDTH: 591px" width=591></TD></TR><TR><TD class=TblHeader colSpan=2><P class=TblTitle><span id="HTMLTXTTITLE50" class="">Comentarios Anteriores</span></P></TD></TR><TR height=20><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText>Detalle</P></TD><TD class=BackColor><P><?xml:namespace prefix = otl /><otl:html visibility="RuntimeOnly"><table id="W0177GRIDGRDCOMENTARIOS" class="Grid" border="  0" style="border-width:  0" cellpadding="2" cellspacing="1" rules="all">
<tr>
<th align="LEFT" width=160px class="GridTitle"  style="" >Fecha y Hora</th>
<th align="LEFT" width=90px class="GridTitle"  style="" >Tarea</th>
<th align="LEFT" width=60px class="GridTitle"  style="" >Usuario</th>
<th align="LEFT" width=120px class="GridTitle"  style="" >Nombre</th>
<th align="LEFT" width=301px class="GridTitle"  style="" >Comentarios</th>
</tr>
<tr  class="GridOdd" style=""><td valign=top align="LEFT">
<input type="hidden" id="W0177_VFECHA_0001" name="W0177_VFECHA_0001" value="06/10/2017 16:32:37"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span_W0177_VFECHA_0001">06/10/2017 16:32:37</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="W0177_VTAREA_0001" name="W0177_VTAREA_0001" value="Errores Prevalidación"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span_W0177_VTAREA_0001">Errores Prevali</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="W0177_VUSUARIO_0001" name="W0177_VUSUARIO_0001" value="ALP35853"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span_W0177_VUSUARIO_0001">ALP35853</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="W0177_NOMBRE_0001" name="W0177_NOMBRE_0001" value="ALMENAR PAMELA"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span_W0177_NOMBRE_0001">ALMENAR PAMELA</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="W0177_VHISTCOMEN_0001" name="W0177_VHISTCOMEN_0001" value=""/><span class="ReadonlyAttributeBase" style="color:#000000" id="span_W0177_VHISTCOMEN_0001"></span></td>
</tr>
<tr  class="GridEven" style=""><td valign=top align="LEFT">
<input type="hidden" id="W0177_VFECHA_0002" name="W0177_VFECHA_0002" value="04/10/2017 15:55:55"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span_W0177_VFECHA_0002">04/10/2017 15:55:55</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="W0177_VTAREA_0002" name="W0177_VTAREA_0002" value="Verifica Precalif"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span_W0177_VTAREA_0002">Verifica Precal</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="W0177_VUSUARIO_0002" name="W0177_VUSUARIO_0002" value="BEE80636"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span_W0177_VUSUARIO_0002">BEE80636</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="W0177_NOMBRE_0002" name="W0177_NOMBRE_0002" value="BECERRA ESTEBAN RODRIGUEZ"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span_W0177_NOMBRE_0002">BECERRA ESTEBAN RODR</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="W0177_VHISTCOMEN_0002" name="W0177_VHISTCOMEN_0002" value="(AMERICAN EXPRESSGOLD$      40000CALIFICACIÓN GLOBAL)"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span_W0177_VHISTCOMEN_0002">(AMERICAN EXPRESSGOLD$      40000CALIFICACIÓN GLOBAL)</span></td>
</tr>
<tr  class="GridOdd" style=""><td valign=top align="LEFT">
<input type="hidden" id="W0177_VFECHA_0003" name="W0177_VFECHA_0003" value="03/10/2017 17:22:46"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span_W0177_VFECHA_0003">03/10/2017 17:22:46</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="W0177_VTAREA_0003" name="W0177_VTAREA_0003" value="Aprueba Gte Precalif"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span_W0177_VTAREA_0003">Aprueba Gte Pre</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="W0177_VUSUARIO_0003" name="W0177_VUSUARIO_0003" value="ALL94536"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span_W0177_VUSUARIO_0003">ALL94536</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="W0177_NOMBRE_0003" name="W0177_NOMBRE_0003" value="ALBIZZATTI LUCIA CAROLINA"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span_W0177_NOMBRE_0003">ALBIZZATTI LUCIA CAR</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="W0177_VHISTCOMEN_0003" name="W0177_VHISTCOMEN_0003" value=""/><span class="ReadonlyAttributeBase" style="color:#000000" id="span_W0177_VHISTCOMEN_0003"></span></td>
</tr>
<tr  class="GridEven" style=""><td valign=top align="LEFT">
<input type="hidden" id="W0177_VFECHA_0004" name="W0177_VFECHA_0004" value="03/10/2017 16:36:02"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span_W0177_VFECHA_0004">03/10/2017 16:36:02</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="W0177_VTAREA_0004" name="W0177_VTAREA_0004" value="Carga Datos"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span_W0177_VTAREA_0004">Carga Datos</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="W0177_VUSUARIO_0004" name="W0177_VUSUARIO_0004" value="COS44610"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span_W0177_VUSUARIO_0004">COS44610</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="W0177_NOMBRE_0004" name="W0177_NOMBRE_0004" value="COPPA SABRINA BELEN"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span_W0177_NOMBRE_0004">COPPA SABRINA BELEN</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="W0177_VHISTCOMEN_0004" name="W0177_VHISTCOMEN_0004" value=""/><span class="ReadonlyAttributeBase" style="color:#000000" id="span_W0177_VHISTCOMEN_0004"></span></td>
</tr>
<tr  class="GridOdd" style=""><td valign=top align="LEFT">
<input type="hidden" id="W0177_VFECHA_0005" name="W0177_VFECHA_0005" value="03/10/2017 16:35:27"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span_W0177_VFECHA_0005">03/10/2017 16:35:27</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="W0177_VTAREA_0005" name="W0177_VTAREA_0005" value="Alta Solicitud"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span_W0177_VTAREA_0005">Alta Solicitud</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="W0177_VUSUARIO_0005" name="W0177_VUSUARIO_0005" value="COS44610"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span_W0177_VUSUARIO_0005">COS44610</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="W0177_NOMBRE_0005" name="W0177_NOMBRE_0005" value="COPPA SABRINA BELEN"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span_W0177_NOMBRE_0005">COPPA SABRINA BELEN</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="W0177_VHISTCOMEN_0005" name="W0177_VHISTCOMEN_0005" value="(AMERICAN EXPRESSGOLD$      40000)"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span_W0177_VHISTCOMEN_0005">(AMERICAN EXPRESSGOLD$      40000)</span></td>
</tr>
</table></otl:html></P></TD></TR><TR><TD style="BACKGROUND-COLOR: #9f2020; HEIGHT: 2px" bgColor=#9f2020 height=2 colSpan=2></TD></TR></TBODY></table></TD></TR></TBODY></table>
<input type="hidden" id="_W020SEXO" name="_W020SEXO" value="M"/>
<input type="hidden" id="_W020TIPTAR" name="_W020TIPTAR" value="P"/>
<input type="hidden" id="_W020EMAIL" name="_W020EMAIL" value=""/>
<input type="hidden" id="_W020FCHECK" name="_W020FCHECK" value=""/>
<input type="hidden" id="_W020INFADI" name="_W020INFADI" value=""/>
<input type="hidden" id="_W020CODSEG" name="_W020CODSEG" value="4"/>
<input type="hidden" id="_W020DOCTAL" name="_W020DOCTAL" value="12"/>
<input type="hidden" id="_W020DOCNAL" name="_W020DOCNAL" value="20204609064"/>
<input type="hidden" id="_W020APECON" name="_W020APECON" value=""/>
<input type="hidden" id="_W020NOMCON" name="_W020NOMCON" value=""/>
<input type="hidden" id="_W020NOMTIT" name="_W020NOMTIT" value="JOSE"/>
<input type="hidden" id="_W020APETIT" name="_W020APETIT" value="BARROS"/>
<input type="hidden" id="_W020ESTCIV" name="_W020ESTCIV" value="1"/>
<input type="hidden" id="_W020DENCUE" name="_W020DENCUE" value=""/>
<input type="hidden" id="_ERRCOD" name="_ERRCOD" value="0"/>
<input type="hidden" id="_ERRDSC" name="_ERRDSC" value=""/>
<input type="hidden" id="_VVISCON" name="_VVISCON" value="0.00"/>
<input type="hidden" id="_HAYADICIONALES" name="_HAYADICIONALES" value="0"/>
<input type="hidden" id="_LISTA" name="_LISTA" value="0"/>
<input type="hidden" id="_W020ADINOM" name="_W020ADINOM" value="46958.43"/>
<input type="hidden" id="_W020ADIAPE" name="_W020ADIAPE" value="CALIFICACIÓN GLOBAL"/>
<input type="hidden" id="_W020TRATIP" name="_W020TRATIP" value="TAAT"/>
<input type="hidden" id="_W020EMPTAR" name="_W020EMPTAR" value="3"/>
<input type="hidden" id="_W020TIPMOV" name="_W020TIPMOV" value="AT"/>
<input type="hidden" id="_W020CORR" name="_W020CORR" value="0"/><span id="HTMLTXTEMPTYEVENT" class=""><a href="javascript:GX_setevent('EHTMLTXTEMPTYEVENT.CLICK.');self.document.forms[0].submit();"></a></span><script language='javascript' src='sflselect.js'></script><script language='javascript'>attachOnKeyDown(null, 0);function customOnloadEvent(){}if (typeof(htmlRow1) != 'undefined') htmlRow1.style.display = 'none';if (typeof(htmlRow3) != 'undefined') htmlRow3.style.display = 'none';if (typeof(htmlRow4) != 'undefined') htmlRow4.style.display = 'none';if (typeof(htmlRow5) != 'undefined') htmlRow5.style.display = 'none';if (typeof(htmlRow6) != 'undefined') htmlRow6.style.display = 'none';if (typeof(htmlRow7) != 'undefined') htmlRow7.style.display = 'none';if (typeof(htmlRow8) != 'undefined') htmlRow8.style.display = 'none';initializePage('Errores Prevalidación                             ', 2, null, 'N', 2,0,'HWOK175B',null,'',null, 6);</script></TD><TD style="WIDTH: 12px" background=images/middlerightback.gif width=12></TD></TR><TR><TD style="WIDTH: 10px; HEIGHT: 15px" height=15 background=images/bottomleftback.gif width=10></TD><TD style="HEIGHT: 15px" height=15 background=images/middlebottomback.gif></TD><TD style="WIDTH: 12px; HEIGHT: 15px" height=15 background=images/bottomrightback.gif width=12></TD></TR><TR><TD style="HEIGHT: 4px" height=4 colSpan=3></TD></TR></TBODY></table>
<input type="hidden" id="nRC_Gridgrdadicionales" name="nRC_Gridgrdadicionales" value="0"/>
<input type="hidden" id="nRC_Gridgrdadic" name="nRC_Gridgrdadic" value="0"/>
<input type="hidden" id="sCallerURL" name="sCallerURL" value="https://btweb.bancopatagonia.net.ar/bantotal/servlet/com.dlya.bantotal.hxwf900?9IM7thDb772tZfTtBejug5917UHRCwlRfdn%2B5MBtsF1%3D,G7ZljwVKCjtfj850YP9oQB5hEul1qVHK1%2BzTS7aRh9i%3D"/></form>
<script language="JavaScript" type="text/javascript">
var GXBadNumMsg = "El valor no representa un número correcto.";
var GXPARAMETERS = new Array();
if (document.MAINFORM._ZG1_STEPNUM != null && document.MAINFORM._ZG1_STEPNUM.type != "hidden") document.MAINFORM._ZG1_STEPNUM.focus();
</script>
<script language="JavaScript" src="/bantotal/setevent.js"></script>
<script language="JavaScript" src="/bantotal/gxvdate.js"></script>
<script language="JavaScript" src="/bantotal/std_messages.js"></script>
<script language="JavaScript" src="/bantotal/sflselect.js"></script>
<script language="JavaScript" src="/bantotal/sflcollapse.js"></script>
<script language="JavaScript" src="/bantotal/gx_help.js"></script>
<script language="JavaScript" type="text/javascript">
var GXBadNumMsg = "El valor no representa un número correcto.";
var GXPARAMETERS = new Array();
</script>
<script language="JavaScript" src="/bantotal/setevent.js"></script>
<script language="JavaScript" src="/bantotal/gx_help.js"></script>
</body>
</html>
