<html>
<head>
<meta name="Generator" content="GeneXus Java"/>
<meta name="Version" content="8_0_8-079"/>
<meta name="Description" content="Consulta de Administracion Tarjeta de Credito"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Consulta de Administracion Tarjeta de Credito</title>
<link rel="stylesheet" type="text/css" href="/bantotal/styles.css"/>
<link rel="stylesheet" type="text/css" href="/bantotal/DlyaTheme.css"/>
<link rel="stylesheet" type="text/css" href="/bantotal/DlyaTheme.css"/>
<script language="JavaScript" src="/bantotal/gxtypes.js"></script>
<script language="JavaScript" src="/bantotal/gxfwddcl.js"></script>
<script language="JavaScript" src="/bantotal/gxfrmutl.js"></script>
<script language="javascript" src="setevent.js"></script><script language="javascript" src="javascripts/generalutils.js"></script></head>
<body class="FormBase"  bgcolor="#ffffff" onload="window.document.forms[0].reset();" onkeydown="form_onkeypress(event,false);">
<form id="MAINFORM" name="MAINFORM" method="POST" ACTION="com.dlya.bantotal.hwok177p?53,10226583,109181848">

<input type="hidden" id="_EventName" name="_EventName" value=""/><table id="TBL2" class="EntirePage" align="center" cellpadding="0" cellspacing="0"><TBODY><TR><TD style="HEIGHT: 4px" height=4 colSpan=3></TD></TR><TR><TD style="WIDTH: 10px; HEIGHT: 12px" height=12 background=images/topleftback.gif width=10></TD><TD style="BACKGROUND-COLOR: #ffffff; HEIGHT: 12px" bgColor=#ffffff height=12></TD><TD style="WIDTH: 12px; HEIGHT: 12px" height=12 background=images/toprightback.gif width=12></TD><TR><TD style="BACKGROUND-COLOR: #ffffff; WIDTH: 10px" bgColor=#ffffff width=10></TD><TD style="BACKGROUND-COLOR: #ffffff" bgColor=#ffffff>
<input type="hidden" id="_ZG1_FIRSTEXECUTION" name="_ZG1_FIRSTEXECUTION" value="N"/>
<input type="hidden" id="_ZG1_STEPNUM" name="_ZG1_STEPNUM" value="2"/>
<input type="hidden" id="_ZG1_PROCID" name="_ZG1_PROCID" value="1"/><table id="TBL6" border="  0" style="border-width:  0" cellpadding="0" cellspacing="0" style="width: 758px"><TBODY><TR height=30><TD style="WIDTH: 2px" width=2></TD><TD class=MainTitleBackColor><P class=MainTitle><span id="HTMLTXTTITLE1" class="MainTitle">Consulta de Procesa                                           </span></P></TD><TD style="WIDTH: 2px" width=2></TD></TR><TR><TD style="WIDTH: 2px" width=2></TD><TD style="BACKGROUND-COLOR: #9f2020; HEIGHT: 1px" bgColor=#9f2020 height=1></TD><TD style="WIDTH: 2px" width=2></TD></TR></TBODY></table>&nbsp; 
<input type="hidden" id="_ZG1_CURRENTOP" name="_ZG1_CURRENTOP" value="0"/>&nbsp;<span id="TXTMESSAGES" class=""></span><table id="HTMLTBLCAT48" cellpadding="0" cellspacing="0"><TBODY><TR><TD><table id="TBL20" border="  0" style="border-width:  0" cellpadding="0" cellspacing="2" style="width: 758px"><TBODY><TR height=0><TD style="WIDTH: 162px" width=162></TD><TD style="WIDTH: 129px" width=129></TD><TD style="WIDTH: 109px" width=109></TD><TD style="WIDTH: 129px" width=129></TD><TD style="WIDTH: 84px" width=84></TD><TD style="WIDTH: 131px" width=131></TD></TR><TR><TD class=TblHeader colSpan=6><P class=TblTitle><span id="HTMLTXTTITLE48" class="">Datos Generales</span></P></TD></TR><TR height=20><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText>Trámite</P></TD><TD class=BackColor>
<input type="hidden" id="_W005TRAMID" name="_W005TRAMID" value="TJAI001499024"/><span class="ReadonlyAttributeBase" style="background:transparent" id="span__W005TRAMID">TJAI001499024</span></TD><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText>Descripción</P></TD><TD class=BackColor colSpan=3>
<input type="hidden" id="_W004DESCRI" name="_W004DESCRI" value="ALTA TJ SOBRE CUENTA INACTIVA"/><span class="ReadonlyAttributeBase" style="background:transparent" id="span__W004DESCRI">ALTA TJ SOBRE CUENTA INACTIVA</span></TD></TR><TR height=20><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText><span id="HTMLTXTCAPTION3" class="">Persona</span></P></TD><TD class=BackColor><table id="HTMLTBLDEPAREA_PERSONA" border="  0" style="border-width:  0" cellpadding="0" cellspacing="0"><TBODY><TR><TD>
<input type="hidden" id="_W005CODPAI" name="_W005CODPAI" value="80"/><span class="ReadonlyAttributeBase" style="background:transparent" id="span__W005CODPAI"> 80</span></TD><TD style="WIDTH: 0px" width=0>-</TD><TD style="WIDTH: 2px" width=2 noWrap></TD><TD>
<input type="hidden" id="_W005TIPDOC" name="_W005TIPDOC" value="12"/><span class="ReadonlyAttributeBase" style="background:transparent" id="span__W005TIPDOC">12</span></TD><TD style="WIDTH: 0px" width=0>-</TD><TD style="WIDTH: 2px" width=2 noWrap></TD><TD>
<input type="hidden" id="_W005NUMDOC" name="_W005NUMDOC" value="27955489301"/><span class="ReadonlyAttributeBase" style="background:transparent" id="span__W005NUMDOC"> 27955489301</span></TD><TD style="WIDTH: 2px" width=2 noWrap></TD><TD><span id="SCOREDEPPERSONA" class="ComText"> </span></TD></TR></TBODY></table></TD><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText><span id="HTMLTXTCAPTION4" class="">Nombre</span></P></TD><TD class=BackColor colSpan=3>
<input type="hidden" id="_W005NOMBRE" name="_W005NOMBRE" value="HUAMAN VARGAS, CYNTHIA"/><span class="ReadonlyAttributeBase" style="background:transparent" id="span__W005NOMBRE">HUAMAN VARGAS, CYNTHIA</span></TD></TR><TR id=htmlRow1 height=20><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText><span id="HTMLTXTCAPTION5" class="">Cliente</span></P></TD><TD class=BackColor><table id="HTMLTBLDEPAREA_CLIENTE" border="  0" style="border-width:  0" cellpadding="0" cellspacing="0"><TBODY><TR><TD>
<input type="hidden" id="_W005CLIENT" name="_W005CLIENT" value="230200160"/><span class="ReadonlyAttributeBase" style="background:transparent" id="span__W005CLIENT">230200160</span></TD><TD style="WIDTH: 2px" width=2 noWrap></TD><TD><span id="SCOREDEPCLIENTE" class="ComText"> </span></TD></TR></TBODY></table></TD><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText><span id="HTMLTXTCAPTION6" class="">Denominación</span></P></TD><TD class=BackColor colSpan=3>
<input type="hidden" id="_CTNOM" name="_CTNOM" value="HUAMAN VARGAS, CYNTHIA"/><span class="ReadonlyAttributeBase" style="background:transparent" id="span__CTNOM">HUAMAN VARGAS, CYNTHIA</span></TD></TR><TR height=20><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText><span id="HTMLTXTCAPTION7" class="">Empresa Tarjeta</span></P></TD><TD class=BackColor><span class="NoBorderAttribute" style="background:transparent">1 - Visa</span>
<input type="hidden" id="_W005EMPRTJ" name="_W005EMPRTJ" value="1"/></TD><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText>Prioridad</P></TD><TD class=BackColor colSpan=3><span class="NoBorderAttribute" style="background:transparent">Normal</span>
<input type="hidden" id="_PRIORIDAD" name="_PRIORIDAD" value="N"/></TD></TR><TR id=htmlRow2 height=20><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText><span id="HTMLTXTCAPTION9" class="">Tarjeta</span></P></TD><TD class=BackColor>
<input type="hidden" id="_W005TJ" name="_W005TJ" value="5323840019417535"/><span class="ReadonlyAttributeBase" style="background:transparent" id="span__W005TJ">  5323840019417535</span></TD><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText><span id="HTMLTXTCAPTION10" class="">Denominación</span></P></TD><TD class=BackColor colSpan=3>
<input type="hidden" id="_NOMTARJETA" name="_NOMTARJETA" value="HUAMAN V/CYNTHIA"/><span class="ReadonlyAttributeBase" style="background:transparent" id="span__NOMTARJETA">HUAMAN V/CYNTHIA</span></TD></TR><TR id=htmlRow3 height=20><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText><span id="HTMLTXTCAPTION11" class="">Cuenta</span></P></TD><TD class=BackColor>
<input type="hidden" id="_W005CUENTJ" name="_W005CUENTJ" value="785994277"/><span class="ReadonlyAttributeBase" style="background:transparent" id="span__W005CUENTJ">         785994277</span></TD><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText><span id="HTMLTXTCAPTION12" class="">Denominación</span></P></TD><TD class=BackColor colSpan=3>
<input type="hidden" id="_DEND50" name="_DEND50" value="HUAMAN CYNTHIA"/><span class="ReadonlyAttributeBase" style="background:transparent" id="span__DEND50">HUAMAN CYNTHIA</span></TD></TR><TR id=htmlRow4 height=20><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText></P></TD><TD class=BackColor colSpan=5>
<input type="hidden" id="_TIPOTARJ" name="_TIPOTARJ" value=""/></TD></TR><TR id=htmlRow5 height=20><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText></P></TD><TD class=BackColor>
<input type="hidden" id="_W005IMPORT" name="_W005IMPORT" value="0.00"/></TD><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText></P></TD><TD class=BackColor colSpan=3>
<input type="hidden" id="_W005MODULO" name="_W005MODULO" value="0"/>
<input type="hidden" id="_W005MONEDA" name="_W005MONEDA" value="0"/>
<input type="hidden" id="_W005CASA" name="_W005CASA" value="0"/>
<input type="hidden" id="_W005CUENTA" name="_W005CUENTA" value="0"/>
<input type="hidden" id="_W005SCUENT" name="_W005SCUENT" value="0"/></TD></TR><TR id=htmlRow6 height=20><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText></P></TD><TD class=BackColor>
<input type="hidden" id="_CONVENIOPS" name="_CONVENIOPS" value=""/></TD><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText></P></TD><TD class=BackColor colSpan=3>
<input type="hidden" id="_CODPAQUETE" name="_CODPAQUETE" value=""/></TD></TR><TR id=htmlRow7 height=20><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText></P></TD><TD class=BackColor colSpan=5>
<input type="hidden" id="_MODLIQ" name="_MODLIQ" value=""/></TD></TR><TR id=htmlRow8 height=20><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText></P></TD><TD class=BackColor colSpan=5>
<input type="hidden" id="_FMAPGO" name="_FMAPGO" value=""/></TD></TR><TR id=htmlRow9 height=20><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText></P></TD><TD class=BackColor colSpan=5>
<input type="hidden" id="_VDOMACTUAL" name="_VDOMACTUAL" value=""/></TD></TR><TR id=htmlRow10 height=20><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText></P></TD><TD class=BackColor colSpan=5>
<input type="hidden" id="_CODGEO" name="_CODGEO" value=""/>
<input type="hidden" id="_DESCCGEO" name="_DESCCGEO" value=""/></TD></TR><TR id=htmlRow11 height=20><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText><span id="HTMLTXTCAPTION22" class="">Domicilio Especial</span></P></TD><TD class=BackColor><span class="NoBorderAttribute" style="background:transparent">No</span>
<input type="hidden" id="_VDOMESP" name="_VDOMESP" value="N"/></TD><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText><span id="HTMLTXTCAPTION23" class="">Teléfono</span></P></TD><TD class=BackColor colSpan=3>
<input type="hidden" id="_W005TELEFO" name="_W005TELEFO" value="(  011)15-5583-5129"/><span class="ReadonlyAttributeBase" style="background:transparent" id="span__W005TELEFO">(  011)15-5583-5129</span></TD></TR><TR id=htmlRow12 height=20><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText></P></TD><TD class=BackColor>
<input type="hidden" id="_W005SUCESP" name="_W005SUCESP" value="0"/>
<input type="hidden" id="_SCNOM" name="_SCNOM" value=""/></TD><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText></P></TD><TD class=BackColor colSpan=3>
<input type="hidden" id="_VDESCOCA" name="_VDESCOCA" value=""/></TD></TR><TR id=htmlRow13 height=20><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText></P></TD><TD class=BackColor colSpan=5>
<input type="hidden" id="_VDOMICILIO" name="_VDOMICILIO" value="0  () - -"/></TD></TR><TR id=htmlRow14 height=20><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText></P></TD><TD class=BackColor colSpan=5>
<input type="hidden" id="_W005HORARI" name="_W005HORARI" value=""/></TD></TR><TR id=htmlRow15 height=20><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText><span id="HTMLTXTCAPTION28" class="">Información</span></P></TD><TD class=BackColor colSpan=5>
<input type="hidden" id="_W005INFADI" name="_W005INFADI" value="TIT CLASSIC INTERNAC    Est: - -I Vig: 070517-310520 Suc:010 F.Pago:  0-Tot Cta Db: CA   23         550464 Cartera:  02 Turno: 18 Agrupam:LU Tipo Cta: 03 Liq.: 351   Limite:       $10.000 Gr.Aff:00829   L4:                                                                                                   Nac: 18/09/1992"/><span class="ReadonlyAttributeBase"  overflow="hidden";">TIT CLASSIC INTERNAC &nbsp&nbsp&nbspEst: - -I Vig: 070517-310520 Suc:010 F.Pago: &nbsp0-Tot Cta Db: CA &nbsp&nbsp23 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp550464 Cartera: &nbsp02 Turno: 18 Agrupam:LU Tipo Cta: 03 Liq.: 351 &nbsp&nbspLimite: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp$10.000 Gr.Aff:00829 &nbsp&nbspL4: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspNac: 18/09/1992</span></TD></TR><TR id=htmlRow16 height=20><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText><span id="HTMLTXTCAPTION29" class="">Motivo</span></P></TD><TD class=BackColor colSpan=5><table id="HTMLTBLDEPAREA_MOTIVO" border="  0" style="border-width:  0" cellpadding="0" cellspacing="0"><TBODY><TR><TD>
<input type="hidden" id="_W005TIPICO" name="_W005TIPICO" value="6"/><span class="ReadonlyAttributeBase" style="background:transparent" id="span__W005TIPICO">   6</span></TD><TD style="WIDTH: 2px" width=2 noWrap></TD><TD><span id="SCOREDEPMOTIVO" class="ComText">-</span></TD><TD style="WIDTH: 2px" width=2 noWrap></TD><TD>
<input type="hidden" id="_W005TIPITX" name="_W005TIPITX" value="CLIENTELA GENERAL CALIFICACION GLOBAL / EXPRESS"/><span class="ReadonlyAttributeBase" style="background:transparent" id="span__W005TIPITX">CLIENTELA GENERAL CALIFICACION GLOBAL / EXPRESS</span></TD></TR></TBODY></table></TD></TR><TR height=20><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText>Observaciones</P></TD><TD class=BackColor colSpan=5>
<input type="hidden" id="_W005TEXTO" name="_W005TEXTO" value="cliente con tarjeta visa por gpat , nunca recibida y destruida poc OCA, no nos deja hacer reempalzao por destruccion OCA por estar la cuenta inactiva. favor procesar el alta"/><span class="ReadonlyAttributeBase"  overflow="hidden";">cliente con tarjeta visa por gpat , nunca recibida y destruida poc OCA, no nos deja hacer reempalzao por destruccion OCA por estar la cuenta inactiva. favor procesar el alta</span></TD></TR>
<input type="hidden" id="_ZG1_HIDDENREFRESH25" name="_ZG1_HIDDENREFRESH25" value="1"/><TR><TD colSpan=6><table id="HTMLTBLCAT136" cellpadding="0" cellspacing="0"><TBODY><TR><TD><DIV class=SubTblTopBorder></DIV><table id="TBL107" class="SubTblBorder" cellpadding="0" cellspacing="2" style="width: 754px"><TBODY><TR height=0></TR><TR><TD class=SubTblHeader><P class=SubTblTitle><span id="HTMLTXTTITLE136" class="">Tarjetas de la cuenta</span></P></TD></TR><TR><TD class=BackColor align=middle><table id="HTMLTBLGRDTARJETAS" border="  0" style="border-width:  0" cellpadding="0" cellspacing="0"><TBODY><TR class=BackColor><TD style="HEIGHT: 10px" height=10></TD></TR><TR style="BACKGROUND-COLOR: #969696" height=2 bgColor=#969696><TD></TD></TR><TR height=1><TD></TD></TR><TR class=CaptionBackColor><TD style="BACKGROUND-COLOR: #e0e0e0" bgColor=#e0e0e0 vAlign=top align=left><DIV style="OVERFLOW-X: auto; OVERFLOW-Y: hidden" id=gridDiv align=center xwidth="746"><table id="GRIDGRDTARJETAS" class="Grid" border="  0" style="border-width:  0" cellpadding="2" cellspacing="1" rules="all">
<tr>
<th align="RIGHT" width=154px class="GridTitle"  style="" >Nro. Tarjeta</th>
<th align="LEFT" width=74px class="GridTitle"  style="" >Cat.</th>
<th align="LEFT" width=209px class="GridTitle"  style="" >Nombre</th>
<th align="LEFT" width=74px class="GridTitle"  style="" >Tipo</th>
<th align="RIGHT" width=90px class="GridTitle"  style="" >Nro. Doc.</th>
<th align="LEFT" width=74px class="GridTitle"  style="" >Vigencia</th>
<th align="LEFT" width=47px class="GridTitle"  style="" >Estado</th>
</tr>
<tr  class="GridOdd" style=""><td valign=top align="RIGHT">
<input type="hidden" id="_TD65NROTAR_0001" name="_TD65NROTAR_0001" value="5323840019417535"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span__TD65NROTAR_0001">  5323840019417535</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="_TD65CATEGO_0001" name="_TD65CATEGO_0001" value="T"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span__TD65CATEGO_0001">T</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="_TD65NOMAPE_0001" name="_TD65NOMAPE_0001" value="HUAMAN V/CYNTHIA"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span__TD65NOMAPE_0001">HUAMAN V/CYNTHIA</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="_TD65TIPDOC_0001" name="_TD65TIPDOC_0001" value="DNI"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span__TD65TIPDOC_0001">DNI</span></td>
<td valign=top align="RIGHT">
<input type="hidden" id="_TD65NRODOC_0001" name="_TD65NRODOC_0001" value="95548930"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span__TD65NRODOC_0001">  95548930</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="_FECHADESDE_0001" name="_FECHADESDE_0001" value="202005"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span__FECHADESDE_0001">202005</span></td>
<td valign=top align="LEFT"><span class="NoBorderAttribute" style="color:#000000">I</span>
<input type="hidden" id="_TD65MARBAJ_0001" name="_TD65MARBAJ_0001" value="2"/></td>
</tr>
</table></DIV></TD></TR><TR style="BACKGROUND-COLOR: #cfcfcf" bgColor=#cfcfcf><TD align=right>
<input type="hidden" id="_ZG1_GR_GRDTARJETAS_CURRPAGE" name="_ZG1_GR_GRDTARJETAS_CURRPAGE" value="1"/>
<input type="hidden" id="_ZG1_GR_GRDTARJETAS_PAGINGCTRLSSTATE" name="_ZG1_GR_GRDTARJETAS_PAGINGCTRLSSTATE" value="A"/></TD></TR><TR height=2><TD></TD></TR><TR style="BACKGROUND-COLOR: #969696" height=2 bgColor=#969696><TD></TD></TR><TR><TD style="HEIGHT: 10px" height=10></TD></TR></TBODY></table></TD></TR></TD></TR></TBODY></table></TR></TBODY></table></TD></TR>
<input type="hidden" id="_ZG1_HIDDENREFRESH26" name="_ZG1_HIDDENREFRESH26" value="0"/><TR><TD colSpan=6>
<input type="hidden" id="_ZG1_GR_GRDPERSONAS_CURRPAGE" name="_ZG1_GR_GRDPERSONAS_CURRPAGE" value="1"/>
<input type="hidden" id="_ZG1_GR_GRDPERSONAS_PAGINGCTRLSSTATE" name="_ZG1_GR_GRDPERSONAS_PAGINGCTRLSSTATE" value="A"/></TD></TR><TR height=20><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText>Usuario Alta</P></TD><TD class=BackColor>
<input type="hidden" id="_W005USUALT" name="_W005USUALT" value="SEL18826"/><span class="ReadonlyAttributeBase" style="background:transparent" id="span__W005USUALT">SEL18826</span></TD><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText>Sector</P></TD><TD class=BackColor>
<input type="hidden" id="_W005SECTOR" name="_W005SECTOR" value="SUC"/><span class="ReadonlyAttributeBase" style="background:transparent" id="span__W005SECTOR">SUC</span></TD><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText>SubSector</P></TD><TD class=BackColor>
<input type="hidden" id="_W005SUBSEC" name="_W005SUBSEC" value="133"/><span class="ReadonlyAttributeBase" style="background:transparent" id="span__W005SUBSEC">133</span></TD></TR><TR><TD class=CaptionBackColor colSpan=6><DIV style="PADDING-BOTTOM: 4px; WIDTH: 756px; MARGIN-LEFT: -7px; MARGIN-RIGHT: 5px" id=operationsDiv type="normal"><DIV style="FLOAT: right"><table id="GRIDOP_BTNOPSKY" class="OperationTblLeft" border="  0" style="border-width:  0" cellpadding="0" cellspacing="0"><TBODY><TR><TD style="WIDTH: 7px; HEIGHT: 20px" height=20 background=images/buttonleft.gif width=7></TD><TD style="WIDTH: 105px" background=images/buttonmiddle.gif width=105 align=middle><span id="BTNOPSKY" class="BtnText"><a href="javascript:if( preClick(null)) {GX_setevent('EBTNOPSKY.CLICK.');self.document.forms[0].submit();}">Sky</a></span></TD><TD style="WIDTH: 7px; HEIGHT: 20px" height=20 background=images/buttonright.gif width=7></TD></TR></TBODY></table><table id="GRIDOP_BTNOPCHECKLIST" class="OperationTblLeft" border="  0" style="border-width:  0" cellpadding="0" cellspacing="0"><TBODY><TR><TD style="WIDTH: 7px; HEIGHT: 20px" height=20 background=images/buttonleft.gif width=7></TD><TD style="WIDTH: 105px" background=images/buttonmiddle.gif width=105 align=middle><span id="BTNOPCHECKLIST" class="BtnText"><a href="javascript:if( preClick(null)) {GX_setevent('EBTNOPCHECKLIST.CLICK.');self.document.forms[0].submit();}">Check List</a></span></TD><TD style="WIDTH: 7px; HEIGHT: 20px" height=20 background=images/buttonright.gif width=7></TD></TR></TBODY></table><table id="GRIDOP_BTNOPCARATULA" class="OperationTblLeft" border="  0" style="border-width:  0" cellpadding="0" cellspacing="0"><TBODY><TR><TD style="WIDTH: 7px; HEIGHT: 20px" height=20 background=images/buttonleft.gif width=7></TD><TD style="WIDTH: 105px" background=images/buttonmiddle.gif width=105 align=middle><span id="BTNOPCARATULA" class="BtnText"><a href="javascript:if( preClick(null)) {GX_setevent('EBTNOPCARATULA.CLICK.');self.document.forms[0].submit();}">Carátula</a></span></TD><TD style="WIDTH: 7px; HEIGHT: 20px" height=20 background=images/buttonright.gif width=7></TD></TR></TBODY></table><table id="GRIDOP_BTNOPSALIR" class="OperationTblLeft" border="  0" style="border-width:  0" cellpadding="0" cellspacing="0"><TBODY><TR><TD style="WIDTH: 7px; HEIGHT: 20px" height=20 background=images/buttonleft.gif width=7></TD><TD style="WIDTH: 105px" background=images/buttonmiddle.gif width=105 align=middle><span id="BTNOPSALIR" class="BtnText"><a href="javascript:if( preClick(null)) {GX_setevent('EBTNOPSALIR.CLICK.');self.document.forms[0].submit();}">Salir</a></span></TD><TD style="WIDTH: 7px; HEIGHT: 20px" height=20 background=images/buttonright.gif width=7></TD></TR></TBODY></table></DIV></DIV></TD></TR><TR><TD style="BACKGROUND-COLOR: #9f2020; HEIGHT: 2px" bgColor=#9f2020 height=2 colSpan=6></TD></TR></TBODY></table></TD></TR></TBODY></table><table id="HTMLTBLCAT50" cellpadding="0" cellspacing="0"><TBODY><TR height=11><TD></TD></TR><TR><TD><table id="TBL174" border="  0" style="border-width:  0" cellpadding="0" cellspacing="2" style="width: 758px"><TBODY><TR height=0><TD style="WIDTH: 162px" width=162></TD><TD style="WIDTH: 590px" width=590></TD></TR><TR><TD class=TblHeader colSpan=2><P class=TblTitle><span id="HTMLTXTTITLE50" class="">Comentarios</span></P></TD></TR><TR height=20><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText>Detalle</P></TD><TD class=BackColor><P><?xml:namespace prefix = otl /><otl:html visibility="RuntimeOnly"><table id="W0176GRIDGRDCOMENTARIOS" class="Grid" border="  0" style="border-width:  0" cellpadding="2" cellspacing="1" rules="all">
<tr>
<th align="LEFT" width=160px class="GridTitle"  style="" >Fecha y Hora</th>
<th align="LEFT" width=90px class="GridTitle"  style="" >Tarea</th>
<th align="LEFT" width=60px class="GridTitle"  style="" >Usuario</th>
<th align="LEFT" width=120px class="GridTitle"  style="" >Nombre</th>
<th align="LEFT" width=301px class="GridTitle"  style="" >Comentarios</th>
</tr>
<tr  class="GridOdd" style=""><td valign=top align="LEFT">
<input type="hidden" id="W0176_VFECHA_0001" name="W0176_VFECHA_0001" value="05/10/2017 15:25:59"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span_W0176_VFECHA_0001">05/10/2017 15:25:59</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="W0176_VTAREA_0001" name="W0176_VTAREA_0001" value="Analiza ADC"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span_W0176_VTAREA_0001">Analiza ADC</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="W0176_VUSUARIO_0001" name="W0176_VUSUARIO_0001" value="CHL61317"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span_W0176_VUSUARIO_0001">CHL61317</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="W0176_NOMBRE_0001" name="W0176_NOMBRE_0001" value="CHOINET LEANDRO EMILIANO"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span_W0176_NOMBRE_0001">CHOINET LEANDRO EMIL</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="W0176_VHISTCOMEN_0001" name="W0176_VHISTCOMEN_0001" value=""/><span class="ReadonlyAttributeBase" style="color:#000000" id="span_W0176_VHISTCOMEN_0001"></span></td>
</tr>
<tr  class="GridEven" style=""><td valign=top align="LEFT">
<input type="hidden" id="W0176_VFECHA_0002" name="W0176_VFECHA_0002" value="05/10/2017 13:37:56"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span_W0176_VFECHA_0002">05/10/2017 13:37:56</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="W0176_VTAREA_0002" name="W0176_VTAREA_0002" value="Controla"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span_W0176_VTAREA_0002">Controla</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="W0176_VUSUARIO_0002" name="W0176_VUSUARIO_0002" value="GAS39330"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span_W0176_VUSUARIO_0002">GAS39330</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="W0176_NOMBRE_0002" name="W0176_NOMBRE_0002" value="GARCIA SILVIA ESTHER"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span_W0176_NOMBRE_0002">GARCIA SILVIA ESTHER</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="W0176_VHISTCOMEN_0002" name="W0176_VHISTCOMEN_0002" value=""/><span class="ReadonlyAttributeBase" style="color:#000000" id="span_W0176_VHISTCOMEN_0002"></span></td>
</tr>
<tr  class="GridOdd" style=""><td valign=top align="LEFT">
<input type="hidden" id="W0176_VFECHA_0003" name="W0176_VFECHA_0003" value="05/10/2017 13:36:00"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span_W0176_VFECHA_0003">05/10/2017 13:36:00</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="W0176_VTAREA_0003" name="W0176_VTAREA_0003" value="Inicio Sky"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span_W0176_VTAREA_0003">Inicio Sky</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="W0176_VUSUARIO_0003" name="W0176_VUSUARIO_0003" value="SEL18826"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span_W0176_VUSUARIO_0003">SEL18826</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="W0176_NOMBRE_0003" name="W0176_NOMBRE_0003" value="SENIA LORENA VIVIANA"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span_W0176_NOMBRE_0003">SENIA LORENA VIVIANA</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="W0176_VHISTCOMEN_0003" name="W0176_VHISTCOMEN_0003" value=""/><span class="ReadonlyAttributeBase" style="color:#000000" id="span_W0176_VHISTCOMEN_0003"></span></td>
</tr>
</table></otl:html></P></TD></TR><TR><TD style="BACKGROUND-COLOR: #9f2020; HEIGHT: 2px" bgColor=#9f2020 height=2 colSpan=2></TD></TR></TBODY></table></TD></TR></TBODY></table>
<input type="hidden" id="_W005TRATIP" name="_W005TRATIP" value="TJAI"/>
<input type="hidden" id="_CTAS_VISIBLES" name="_CTAS_VISIBLES" value="0"/>
<input type="hidden" id="_VDOMI_VISIBLE" name="_VDOMI_VISIBLE" value="0"/>
<input type="hidden" id="_LIMEXT_VISIBLE" name="_LIMEXT_VISIBLE" value="0"/>
<input type="hidden" id="_DOMESP_VISIBLE" name="_DOMESP_VISIBLE" value="1"/>
<input type="hidden" id="_VEMPLEADO" name="_VEMPLEADO" value=""/>
<input type="hidden" id="_PERS_VISIBLES" name="_PERS_VISIBLES" value="0"/>
<input type="hidden" id="_W005NUM2" name="_W005NUM2" value="10"/>
<input type="hidden" id="_CODGEO_VISIBLE" name="_CODGEO_VISIBLE" value="0"/>
<input type="hidden" id="_CARATULA_VISIBLE" name="_CARATULA_VISIBLE" value="1"/>
<input type="hidden" id="_CHECK_VISIBLE" name="_CHECK_VISIBLE" value="1"/>
<input type="hidden" id="_LISTA" name="_LISTA" value="33"/>
<input type="hidden" id="_FMAPGO_ENABLE" name="_FMAPGO_ENABLE" value="0"/>
<input type="hidden" id="_FMAPGO_VISIBLE" name="_FMAPGO_VISIBLE" value="0"/>
<input type="hidden" id="_VTIPOTJ_VISIBLE" name="_VTIPOTJ_VISIBLE" value="0"/>
<input type="hidden" id="_LLAMEALPWOK211Y" name="_LLAMEALPWOK211Y" value="0"/><span id="HTMLTXTEMPTYEVENT" class=""><a href="javascript:GX_setevent('EHTMLTXTEMPTYEVENT.CLICK.');self.document.forms[0].submit();"></a></span><script language='javascript'>attachOnKeyDown(null, 0);function customOnloadEvent(){}if (typeof(htmlRow4) != 'undefined') htmlRow4.style.display = 'none';if (typeof(htmlRow5) != 'undefined') htmlRow5.style.display = 'none';if (typeof(htmlRow6) != 'undefined') htmlRow6.style.display = 'none';if (typeof(htmlRow7) != 'undefined') htmlRow7.style.display = 'none';if (typeof(htmlRow8) != 'undefined') htmlRow8.style.display = 'none';if (typeof(htmlRow9) != 'undefined') htmlRow9.style.display = 'none';if (typeof(htmlRow10) != 'undefined') htmlRow10.style.display = 'none';if (typeof(htmlRow12) != 'undefined') htmlRow12.style.display = 'none';if (typeof(htmlRow13) != 'undefined') htmlRow13.style.display = 'none';if (typeof(htmlRow14) != 'undefined') htmlRow14.style.display = 'none';initializePage('Consulta de Procesa                                           ', 2, null, 'N', 2,0,'',null,'',null, 6);</script></TD><TD style="WIDTH: 12px" background=images/middlerightback.gif width=12></TD></TR><TR><TD style="WIDTH: 10px; HEIGHT: 15px" height=15 background=images/bottomleftback.gif width=10></TD><TD style="HEIGHT: 15px" height=15 background=images/middlebottomback.gif></TD><TD style="WIDTH: 12px; HEIGHT: 15px" height=15 background=images/bottomrightback.gif width=12></TD></TR><TR><TD style="HEIGHT: 4px" height=4 colSpan=3></TD></TR></TBODY></table>
<input type="hidden" id="nRC_Gridgrdtarjetas" name="nRC_Gridgrdtarjetas" value="1"/>
<input type="hidden" id="nRC_Gridgrdpersonas" name="nRC_Gridgrdpersonas" value="0"/></form>
<script language="JavaScript" type="text/javascript">
var GXBadNumMsg = "El valor no representa un número correcto.";
var GXPARAMETERS = new Array();
if (document.MAINFORM._ZG1_STEPNUM != null && document.MAINFORM._ZG1_STEPNUM.type != "hidden") document.MAINFORM._ZG1_STEPNUM.focus();
</script>
<script language="JavaScript" src="/bantotal/setevent.js"></script>
<script language="JavaScript" src="/bantotal/gxvdate.js"></script>
<script language="JavaScript" src="/bantotal/std_messages.js"></script>
<script language="JavaScript" src="/bantotal/sflselect.js"></script>
<script language="JavaScript" src="/bantotal/sflcollapse.js"></script>
<script language="JavaScript" src="/bantotal/gx_help.js"></script>
<script language="JavaScript" type="text/javascript">
var GXBadNumMsg = "El valor no representa un número correcto.";
var GXPARAMETERS = new Array();
</script>
<script language="JavaScript" src="/bantotal/setevent.js"></script>
<script language="JavaScript" src="/bantotal/gx_help.js"></script>
</body>
</html>
