<html>
<head>
<meta name="Generator" content="GeneXus Java"/>
<meta name="Version" content="8_0_8-079"/>
<meta name="Description" content="Consulta de Administracion Tarjeta de Credito"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Consulta de Administracion Tarjeta de Credito</title>
<link rel="stylesheet" type="text/css" href="/bantotal/styles.css"/>
<link rel="stylesheet" type="text/css" href="/bantotal/DlyaTheme.css"/>
<link rel="stylesheet" type="text/css" href="/bantotal/DlyaTheme.css"/>
<script language="JavaScript" src="/bantotal/gxtypes.js"></script>
<script language="JavaScript" src="/bantotal/gxfwddcl.js"></script>
<script language="JavaScript" src="/bantotal/gxfrmutl.js"></script>
<script language="javascript" src="setevent.js"></script><script language="javascript" src="javascripts/generalutils.js"></script></head>
<body class="FormBase"  bgcolor="#ffffff" onload="window.document.forms[0].reset();" onkeydown="form_onkeypress(event,false);">
<form id="MAINFORM" name="MAINFORM" method="POST" ACTION="com.dlya.bantotal.hwok177p?53,6119911,59136150">

<input type="hidden" id="_EventName" name="_EventName" value=""/><table id="TBL2" class="EntirePage" align="center" cellpadding="0" cellspacing="0"><TBODY><TR><TD style="HEIGHT: 4px" height=4 colSpan=3></TD></TR><TR><TD style="WIDTH: 10px; HEIGHT: 12px" height=12 background=images/topleftback.gif width=10></TD><TD style="BACKGROUND-COLOR: #ffffff; HEIGHT: 12px" bgColor=#ffffff height=12></TD><TD style="WIDTH: 12px; HEIGHT: 12px" height=12 background=images/toprightback.gif width=12></TD><TR><TD style="BACKGROUND-COLOR: #ffffff; WIDTH: 10px" bgColor=#ffffff width=10></TD><TD style="BACKGROUND-COLOR: #ffffff" bgColor=#ffffff>
<input type="hidden" id="_ZG1_FIRSTEXECUTION" name="_ZG1_FIRSTEXECUTION" value="N"/>
<input type="hidden" id="_ZG1_STEPNUM" name="_ZG1_STEPNUM" value="3"/>
<input type="hidden" id="_ZG1_PROCID" name="_ZG1_PROCID" value="2"/><table id="TBL6" border="  0" style="border-width:  0" cellpadding="0" cellspacing="0" style="width: 758px"><TBODY><TR height=30><TD style="WIDTH: 2px" width=2></TD><TD class=MainTitleBackColor><P class=MainTitle><span id="HTMLTXTTITLE1" class="MainTitle">Consulta de Carga Vendedor                                    </span></P></TD><TD style="WIDTH: 2px" width=2></TD></TR><TR><TD style="WIDTH: 2px" width=2></TD><TD style="BACKGROUND-COLOR: #9f2020; HEIGHT: 1px" bgColor=#9f2020 height=1></TD><TD style="WIDTH: 2px" width=2></TD></TR></TBODY></table>&nbsp; 
<input type="hidden" id="_ZG1_CURRENTOP" name="_ZG1_CURRENTOP" value="0"/>&nbsp;<span id="TXTMESSAGES" class=""></span><table id="HTMLTBLCAT48" cellpadding="0" cellspacing="0"><TBODY><TR><TD><table id="TBL20" border="  0" style="border-width:  0" cellpadding="0" cellspacing="2" style="width: 758px"><TBODY><TR height=0><TD style="WIDTH: 162px" width=162></TD><TD style="WIDTH: 129px" width=129></TD><TD style="WIDTH: 109px" width=109></TD><TD style="WIDTH: 129px" width=129></TD><TD style="WIDTH: 84px" width=84></TD><TD style="WIDTH: 131px" width=131></TD></TR><TR><TD class=TblHeader colSpan=6><P class=TblTitle><span id="HTMLTXTTITLE48" class="">Datos Generales</span></P></TD></TR><TR height=20><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText>Trámite</P></TD><TD class=BackColor>
<input type="hidden" id="_W005TRAMID" name="_W005TRAMID" value="TJAV001097960"/><span class="ReadonlyAttributeBase" style="background:transparent" id="span__W005TRAMID">TJAV001097960</span></TD><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText>Descripción</P></TD><TD class=BackColor colSpan=3>
<input type="hidden" id="_W004DESCRI" name="_W004DESCRI" value="ALTA DE CUENTA TARJETA VISA"/><span class="ReadonlyAttributeBase" style="background:transparent" id="span__W004DESCRI">ALTA DE CUENTA TARJETA VISA</span></TD></TR><TR height=20><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText><span id="HTMLTXTCAPTION3" class="">Persona</span></P></TD><TD class=BackColor><table id="HTMLTBLDEPAREA_PERSONA" border="  0" style="border-width:  0" cellpadding="0" cellspacing="0"><TBODY><TR><TD>
<input type="hidden" id="_W005CODPAI" name="_W005CODPAI" value="80"/><span class="ReadonlyAttributeBase" style="background:transparent" id="span__W005CODPAI"> 80</span></TD><TD style="WIDTH: 0px" width=0>-</TD><TD style="WIDTH: 2px" width=2 noWrap></TD><TD>
<input type="hidden" id="_W005TIPDOC" name="_W005TIPDOC" value="12"/><span class="ReadonlyAttributeBase" style="background:transparent" id="span__W005TIPDOC">12</span></TD><TD style="WIDTH: 0px" width=0>-</TD><TD style="WIDTH: 2px" width=2 noWrap></TD><TD>
<input type="hidden" id="_W005NUMDOC" name="_W005NUMDOC" value="20226192868"/><span class="ReadonlyAttributeBase" style="background:transparent" id="span__W005NUMDOC"> 20226192868</span></TD><TD style="WIDTH: 2px" width=2 noWrap></TD><TD><span id="SCOREDEPPERSONA" class="ComText"> </span></TD></TR></TBODY></table></TD><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText><span id="HTMLTXTCAPTION4" class="">Nombre</span></P></TD><TD class=BackColor colSpan=3>
<input type="hidden" id="_W005NOMBRE" name="_W005NOMBRE" value="ZU¥IGA, CLAUDIO MARCELO"/><span class="ReadonlyAttributeBase" style="background:transparent" id="span__W005NOMBRE">ZU¥IGA, CLAUDIO MARCELO</span></TD></TR><TR id=htmlRow1 height=20><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText><span id="HTMLTXTCAPTION5" class="">Cliente</span></P></TD><TD class=BackColor><table id="HTMLTBLDEPAREA_CLIENTE" border="  0" style="border-width:  0" cellpadding="0" cellspacing="0"><TBODY><TR><TD>
<input type="hidden" id="_W005CLIENT" name="_W005CLIENT" value="212024128"/><span class="ReadonlyAttributeBase" style="background:transparent" id="span__W005CLIENT">212024128</span></TD><TD style="WIDTH: 2px" width=2 noWrap></TD><TD><span id="SCOREDEPCLIENTE" class="ComText"> </span></TD></TR></TBODY></table></TD><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText><span id="HTMLTXTCAPTION6" class="">Denominación</span></P></TD><TD class=BackColor colSpan=3>
<input type="hidden" id="_CTNOM" name="_CTNOM" value="ZU¥IGA, CLAUDIO MARCELO"/><span class="ReadonlyAttributeBase" style="background:transparent" id="span__CTNOM">ZU¥IGA, CLAUDIO MARCELO</span></TD></TR><TR height=20><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText><span id="HTMLTXTCAPTION7" class="">Empresa Tarjeta</span></P></TD><TD class=BackColor><span class="NoBorderAttribute" style="background:transparent">1 - Visa</span>
<input type="hidden" id="_W005EMPRTJ" name="_W005EMPRTJ" value="1"/></TD><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText>Prioridad</P></TD><TD class=BackColor colSpan=3><span class="NoBorderAttribute" style="background:transparent">Normal</span>
<input type="hidden" id="_PRIORIDAD" name="_PRIORIDAD" value="N"/></TD></TR><TR id=htmlRow2 height=20><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText></P></TD><TD class=BackColor>
<input type="hidden" id="_W005TJ" name="_W005TJ" value="0"/></TD><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText></P></TD><TD class=BackColor colSpan=3>
<input type="hidden" id="_NOMTARJETA" name="_NOMTARJETA" value=""/></TD></TR><TR id=htmlRow3 height=20><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText></P></TD><TD class=BackColor>
<input type="hidden" id="_W005CUENTJ" name="_W005CUENTJ" value="0"/></TD><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText></P></TD><TD class=BackColor colSpan=3>
<input type="hidden" id="_DEND50" name="_DEND50" value=""/></TD></TR><TR id=htmlRow4 height=20><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText><span id="HTMLTXTCAPTION13" class="">Tipo Tarjeta</span></P></TD><TD class=BackColor colSpan=5><span class="NoBorderAttribute" style="">INTERNACIONAL</span>
<input type="hidden" id="_TIPOTARJ" name="_TIPOTARJ" value="I"/></TD></TR><TR id=htmlRow5 height=20><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText><span id="HTMLTXTCAPTION14" class="">Limite de Compra</span></P></TD><TD class=BackColor>
<input type="hidden" id="_W005IMPORT" name="_W005IMPORT" value="14000.00"/><span class="ReadonlyAttributeBase" style="background:transparent" id="span__W005IMPORT">    14000.00</span></TD><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText><span id="HTMLTXTCAPTION15" class="">Cuenta Debito</span></P></TD><TD class=BackColor colSpan=3><table id="HTMLTBLDEPAREA_CUENTADEBITO" border="  0" style="border-width:  0" cellpadding="0" cellspacing="0"><TBODY><TR><TD>
<input type="hidden" id="_W005MODULO" name="_W005MODULO" value="21"/><span class="ReadonlyAttributeBase" style="background:transparent" id="span__W005MODULO"> 21</span></TD><TD style="WIDTH: 0px" width=0>- </TD><TD style="WIDTH: 2px" width=2 noWrap></TD><TD>
<input type="hidden" id="_W005MONEDA" name="_W005MONEDA" value="80"/><span class="ReadonlyAttributeBase" style="background:transparent" id="span__W005MONEDA">  80</span></TD><TD style="WIDTH: 0px" width=0>- </TD><TD style="WIDTH: 2px" width=2 noWrap></TD><TD>
<input type="hidden" id="_W005CASA" name="_W005CASA" value="212"/><span class="ReadonlyAttributeBase" style="background:transparent" id="span__W005CASA">212</span></TD><TD style="WIDTH: 0px" width=0>- </TD><TD style="WIDTH: 2px" width=2 noWrap></TD><TD>
<input type="hidden" id="_W005CUENTA" name="_W005CUENTA" value="212024128"/><span class="ReadonlyAttributeBase" style="background:transparent" id="span__W005CUENTA">212024128</span></TD><TD style="WIDTH: 0px" width=0>- </TD><TD style="WIDTH: 2px" width=2 noWrap></TD><TD>
<input type="hidden" id="_W005SCUENT" name="_W005SCUENT" value="0"/><span class="ReadonlyAttributeBase" style="background:transparent" id="span__W005SCUENT">  0</span></TD><TD style="WIDTH: 2px" width=2 noWrap></TD><TD><span id="SCOREDEPCUENTADEBITO" class="ComText"> </span></TD></TR></TBODY></table></TD></TR><TR id=htmlRow6 height=20><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText></P></TD><TD class=BackColor>
<input type="hidden" id="_CONVENIOPS" name="_CONVENIOPS" value=""/></TD><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText></P></TD><TD class=BackColor colSpan=3>
<input type="hidden" id="_CODPAQUETE" name="_CODPAQUETE" value=""/></TD></TR><TR id=htmlRow7 height=20><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText></P></TD><TD class=BackColor colSpan=5>
<input type="hidden" id="_MODLIQ" name="_MODLIQ" value=""/></TD></TR><TR id=htmlRow8 height=20><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText></P></TD><TD class=BackColor colSpan=5>
<input type="hidden" id="_FMAPGO" name="_FMAPGO" value=""/></TD></TR><TR id=htmlRow9 height=20><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText><span id="HTMLTXTCAPTION20" class="">Domicilio Actual</span></P></TD><TD class=BackColor colSpan=5>
<input type="hidden" id="_VDOMACTUAL" name="_VDOMACTUAL" value="CHILE    77 - (08318) PLAZA HUINCUL - NEUQUEN"/><span class="ReadonlyAttributeBase" style="background:transparent" id="span__VDOMACTUAL">CHILE    77 - (08318) PLAZA HUINCUL - NEUQUEN</span></TD></TR><TR id=htmlRow10 height=20><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText><span id="HTMLTXTCAPTION21" class="">Cod. Geográfico</span></P></TD><TD class=BackColor colSpan=5><table id="HTMLTBLDEPAREA_CODGEOGRAFICO" border="  0" style="border-width:  0" cellpadding="0" cellspacing="0"><TBODY><TR><TD>
<input type="hidden" id="_CODGEO" name="_CODGEO" value="Q6170"/><span class="ReadonlyAttributeBase" style="background:transparent" id="span__CODGEO">Q6170</span></TD><TD style="WIDTH: 2px" width=2 noWrap></TD><TD><span id="SCOREDEPCODGEOGRAFICO" class="ComText">-</span></TD><TD style="WIDTH: 2px" width=2 noWrap></TD><TD>
<input type="hidden" id="_DESCCGEO" name="_DESCCGEO" value="PLAZA HUINCUL"/><span class="ReadonlyAttributeBase" style="background:transparent" id="span__DESCCGEO">PLAZA HUINCUL</span></TD></TR></TBODY></table></TD></TR><TR id=htmlRow11 height=20><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText><span id="HTMLTXTCAPTION22" class="">Domicilio Especial</span></P></TD><TD class=BackColor><span class="NoBorderAttribute" style="background:transparent">Si</span>
<input type="hidden" id="_VDOMESP" name="_VDOMESP" value="S"/></TD><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText><span id="HTMLTXTCAPTION23" class="">Teléfono</span></P></TD><TD class=BackColor colSpan=3>
<input type="hidden" id="_W005TELEFO" name="_W005TELEFO" value="( 0299)15- 453-0664"/><span class="ReadonlyAttributeBase" style="background:transparent" id="span__W005TELEFO">( 0299)15- 453-0664</span></TD></TR><TR id=htmlRow12 height=20><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText><span id="HTMLTXTCAPTION24" class="">Sucursal de Entrega</span></P></TD><TD class=BackColor><table id="HTMLTBLDEPAREA_SUCURSALDEENTREGA" border="  0" style="border-width:  0" cellpadding="0" cellspacing="0"><TBODY><TR><TD>
<input type="hidden" id="_W005SUCESP" name="_W005SUCESP" value="212"/><span class="ReadonlyAttributeBase" style="background:transparent" id="span__W005SUCESP">212</span></TD><TD style="WIDTH: 2px" width=2 noWrap></TD><TD><span id="SCOREDEPSUCURSALDEENTREGA" class="ComText">-</span></TD><TD style="WIDTH: 2px" width=2 noWrap></TD><TD>
<input type="hidden" id="_SCNOM" name="_SCNOM" value="Neuquén"/><span class="ReadonlyAttributeBase" style="background:transparent" id="span__SCNOM">Neuquén</span></TD></TR></TBODY></table></TD><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText><span id="HTMLTXTCAPTION25" class="">Código OCA</span></P></TD><TD class=BackColor colSpan=3>
<input type="hidden" id="_VDESCOCA" name="_VDESCOCA" value="0212 NEUQUEN"/><span class="ReadonlyAttributeBase" style="background:transparent" id="span__VDESCOCA">0212 NEUQUEN</span></TD></TR><TR id=htmlRow13 height=20><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText></P></TD><TD class=BackColor colSpan=5>
<input type="hidden" id="_VDOMICILIO" name="_VDOMICILIO" value="0  () - -"/></TD></TR><TR id=htmlRow14 height=20><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText></P></TD><TD class=BackColor colSpan=5>
<input type="hidden" id="_W005HORARI" name="_W005HORARI" value=""/></TD></TR><TR id=htmlRow15 height=20><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText><span id="HTMLTXTCAPTION28" class="">Información</span></P></TD><TD class=BackColor colSpan=5>
<input type="hidden" id="_W005INFADI" name="_W005INFADI" value="Emp:1 I Cta Db: CA 212     787100 LimFin: $11.200 Lim:E3- $14.000                             Suc:212 Cv:212-Neuquén            Ven:0917-S.212 IN: Selesner, 
 Paq GAF:  4510 Mod:622        Cart:  2 Prom: 0007 L4: P S S 1771         
 PS:1771-VDN SA               PAQ:444-PATAGONIA GLOBAL SUE
 Dom: CHILE                                 77 -               PLAZA HUINCUL       15-NEUQUEN       
DNI 22619286 ZU¥IGA/CLAUDIO M               Nac:07/04/1972                               M"/><span class="ReadonlyAttributeBase"  overflow="hidden";">Emp:1 I Cta Db: CA 212 &nbsp&nbsp&nbsp&nbsp787100 LimFin: $11.200 Lim:E3- $14.000 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSuc:212 Cv:212-Neuquén &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspVen:0917-S.212 IN: Selesner, 
<br> Paq GAF: &nbsp4510 Mod:622 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspCart: &nbsp2 Prom: 0007 L4: P S S 1771 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<br> PS:1771-VDN SA &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspPAQ:444-PATAGONIA GLOBAL SUE
<br> Dom: CHILE &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp77 - &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspPLAZA HUINCUL &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp15-NEUQUEN &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<br>DNI 22619286 ZU¥IGA/CLAUDIO M &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspNac:07/04/1972 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspM</span></TD></TR><TR id=htmlRow16 height=20><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText><span id="HTMLTXTCAPTION29" class="">Motivo</span></P></TD><TD class=BackColor colSpan=5><table id="HTMLTBLDEPAREA_MOTIVO" border="  0" style="border-width:  0" cellpadding="0" cellspacing="0"><TBODY><TR><TD>
<input type="hidden" id="_W005TIPICO" name="_W005TIPICO" value="2"/><span class="ReadonlyAttributeBase" style="background:transparent" id="span__W005TIPICO">   2</span></TD><TD style="WIDTH: 2px" width=2 noWrap></TD><TD><span id="SCOREDEPMOTIVO" class="ComText">-</span></TD><TD style="WIDTH: 2px" width=2 noWrap></TD><TD>
<input type="hidden" id="_W005TIPITX" name="_W005TIPITX" value="2- SOLICITUD DEL CLIENTE"/><span class="ReadonlyAttributeBase" style="background:transparent" id="span__W005TIPITX">2- SOLICITUD DEL CLIENTE</span></TD></TR></TBODY></table></TD></TR><TR height=20><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText>Observaciones</P></TD><TD class=BackColor colSpan=5>
<input type="hidden" id="_W005TEXTO" name="_W005TEXTO" value="T=i
PS=1771
VEN=0917
SUC=212
PAQ=444
D=18806107
PAGO TOTAL
cs=m
"/><span class="ReadonlyAttributeBase"  overflow="hidden";">T=i
<br>PS=1771
<br>VEN=0917
<br>SUC=212
<br>PAQ=444
<br>D=18806107
<br>PAGO TOTAL
<br>cs=m
<br></span></TD></TR>
<input type="hidden" id="_ZG1_HIDDENREFRESH25" name="_ZG1_HIDDENREFRESH25" value="0"/><TR><TD colSpan=6>
<input type="hidden" id="_ZG1_GR_GRDTARJETAS_CURRPAGE" name="_ZG1_GR_GRDTARJETAS_CURRPAGE" value="1"/>
<input type="hidden" id="_ZG1_GR_GRDTARJETAS_PAGINGCTRLSSTATE" name="_ZG1_GR_GRDTARJETAS_PAGINGCTRLSSTATE" value=""/></TD></TR>
<input type="hidden" id="_ZG1_HIDDENREFRESH26" name="_ZG1_HIDDENREFRESH26" value="1"/><TR><TD colSpan=6><table id="HTMLTBLCAT89" cellpadding="0" cellspacing="0"><TBODY><TR><TD><DIV class=SubTblTopBorder></DIV><table id="TBL132" class="SubTblBorder" cellpadding="0" cellspacing="2" style="width: 754px"><TBODY><TR height=0></TR><TR><TD class=SubTblHeader><P class=SubTblTitle><span id="HTMLTXTTITLE89" class="">Tarjetas</span></P></TD></TR><TR><TD class=BackColor align=middle><table id="HTMLTBLGRDPERSONAS" border="  0" style="border-width:  0" cellpadding="0" cellspacing="0"><TBODY><TR class=BackColor><TD style="HEIGHT: 10px" height=10></TD></TR><TR style="BACKGROUND-COLOR: #969696" height=2 bgColor=#969696><TD></TD></TR><TR height=1><TD></TD></TR><TR class=CaptionBackColor><TD style="BACKGROUND-COLOR: #e0e0e0" bgColor=#e0e0e0 vAlign=top align=left><DIV style="OVERFLOW-X: auto; OVERFLOW-Y: hidden" id=gridDiv align=center xwidth="746"><table id="GRIDGRDPERSONAS" class="Grid" border="  0" style="border-width:  0" cellpadding="2" cellspacing="1" rules="all">
<tr>
<th align="RIGHT" width=28px class="GridTitle"  style="" >País</th>
<th align="RIGHT" width=61px class="GridTitle"  style="" >Tipo Doc.</th>
<th align="LEFT" width=52px class="GridTitle"  style="" >Numero</th>
<th align="LEFT" width=28px class="GridTitle"  style="" >Tipo</th>
<th align="LEFT" width=128px class="GridTitle"  style="" >Nombre</th>
<th align="LEFT" width=137px class="GridTitle"  style="" >Fecha de Nacimiento</th>
</tr>
<tr  class="GridOdd" style=""><td valign=top align="RIGHT">
<input type="hidden" id="_W014CODPAI_0001" name="_W014CODPAI_0001" value="80"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span__W014CODPAI_0001"> 80</span></td>
<td valign=top align="RIGHT">
<input type="hidden" id="_W014TIPDOC_0001" name="_W014TIPDOC_0001" value="12"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span__W014TIPDOC_0001">12</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="_W014PENDOC_0001" name="_W014PENDOC_0001" value="20226192868"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span__W014PENDOC_0001">20226192868</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="_W014MARCA_0001" name="_W014MARCA_0001" value="T"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span__W014MARCA_0001">T</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="_W014NOMBRE_0001" name="_W014NOMBRE_0001" value="ZU¥IGA/CLAUDIO M"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span__W014NOMBRE_0001">ZU¥IGA/CLAUDIO M</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="_PFFNAC_0001" name="_PFFNAC_0001" value="07/04/1972"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span__PFFNAC_0001">07/04/1972</span></td>

<input type="hidden" id="_W014ALF1_0001" name="_W014ALF1_0001" value="PS1771003444IPT212E3    M"/>
<input type="hidden" id="_W014NROCOR_0001" name="_W014NROCOR_0001" value="0"/></tr>
<tr  class="GridEven" style=""><td valign=top align="RIGHT">
<input type="hidden" id="_W014CODPAI_0002" name="_W014CODPAI_0002" value="80"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span__W014CODPAI_0002"> 80</span></td>
<td valign=top align="RIGHT">
<input type="hidden" id="_W014TIPDOC_0002" name="_W014TIPDOC_0002" value="12"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span__W014TIPDOC_0002">12</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="_W014PENDOC_0002" name="_W014PENDOC_0002" value="27188061074"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span__W014PENDOC_0002">27188061074</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="_W014MARCA_0002" name="_W014MARCA_0002" value="A"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span__W014MARCA_0002">A</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="_W014NOMBRE_0002" name="_W014NOMBRE_0002" value="SOTO F/MARIANE"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span__W014NOMBRE_0002">SOTO F/MARIANE</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="_PFFNAC_0002" name="_PFFNAC_0002" value="24/04/1971"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span__PFFNAC_0002">24/04/1971</span></td>

<input type="hidden" id="_W014ALF1_0002" name="_W014ALF1_0002" value="PS1771003444IPT212E3    M"/>
<input type="hidden" id="_W014NROCOR_0002" name="_W014NROCOR_0002" value="0"/></tr>
</table></DIV></TD></TR><TR style="BACKGROUND-COLOR: #cfcfcf" bgColor=#cfcfcf><TD align=right>
<input type="hidden" id="_ZG1_GR_GRDPERSONAS_CURRPAGE" name="_ZG1_GR_GRDPERSONAS_CURRPAGE" value="1"/>
<input type="hidden" id="_ZG1_GR_GRDPERSONAS_PAGINGCTRLSSTATE" name="_ZG1_GR_GRDPERSONAS_PAGINGCTRLSSTATE" value="A"/></TD></TR><TR height=2><TD></TD></TR><TR style="BACKGROUND-COLOR: #969696" height=2 bgColor=#969696><TD></TD></TR><TR><TD style="HEIGHT: 10px" height=10></TD></TR></TBODY></table></TD></TR></TD></TR></TBODY></table></TR></TBODY></table></TD></TR><TR height=20><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText>Usuario Alta</P></TD><TD class=BackColor>
<input type="hidden" id="_W005USUALT" name="_W005USUALT" value="ALC22193"/><span class="ReadonlyAttributeBase" style="background:transparent" id="span__W005USUALT">ALC22193</span></TD><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText>Sector</P></TD><TD class=BackColor>
<input type="hidden" id="_W005SECTOR" name="_W005SECTOR" value="ADC"/><span class="ReadonlyAttributeBase" style="background:transparent" id="span__W005SECTOR">ADC</span></TD><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText>SubSector</P></TD><TD class=BackColor>
<input type="hidden" id="_W005SUBSEC" name="_W005SUBSEC" value="010"/><span class="ReadonlyAttributeBase" style="background:transparent" id="span__W005SUBSEC">010</span></TD></TR><TR><TD class=CaptionBackColor colSpan=6><DIV style="PADDING-BOTTOM: 4px; WIDTH: 756px; MARGIN-LEFT: -7px; MARGIN-RIGHT: 5px" id=operationsDiv type="normal"><DIV style="FLOAT: right"><table id="GRIDOP_BTNOPSKY" class="OperationTblLeft" border="  0" style="border-width:  0" cellpadding="0" cellspacing="0"><TBODY><TR><TD style="WIDTH: 7px; HEIGHT: 20px" height=20 background=images/buttonleft.gif width=7></TD><TD style="WIDTH: 105px" background=images/buttonmiddle.gif width=105 align=middle><span id="BTNOPSKY" class="BtnText"><a href="javascript:if( preClick(null)) {GX_setevent('EBTNOPSKY.CLICK.');self.document.forms[0].submit();}">Sky</a></span></TD><TD style="WIDTH: 7px; HEIGHT: 20px" height=20 background=images/buttonright.gif width=7></TD></TR></TBODY></table><table id="GRIDOP_BTNOPSALIR" class="OperationTblLeft" border="  0" style="border-width:  0" cellpadding="0" cellspacing="0"><TBODY><TR><TD style="WIDTH: 7px; HEIGHT: 20px" height=20 background=images/buttonleft.gif width=7></TD><TD style="WIDTH: 105px" background=images/buttonmiddle.gif width=105 align=middle><span id="BTNOPSALIR" class="BtnText"><a href="javascript:if( preClick(null)) {GX_setevent('EBTNOPSALIR.CLICK.');self.document.forms[0].submit();}">Salir</a></span></TD><TD style="WIDTH: 7px; HEIGHT: 20px" height=20 background=images/buttonright.gif width=7></TD></TR></TBODY></table></DIV></DIV></TD></TR><TR><TD style="BACKGROUND-COLOR: #9f2020; HEIGHT: 2px" bgColor=#9f2020 height=2 colSpan=6></TD></TR></TBODY></table></TD></TR></TBODY></table><table id="HTMLTBLCAT50" cellpadding="0" cellspacing="0"><TBODY><TR height=11><TD></TD></TR><TR><TD><table id="TBL174" border="  0" style="border-width:  0" cellpadding="0" cellspacing="2" style="width: 758px"><TBODY><TR height=0><TD style="WIDTH: 162px" width=162></TD><TD style="WIDTH: 590px" width=590></TD></TR><TR><TD class=TblHeader colSpan=2><P class=TblTitle><span id="HTMLTXTTITLE50" class="">Comentarios</span></P></TD></TR><TR height=20><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText>Detalle</P></TD><TD class=BackColor><P><?xml:namespace prefix = otl /><otl:html visibility="RuntimeOnly"><table id="W0176GRIDGRDCOMENTARIOS" class="Grid" border="  0" style="border-width:  0" cellpadding="2" cellspacing="1" rules="all">
<tr>
<th align="LEFT" width=160px class="GridTitle"  style="" >Fecha y Hora</th>
<th align="LEFT" width=90px class="GridTitle"  style="" >Tarea</th>
<th align="LEFT" width=60px class="GridTitle"  style="" >Usuario</th>
<th align="LEFT" width=120px class="GridTitle"  style="" >Nombre</th>
<th align="LEFT" width=301px class="GridTitle"  style="" >Comentarios</th>
</tr>
<tr  class="GridOdd" style=""><td valign=top align="LEFT">
<input type="hidden" id="W0176_VFECHA_0001" name="W0176_VFECHA_0001" value="28/10/2014 16:26:14"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span_W0176_VFECHA_0001">28/10/2014 16:26:14</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="W0176_VTAREA_0001" name="W0176_VTAREA_0001" value="R-Git"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span_W0176_VTAREA_0001">R-Git</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="W0176_VUSUARIO_0001" name="W0176_VUSUARIO_0001" value="WFENGINE"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span_W0176_VUSUARIO_0001">WFENGINE</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="W0176_NOMBRE_0001" name="W0176_NOMBRE_0001" value=""/><span class="ReadonlyAttributeBase" style="color:#000000" id="span_W0176_NOMBRE_0001"></span></td>
<td valign=top align="LEFT">
<input type="hidden" id="W0176_VHISTCOMEN_0001" name="W0176_VHISTCOMEN_0001" value="AT Procesada automaticamente."/><span class="ReadonlyAttributeBase" style="color:#000000" id="span_W0176_VHISTCOMEN_0001">AT Procesada automaticamente.</span></td>
</tr>
<tr  class="GridEven" style=""><td valign=top align="LEFT">
<input type="hidden" id="W0176_VFECHA_0002" name="W0176_VFECHA_0002" value="28/10/2014 16:26:14"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span_W0176_VFECHA_0002">28/10/2014 16:26:14</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="W0176_VTAREA_0002" name="W0176_VTAREA_0002" value="Procesa"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span_W0176_VTAREA_0002">Procesa</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="W0176_VUSUARIO_0002" name="W0176_VUSUARIO_0002" value="PIA72276"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span_W0176_VUSUARIO_0002">PIA72276</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="W0176_NOMBRE_0002" name="W0176_NOMBRE_0002" value="PISCITELLI ADRIANA"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span_W0176_NOMBRE_0002">PISCITELLI ADRIANA</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="W0176_VHISTCOMEN_0002" name="W0176_VHISTCOMEN_0002" value=""/><span class="ReadonlyAttributeBase" style="color:#000000" id="span_W0176_VHISTCOMEN_0002"></span></td>
</tr>
<tr  class="GridOdd" style=""><td valign=top align="LEFT">
<input type="hidden" id="W0176_VFECHA_0003" name="W0176_VFECHA_0003" value="24/10/2014 14:26:18"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span_W0176_VFECHA_0003">24/10/2014 14:26:18</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="W0176_VTAREA_0003" name="W0176_VTAREA_0003" value="Inicio Sky"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span_W0176_VTAREA_0003">Inicio Sky</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="W0176_VUSUARIO_0003" name="W0176_VUSUARIO_0003" value="ALC22193"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span_W0176_VUSUARIO_0003">ALC22193</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="W0176_NOMBRE_0003" name="W0176_NOMBRE_0003" value="ALBARELLA CAROLINA PAOLA"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span_W0176_NOMBRE_0003">ALBARELLA CAROLINA P</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="W0176_VHISTCOMEN_0003" name="W0176_VHISTCOMEN_0003" value=""/><span class="ReadonlyAttributeBase" style="color:#000000" id="span_W0176_VHISTCOMEN_0003"></span></td>
</tr>
</table></otl:html></P></TD></TR><TR><TD style="BACKGROUND-COLOR: #9f2020; HEIGHT: 2px" bgColor=#9f2020 height=2 colSpan=2></TD></TR></TBODY></table></TD></TR></TBODY></table>
<input type="hidden" id="_W005TRATIP" name="_W005TRATIP" value="TJAV"/>
<input type="hidden" id="_CTAS_VISIBLES" name="_CTAS_VISIBLES" value="0"/>
<input type="hidden" id="_VDOMI_VISIBLE" name="_VDOMI_VISIBLE" value="0"/>
<input type="hidden" id="_LIMEXT_VISIBLE" name="_LIMEXT_VISIBLE" value="0"/>
<input type="hidden" id="_DOMESP_VISIBLE" name="_DOMESP_VISIBLE" value="1"/>
<input type="hidden" id="_VEMPLEADO" name="_VEMPLEADO" value=""/>
<input type="hidden" id="_PERS_VISIBLES" name="_PERS_VISIBLES" value="1"/>
<input type="hidden" id="_W005NUM2" name="_W005NUM2" value="212"/>
<input type="hidden" id="_CODGEO_VISIBLE" name="_CODGEO_VISIBLE" value="1"/>
<input type="hidden" id="_CARATULA_VISIBLE" name="_CARATULA_VISIBLE" value="0"/>
<input type="hidden" id="_CHECK_VISIBLE" name="_CHECK_VISIBLE" value="0"/>
<input type="hidden" id="_LISTA" name="_LISTA" value="0"/>
<input type="hidden" id="_FMAPGO_ENABLE" name="_FMAPGO_ENABLE" value="0"/>
<input type="hidden" id="_FMAPGO_VISIBLE" name="_FMAPGO_VISIBLE" value="0"/>
<input type="hidden" id="_VTIPOTJ_VISIBLE" name="_VTIPOTJ_VISIBLE" value="1"/>
<input type="hidden" id="_LLAMEALPWOK211Y" name="_LLAMEALPWOK211Y" value="0"/><span id="HTMLTXTEMPTYEVENT" class=""><a href="javascript:GX_setevent('EHTMLTXTEMPTYEVENT.CLICK.');self.document.forms[0].submit();"></a></span><script language='javascript'>attachOnKeyDown(null, 0);function customOnloadEvent(){}if (typeof(htmlRow2) != 'undefined') htmlRow2.style.display = 'none';if (typeof(htmlRow3) != 'undefined') htmlRow3.style.display = 'none';if (typeof(htmlRow6) != 'undefined') htmlRow6.style.display = 'none';if (typeof(htmlRow7) != 'undefined') htmlRow7.style.display = 'none';if (typeof(htmlRow8) != 'undefined') htmlRow8.style.display = 'none';if (typeof(htmlRow13) != 'undefined') htmlRow13.style.display = 'none';if (typeof(htmlRow14) != 'undefined') htmlRow14.style.display = 'none';initializePage('Consulta de Carga Vendedor                                    ', 3, null, 'N', 3,0,'',null,'',null, 6);</script></TD><TD style="WIDTH: 12px" background=images/middlerightback.gif width=12></TD></TR><TR><TD style="WIDTH: 10px; HEIGHT: 15px" height=15 background=images/bottomleftback.gif width=10></TD><TD style="HEIGHT: 15px" height=15 background=images/middlebottomback.gif></TD><TD style="WIDTH: 12px; HEIGHT: 15px" height=15 background=images/bottomrightback.gif width=12></TD></TR><TR><TD style="HEIGHT: 4px" height=4 colSpan=3></TD></TR></TBODY></table>
<input type="hidden" id="nRC_Gridgrdtarjetas" name="nRC_Gridgrdtarjetas" value="0"/>
<input type="hidden" id="nRC_Gridgrdpersonas" name="nRC_Gridgrdpersonas" value="2"/></form>
<script language="JavaScript" type="text/javascript">
var GXBadNumMsg = "El valor no representa un número correcto.";
var GXPARAMETERS = new Array();
if (document.MAINFORM._ZG1_STEPNUM != null && document.MAINFORM._ZG1_STEPNUM.type != "hidden") document.MAINFORM._ZG1_STEPNUM.focus();
</script>
<script language="JavaScript" src="/bantotal/setevent.js"></script>
<script language="JavaScript" src="/bantotal/gxvdate.js"></script>
<script language="JavaScript" src="/bantotal/std_messages.js"></script>
<script language="JavaScript" src="/bantotal/sflselect.js"></script>
<script language="JavaScript" src="/bantotal/sflcollapse.js"></script>
<script language="JavaScript" src="/bantotal/gx_help.js"></script>
<script language="JavaScript" type="text/javascript">
var GXBadNumMsg = "El valor no representa un número correcto.";
var GXPARAMETERS = new Array();
</script>
<script language="JavaScript" src="/bantotal/setevent.js"></script>
<script language="JavaScript" src="/bantotal/gx_help.js"></script>
</body>
</html>
