<html>
<head>
<meta name="Generator" content="GeneXus Java"/>
<meta name="Version" content="8_0_8-079"/>
<meta name="Description" content="Administracion Tarjeta de Credito"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Administracion Tarjeta de Credito</title>
<link rel="stylesheet" type="text/css" href="/bantotal/styles.css"/>
<link rel="stylesheet" type="text/css" href="/bantotal/DlyaTheme.css"/>
<link rel="stylesheet" type="text/css" href="/bantotal/DlyaTheme.css"/>
<script language="JavaScript" src="/bantotal/gxtypes.js"></script>
<script language="JavaScript" src="/bantotal/gxfwddcl.js"></script>
<script language="JavaScript" src="/bantotal/gxfrmutl.js"></script>
<script language="javascript" src="setevent.js"></script><script language="javascript" src="javascripts/generalutils.js"></script><script language='javascript' src='javascripts/numericinput.js'></script></head>
<body class="FormBase"  bgcolor="#ffffff" onload="window.document.forms[0].reset();" onkeydown="form_onkeypress(event,false);">
<form id="MAINFORM" name="MAINFORM" method="POST" ACTION="com.dlya.bantotal.hwok177a?53,10325615,110443938">

<input type="hidden" id="_EventName" name="_EventName" value=""/><table id="TBL2" class="EntirePage" align="center" cellpadding="0" cellspacing="0"><TBODY><TR><TD style="HEIGHT: 4px" height=4 colSpan=3></TD></TR><TR><TD style="WIDTH: 10px; HEIGHT: 12px" height=12 background=images/topleftback.gif width=10></TD><TD style="BACKGROUND-COLOR: #ffffff; HEIGHT: 12px" bgColor=#ffffff height=12></TD><TD style="WIDTH: 12px; HEIGHT: 12px" height=12 background=images/toprightback.gif width=12></TD><TR><TD style="BACKGROUND-COLOR: #ffffff; WIDTH: 10px" bgColor=#ffffff width=10></TD><TD style="BACKGROUND-COLOR: #ffffff" bgColor=#ffffff>
<input type="hidden" id="_ZG1_FIRSTEXECUTION" name="_ZG1_FIRSTEXECUTION" value="N"/>
<input type="hidden" id="_ZG1_STEPNUM" name="_ZG1_STEPNUM" value="2"/>
<input type="hidden" id="_ZG1_PROCID" name="_ZG1_PROCID" value="2"/><table id="TBL6" border="  0" style="border-width:  0" cellpadding="0" cellspacing="0" style="width: 758px"><TBODY><TR height=30><TD style="WIDTH: 2px" width=2></TD><TD class=MainTitleBackColor><P class=MainTitle><span id="HTMLTXTTITLE1" class="MainTitle">Procesa                                           </span></P></TD><TD style="WIDTH: 2px" width=2></TD></TR><TR><TD style="WIDTH: 2px" width=2></TD><TD style="BACKGROUND-COLOR: #9f2020; HEIGHT: 1px" bgColor=#9f2020 height=1></TD><TD style="WIDTH: 2px" width=2></TD></TR></TBODY></table>&nbsp; 
<input type="hidden" id="_ZG1_CURRENTOP" name="_ZG1_CURRENTOP" value="0"/>&nbsp;<span id="TXTMESSAGES" class=""></span> <table id="HTMLTBLCAT48" cellpadding="0" cellspacing="0"><TBODY><TR><TD><table id="TBL20" border="  0" style="border-width:  0" cellpadding="0" cellspacing="2" style="width: 758px"><TBODY><TR><TD style="WIDTH: 162px" width=162></TD><TD style="WIDTH: 236px" width=236></TD><TD style="WIDTH: 114px" width=114></TD><TD style="WIDTH: 236px" width=236></TD></TR><TR><TD class=TblHeader colSpan=4><P class=TblTitle><span id="HTMLTXTTITLE48" class="">Datos Generales</span></P></TD></TR><TR height=20><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText>Trámite</P></TD><TD class=BackColor>
<input type="hidden" id="_W005TRAMID" name="_W005TRAMID" value="TJDL001510491"/><span class="ReadonlyAttributeBase" style="background:transparent" id="span__W005TRAMID">TJDL001510491</span></TD><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText>Descripción</P></TD><TD class=BackColor>
<input type="hidden" id="_W004DESCRI" name="_W004DESCRI" value="DISMINUCION DEFINITIVA LIMITE DE COMPRA"/><span class="ReadonlyAttributeBase" style="background:transparent" id="span__W004DESCRI">DISMINUCION DEFINITIVA LIMITE DE COMPRA</span></TD></TR><TR height=20><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText><span id="HTMLTXTCAPTION3" class="">Persona</span></P></TD><TD class=BackColor><table id="HTMLTBLDEPAREA_PERSONA" border="  0" style="border-width:  0" cellpadding="0" cellspacing="0"><TBODY><TR><TD>
<input type="hidden" id="_W005CODPAI" name="_W005CODPAI" value="80"/><span class="ReadonlyAttributeBase" style="background:transparent" id="span__W005CODPAI"> 80</span></TD><TD style="WIDTH: 0px">-</TD><TD style="WIDTH: 2px" width=2 noWrap></TD><TD>
<input type="hidden" id="_W005TIPDOC" name="_W005TIPDOC" value="12"/><span class="ReadonlyAttributeBase" style="background:transparent" id="span__W005TIPDOC">12</span></TD><TD style="WIDTH: 0px">-</TD><TD style="WIDTH: 2px" width=2 noWrap></TD><TD>
<input type="hidden" id="_W005NUMDOC" name="_W005NUMDOC" value="27131688224"/><span class="ReadonlyAttributeBase" style="background:transparent" id="span__W005NUMDOC"> 27131688224</span></TD><TD style="WIDTH: 2px" width=2 noWrap></TD><TD><span id="SCOREDEPPERSONA" class="ComText"> </span></TD></TR></TBODY></table></TD><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText><span id="HTMLTXTCAPTION4" class="">Nombre</span></P></TD><TD class=BackColor>
<input type="hidden" id="_W005NOMBRE" name="_W005NOMBRE" value="FIGUEROA, EDITH GLADYS"/><span class="ReadonlyAttributeBase" style="background:transparent" id="span__W005NOMBRE">FIGUEROA, EDITH GLADYS</span></TD></TR><TR id=htmlRow1 height=20><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText><span id="HTMLTXTCAPTION5" class="">Cliente</span></P></TD><TD class=BackColor><table id="HTMLTBLDEPAREA_CLIENTE" border="  0" style="border-width:  0" cellpadding="0" cellspacing="0"><TBODY><TR><TD>
<input type="hidden" id="_W005CLIENT" name="_W005CLIENT" value="123176756"/><span class="ReadonlyAttributeBase" style="background:transparent" id="span__W005CLIENT">123176756</span></TD><TD style="WIDTH: 2px" width=2 noWrap></TD><TD><span id="SCOREDEPCLIENTE" class="ComText"> </span></TD></TR></TBODY></table></TD><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText><span id="HTMLTXTCAPTION6" class="">Denominación</span></P></TD><TD class=BackColor>
<input type="hidden" id="_CTNOM" name="_CTNOM" value="FIGUEROA, EDITH GLADYS"/><span class="ReadonlyAttributeBase" style="background:transparent" id="span__CTNOM">FIGUEROA, EDITH GLADYS</span></TD></TR><TR height=20><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText><span id="HTMLTXTCAPTION7" class="">Empresa Tarjeta</span></P></TD><TD class=BackColor><span class="NoBorderAttribute" style="background:transparent">1 - Visa</span>
<input type="hidden" id="_W005EMPRTJ" name="_W005EMPRTJ" value="1"/></TD><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText>Prioridad</P></TD><TD class=BackColor><select size=1 name="_PRIORIDAD" class="NoBorderAttribute" style="" >
<option value="U">Urgente
<option value="N" selected >Normal
</select>
</TD></TR><TR id=htmlRow2 height=20><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText><span id="HTMLTXTCAPTION9" class="">Tarjeta</span></P></TD><TD class=BackColor>
<input type="hidden" id="_W005TJ" name="_W005TJ" value="4508328001366859"/><span class="ReadonlyAttributeBase" style="background:transparent" id="span__W005TJ">  4508328001366859</span></TD><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText><span id="HTMLTXTCAPTION10" class="">Denominación</span></P></TD><TD class=BackColor>
<input type="hidden" id="_NOMTARJETA" name="_NOMTARJETA" value="FIGUEROA/EDITH G"/><span class="ReadonlyAttributeBase" id="span__NOMTARJETA">FIGUEROA/EDITH G</span></TD></TR><TR id=htmlRow3 height=20><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText><span id="HTMLTXTCAPTION11" class="">Cuenta</span></P></TD><TD class=BackColor>
<input type="hidden" id="_W005CUENTJ" name="_W005CUENTJ" value="606343011"/><span class="ReadonlyAttributeBase" style="background:transparent" id="span__W005CUENTJ">         606343011</span></TD><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText><span id="HTMLTXTCAPTION12" class="">Denominación</span></P></TD><TD class=BackColor>
<input type="hidden" id="_DEND50" name="_DEND50" value="FIGUEROA EDITH"/><span class="ReadonlyAttributeBase" style="background:transparent" id="span__DEND50">FIGUEROA EDITH</span></TD></TR><TR id=htmlRow4 height=20><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText></P></TD><TD class=BackColor colSpan=3>
<input type="hidden" id="_TIPOTARJ" name="_TIPOTARJ" value="2"/></TD></TR><TR id=htmlRow5 height=20><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText><span id="HTMLTXTCAPTION14" class="">Limite de Compra</span></P></TD><TD class=BackColor>
<input type="hidden" id="_W005IMPORT" name="_W005IMPORT" value="3000.00"/><span class="ReadonlyAttributeBase" id="span__W005IMPORT">     3000.00</span></TD><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText></P></TD><TD class=BackColor>
<input type="hidden" id="_W005MODULO" name="_W005MODULO" value="0"/>
<input type="hidden" id="_W005MONEDA" name="_W005MONEDA" value="0"/>
<input type="hidden" id="_W005CASA" name="_W005CASA" value="0"/>
<input type="hidden" id="_W005CUENTA" name="_W005CUENTA" value="0"/>
<input type="hidden" id="_W005SCUENT" name="_W005SCUENT" value="0"/></TD></TR><TR id=htmlRow6 height=20><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText><span id="HTMLTXTCAPTION16" class="">Importe Autorizado</span></P></TD><TD class=BackColor colSpan=3>
<input type="hidden" id="_W24ADIIMP" name="_W24ADIIMP" value=" LimFin:  $2.400 Lim:C2-  $3.000"/><span class="ReadonlyAttributeBase" style="background:transparent" id="span__W24ADIIMP"> LimFin:  $2.400 Lim:C2-  $3.000</span></TD></TR><TR id=htmlRow7 height=20><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText></P></TD><TD class=BackColor>
<input type="hidden" id="_CONVENIOPS" name="_CONVENIOPS" value=""/></TD><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText></P></TD><TD class=BackColor>
<input type="hidden" id="_CODPAQUETE" name="_CODPAQUETE" value=""/></TD></TR><TR id=htmlRow8 height=20><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText></P></TD><TD class=BackColor colSpan=3>
<input type="hidden" id="_MODLIQ" name="_MODLIQ" value="001"/></TD></TR><TR id=htmlRow9 height=20><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText></P></TD><TD class=BackColor colSpan=3>
<input type="hidden" id="_FMAPGO" name="_FMAPGO" value=""/></TD></TR><TR id=htmlRow10 height=20><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText></P></TD><TD class=BackColor colSpan=3>
<input type="hidden" id="_VDOMACTUAL" name="_VDOMACTUAL" value=""/></TD></TR><TR id=htmlRow11 height=20><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText></P></TD><TD class=BackColor>
<input type="hidden" id="_CODGEO" name="_CODGEO" value=""/></TD><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText></P></TD><TD class=BackColor>
<input type="hidden" id="_DESCCGEO" name="_DESCCGEO" value=""/></TD></TR><TR id=htmlRow12 height=20><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText><span id="HTMLTXTCAPTION24" class="">Domicilio Especial</span></P></TD><TD class=BackColor><span class="NoBorderAttribute" style="background:transparent">No</span>
<input type="hidden" id="_VDOMESP" name="_VDOMESP" value="N"/></TD><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText><span id="HTMLTXTCAPTION25" class="">Teléfono</span></P></TD><TD class=BackColor>
<input type="hidden" id="_W005TELEFO" name="_W005TELEFO" value="( 0299)15- 556-1374"/><span class="ReadonlyAttributeBase" style="background:transparent" id="span__W005TELEFO">( 0299)15- 556-1374</span></TD></TR><TR id=htmlRow13 height=20><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText></P></TD><TD class=BackColor>
<input type="hidden" id="_W005SUCESP" name="_W005SUCESP" value="0"/>
<input type="hidden" id="_SCNOM" name="_SCNOM" value=""/></TD><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText></P></TD><TD class=BackColor>
<input type="hidden" id="_VDESCOCA" name="_VDESCOCA" value=""/></TD></TR><TR id=htmlRow14 height=20><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText></P></TD><TD class=BackColor colSpan=3>
<input type="hidden" id="_VDOMICILIO" name="_VDOMICILIO" value="0  () - -"/></TD></TR><TR id=htmlRow15 height=20><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText></P></TD><TD class=BackColor colSpan=3>
<input type="hidden" id="_W005HORARI" name="_W005HORARI" value=""/></TD></TR><TR id=htmlRow16 height=20><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText><span id="HTMLTXTCAPTION30" class="">Información</span></P></TD><TD class=BackColor colSpan=3>
<input type="hidden" id="_W005INFADI" name="_W005INFADI" value="TIT CLASSIC INTERNAC    Est: - -  Vig: 010617-310520 Suc:257 F.Pago:  0-Tot Cta Db: CA  257         107907 Cartera:  01 Turno: 11 Agrupam:LU Tipo Cta: 03 Liq.: 631   Limite:        $8.000 Gr.Aff:04510   L4: P S S 199           LimFin:  $2.400 Lim:C2-  $3.000                                               Nac: 01/05/1957"/><span class="ReadonlyAttributeBase"  overflow="hidden";">TIT CLASSIC INTERNAC &nbsp&nbsp&nbspEst: - - &nbspVig: 010617-310520 Suc:257 F.Pago: &nbsp0-Tot Cta Db: CA &nbsp257 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp107907 Cartera: &nbsp01 Turno: 11 Agrupam:LU Tipo Cta: 03 Liq.: 631 &nbsp&nbspLimite: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp$8.000 Gr.Aff:04510 &nbsp&nbspL4: P S S 199 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLimFin: &nbsp$2.400 Lim:C2- &nbsp$3.000 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspNac: 01/05/1957</span></TD></TR><TR id=htmlRow17 height=20><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText><span id="HTMLTXTCAPTION31" class="">Motivo</span></P></TD><TD class=BackColor colSpan=3><table id="HTMLTBLDEPAREA_MOTIVO" border="  0" style="border-width:  0" cellpadding="0" cellspacing="0"><TBODY><TR><TD>
<input type="hidden" id="_W005TIPICO" name="_W005TIPICO" value="1"/><span class="ReadonlyAttributeBase" style="background:transparent" id="span__W005TIPICO">   1</span></TD><TD style="WIDTH: 2px" width=2 noWrap></TD><TD><span id="SCOREDEPMOTIVO" class="ComText">-</span></TD><TD style="WIDTH: 2px" width=2 noWrap></TD><TD>
<input type="hidden" id="_W005TIPITX" name="_W005TIPITX" value="SOLICITUD DEL CLIENTE"/><span class="ReadonlyAttributeBase" style="background:transparent" id="span__W005TIPITX">SOLICITUD DEL CLIENTE</span></TD></TR></TBODY></table></TD></TR><TR height=20><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText>Observaciones</P></TD><TD class=BackColor colSpan=3>
<input type="hidden" id="_W005TEXTO" name="_W005TEXTO" value=""/><span class="ReadonlyAttributeBase"  overflow="hidden";"></span></TD></TR><TR height=20><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText>Comentarios</P></TD><TD class=BackColor colSpan=3><textarea cols=80 rows=4 name="_VCOMENTARIOS" onFocus="this.select()" style=""  class="AttributeBase" ></textarea></TD></TR>
<input type="hidden" id="_ZG1_HIDDENREFRESH27" name="_ZG1_HIDDENREFRESH27" value="1"/><TR><TD colSpan=4><table id="HTMLTBLCAT136" cellpadding="0" cellspacing="0"><TBODY><TR><TD><DIV class=SubTblTopBorder></DIV><table id="TBL112" class="SubTblBorder" cellpadding="0" cellspacing="2" style="width: 754px"><TBODY><TR></TR><TR><TD class=SubTblHeader><P class=SubTblTitle><span id="HTMLTXTTITLE136" class="">Tarjetas de la cuenta</span></P></TD></TR><TR><TD class=BackColor align=middle><table id="HTMLTBLGRDTARJETAS" border="  0" style="border-width:  0" cellpadding="0" cellspacing="0"><TBODY><TR class=BackColor><TD style="HEIGHT: 10px" height=10></TD></TR><TR style="BACKGROUND-COLOR: #969696" height=2 bgColor=#969696><TD></TD></TR><TR height=1><TD></TD></TR><TR class=CaptionBackColor><TD style="BACKGROUND-COLOR: #e0e0e0" bgColor=#e0e0e0 vAlign=top align=left><DIV style="OVERFLOW-X: auto; OVERFLOW-Y: hidden" id=gridDiv align=center xwidth="746"><table id="GRIDGRDTARJETAS" class="Grid" border="  0" style="border-width:  0" cellpadding="2" cellspacing="1" rules="all">
<tr>
<th align="RIGHT" width=154px class="GridTitle"  style="" >Nro. Tarjeta</th>
<th align="LEFT" width=74px class="GridTitle"  style="" >Cat.</th>
<th align="LEFT" width=209px class="GridTitle"  style="" >Nombre</th>
<th align="LEFT" width=74px class="GridTitle"  style="" >Tipo</th>
<th align="RIGHT" width=90px class="GridTitle"  style="" >Nro. Doc.</th>
<th align="LEFT" width=74px class="GridTitle"  style="" >Vigencia</th>
<th align="LEFT" width=47px class="GridTitle"  style="" >Estado</th>
</tr>
<tr  class="GridOdd" style=""><td valign=top align="RIGHT">
<input type="hidden" id="_TD65NROTAR_0001" name="_TD65NROTAR_0001" value="4508328001366859"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span__TD65NROTAR_0001">  4508328001366859</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="_TD65CATEGO_0001" name="_TD65CATEGO_0001" value="T"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span__TD65CATEGO_0001">T</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="_TD65NOMAPE_0001" name="_TD65NOMAPE_0001" value="FIGUEROA/EDITH G"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span__TD65NOMAPE_0001">FIGUEROA/EDITH G</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="_TD65TIPDOC_0001" name="_TD65TIPDOC_0001" value="DNI"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span__TD65TIPDOC_0001">DNI</span></td>
<td valign=top align="RIGHT">
<input type="hidden" id="_TD65NRODOC_0001" name="_TD65NRODOC_0001" value="13168822"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span__TD65NRODOC_0001">  13168822</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="_FECHADESDE_0001" name="_FECHADESDE_0001" value="202005"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span__FECHADESDE_0001">202005</span></td>
<td valign=top align="LEFT"><span class="NoBorderAttribute" style="color:#000000"></span>
<input type="hidden" id="_TD65MARBAJ_0001" name="_TD65MARBAJ_0001" value="0"/></td>
</tr>
</table></DIV></TD></TR><TR style="BACKGROUND-COLOR: #cfcfcf" bgColor=#cfcfcf><TD align=right>
<input type="hidden" id="_ZG1_GR_GRDTARJETAS_CURRPAGE" name="_ZG1_GR_GRDTARJETAS_CURRPAGE" value="1"/>
<input type="hidden" id="_ZG1_GR_GRDTARJETAS_PAGINGCTRLSSTATE" name="_ZG1_GR_GRDTARJETAS_PAGINGCTRLSSTATE" value="A"/></TD></TR><TR height=2><TD></TD></TR><TR style="BACKGROUND-COLOR: #969696" height=2 bgColor=#969696><TD></TD></TR><TR><TD style="HEIGHT: 10px" height=10></TD></TR></TBODY></table></TD></TR></TD></TR></TBODY></table></TD></TR></TBODY></table></TD></TR>
<input type="hidden" id="_ZG1_HIDDENREFRESH28" name="_ZG1_HIDDENREFRESH28" value="0"/><TR><TD colSpan=4>
<input type="hidden" id="_ZG1_GR_GRDPERSONAS_CURRPAGE" name="_ZG1_GR_GRDPERSONAS_CURRPAGE" value="1"/>
<input type="hidden" id="_ZG1_GR_GRDPERSONAS_PAGINGCTRLSSTATE" name="_ZG1_GR_GRDPERSONAS_PAGINGCTRLSSTATE" value="A"/>
<input type="hidden" id="_ZG1_GR_GRDPERSONAS_HIDSELECTEDROW" name="_ZG1_GR_GRDPERSONAS_HIDSELECTEDROW" value="0"/></TD></TR><TR><TD class=CaptionBackColor colSpan=4><DIV style="PADDING-BOTTOM: 4px; WIDTH: 756px; MARGIN-LEFT: -7px; MARGIN-RIGHT: 5px" id=operationsDiv type="normal"><DIV style="FLOAT: right"><table id="GRIDOP_BTNOPCONVENIO" class="OperationTblLeft" border="  0" style="border-width:  0" cellpadding="0" cellspacing="0"><TBODY><TR><TD style="WIDTH: 7px; HEIGHT: 20px" height=20 background=images/buttonleft.gif width=7></TD><TD style="WIDTH: 105px" background=images/buttonmiddle.gif width=105 align=middle><span id="BTNOPCONVENIO" class="BtnText"><a href="javascript:if( preClick(null)) {GX_setevent('EBTNOPCONVENIO.CLICK.');self.document.forms[0].submit();}">Convenio</a></span></TD><TD style="WIDTH: 7px; HEIGHT: 20px" height=20 background=images/buttonright.gif width=7></TD></TR></TBODY></table><table id="GRIDOP_BTNOPHS" class="OperationTblLeft" border="  0" style="border-width:  0" cellpadding="0" cellspacing="0"><TBODY><TR><TD style="WIDTH: 7px; HEIGHT: 20px" height=20 background=images/buttonleft.gif width=7></TD><TD style="WIDTH: 105px" background=images/buttonmiddle.gif width=105 align=middle><span id="BTNOPHS" class="BtnText"><a href="javascript:if( preClick(null)) {GX_setevent('EBTNOPHS.CLICK.');self.document.forms[0].submit();}">24 Hs.</a></span></TD><TD style="WIDTH: 7px; HEIGHT: 20px" height=20 background=images/buttonright.gif width=7></TD></TR></TBODY></table><table id="GRIDOP_BTNOPMANUAL" class="OperationTblLeft" border="  0" style="border-width:  0" cellpadding="0" cellspacing="0"><TBODY><TR><TD style="WIDTH: 7px; HEIGHT: 20px" height=20 background=images/buttonleft.gif width=7></TD><TD style="WIDTH: 105px" background=images/buttonmiddle.gif width=105 align=middle><span id="BTNOPMANUAL" class="BtnText"><a href="javascript:if( preClick(null)) {GX_setevent('EBTNOPMANUAL.CLICK.');self.document.forms[0].submit();}">Manual</a></span></TD><TD style="WIDTH: 7px; HEIGHT: 20px" height=20 background=images/buttonright.gif width=7></TD></TR></TBODY></table><table id="GRIDOP_BTNOPPROCESAR" class="OperationTblLeft" border="  0" style="border-width:  0" cellpadding="0" cellspacing="0"><TBODY><TR><TD style="WIDTH: 7px; HEIGHT: 20px" height=20 background=images/buttonleft.gif width=7></TD><TD style="WIDTH: 105px" background=images/buttonmiddle.gif width=105 align=middle><span id="BTNOPPROCESAR" class="BtnText"><a href="javascript:if( preClick(null)) {GX_setevent('EBTNOPPROCESAR.CLICK.');self.document.forms[0].submit();}">Procesar</a></span></TD><TD style="WIDTH: 7px; HEIGHT: 20px" height=20 background=images/buttonright.gif width=7></TD></TR></TBODY></table><table id="GRIDOP_BTNOPINFORMACION" class="OperationTblLeft" border="  0" style="border-width:  0" cellpadding="0" cellspacing="0"><TBODY><TR><TD style="WIDTH: 7px; HEIGHT: 20px" height=20 background=images/buttonleft.gif width=7></TD><TD style="WIDTH: 105px" background=images/buttonmiddle.gif width=105 align=middle><span id="BTNOPINFORMACION" class="BtnText"><a href="javascript:initPrompt('HTMLTXTPROMPTORCLIENTEVENT_INFORMACION', true); dropReportedErrors();openPrompt('https://btweb.bancopatagonia.net.ar:443/bantotal/servlet/com.dlya.bantotal.hfrpopupcaller?' + encodeURIComponent('ODFW+KrHMQXnUzypaglkNuWVU7IixThU7ma6CrnZewIyHlhNm139qCitX8EAKk++w41HRV/0oTW1dNE3dZDShotyLLM+hdx2ezkQEpfeoCXw7bIQ/XIJBK+WcRzwNlWz'), new Array(document.forms[0]._TABCODINF,document.forms[0]._W001ITECOD,document.forms[0]._W001ITEDSC), 3, 538, 498)">+ Información</a></span></TD><TD style="WIDTH: 7px; HEIGHT: 20px" height=20 background=images/buttonright.gif width=7></TD></TR></TBODY></table><table id="GRIDOP_BTNOPRECHAZAR" class="OperationTblLeft" border="  0" style="border-width:  0" cellpadding="0" cellspacing="0"><TBODY><TR><TD style="WIDTH: 7px; HEIGHT: 20px" height=20 background=images/buttonleft.gif width=7></TD><TD style="WIDTH: 105px" background=images/buttonmiddle.gif width=105 align=middle><span id="BTNOPRECHAZAR" class="BtnText"><a href="javascript:initPrompt('HTMLTXTPROMPTORCLIENTEVENT_RECHAZAR', true); dropReportedErrors();openPrompt('https://btweb.bancopatagonia.net.ar:443/bantotal/servlet/com.dlya.bantotal.hfrpopupcaller?' + encodeURIComponent('ODFW+KrHMQXnUzypaglkNuWVU7IixThU7ma6CrnZewIyHlhNm139qCitX8EAKk++w41HRV/0oTW1dNE3dZDShotyLLM+hdx2ezkQEpfeoCXw7bIQ/XIJBK+WcRzwNlWz'), new Array(document.forms[0]._TABCODREC,document.forms[0]._W001ITECOD,document.forms[0]._W001ITEDSC), 3, 538, 498)">Rechazar</a></span></TD><TD style="WIDTH: 7px; HEIGHT: 20px" height=20 background=images/buttonright.gif width=7></TD></TR></TBODY></table></DIV></DIV></TD></TR><TR><TD style="BACKGROUND-COLOR: #9f2020; HEIGHT: 2px" bgColor=#9f2020 height=2 colSpan=4></TD></TR></TBODY></table></TD></TR></TBODY></table><table id="HTMLTBLCAT155" cellpadding="0" cellspacing="0"><TBODY><TR height=11><TD></TD></TR><TR><TD><table id="TBL198" border="  0" style="border-width:  0" cellpadding="0" cellspacing="2" style="width: 758px"><TBODY><TR></TR><TR><TD class=TblHeader><P class=TblTitle><span id="HTMLTXTTITLE155" class=""></span></P></TD></TR><TR><TD class=CaptionBackColor><DIV style="PADDING-BOTTOM: 4px; WIDTH: 756px; MARGIN-LEFT: -7px; MARGIN-RIGHT: 5px" id=operationsDiv type="normal"><DIV style="FLOAT: right"><table id="GRIDOP_BTNOPSKY" class="OperationTblLeft" border="  0" style="border-width:  0" cellpadding="0" cellspacing="0"><TBODY><TR><TD style="WIDTH: 7px; HEIGHT: 20px" height=20 background=images/buttonleft.gif width=7></TD><TD style="WIDTH: 105px" background=images/buttonmiddle.gif width=105 align=middle><span id="BTNOPSKY" class="BtnText"><a href="javascript:if( preClick(null)) {GX_setevent('EBTNOPSKY.CLICK.');self.document.forms[0].submit();}">Sky</a></span></TD><TD style="WIDTH: 7px; HEIGHT: 20px" height=20 background=images/buttonright.gif width=7></TD></TR></TBODY></table></DIV></DIV></TD></TR><TR><TD style="BACKGROUND-COLOR: #9f2020; HEIGHT: 2px" bgColor=#9f2020 height=2></TD></TR></TBODY></table></TD></TR></TBODY></table><table id="HTMLTBLCAT50" cellpadding="0" cellspacing="0"><TBODY><TR height=11><TD></TD></TR><TR><TD><table id="TBL206" border="  0" style="border-width:  0" cellpadding="0" cellspacing="2" style="width: 758px"><TBODY><TR><TD style="WIDTH: 162px" width=162></TD><TD style="WIDTH: 590px" width=590></TD></TR><TR><TD class=TblHeader colSpan=2><P class=TblTitle><span id="HTMLTXTTITLE50" class="">Comentarios</span></P></TD></TR><TR height=20><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText>Detalle</P></TD><TD class=BackColor><P><?xml:namespace prefix = otl /><otl:html visibility="RuntimeOnly"><table id="W0208GRIDGRDCOMENTARIOS" class="Grid" border="  0" style="border-width:  0" cellpadding="2" cellspacing="1" rules="all">
<tr>
<th align="LEFT" width=160px class="GridTitle"  style="" >Fecha y Hora</th>
<th align="LEFT" width=90px class="GridTitle"  style="" >Tarea</th>
<th align="LEFT" width=60px class="GridTitle"  style="" >Usuario</th>
<th align="LEFT" width=120px class="GridTitle"  style="" >Nombre</th>
<th align="LEFT" width=301px class="GridTitle"  style="" >Comentarios</th>
</tr>
<tr  class="GridOdd" style=""><td valign=top align="LEFT">
<input type="hidden" id="W0208_VFECHA_0001" name="W0208_VFECHA_0001" value="03/11/2017 13:30:44"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span_W0208_VFECHA_0001">03/11/2017 13:30:44</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="W0208_VTAREA_0001" name="W0208_VTAREA_0001" value="Analiza ADC"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span_W0208_VTAREA_0001">Analiza ADC</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="W0208_VUSUARIO_0001" name="W0208_VUSUARIO_0001" value="ASL90611"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span_W0208_VUSUARIO_0001">ASL90611</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="W0208_NOMBRE_0001" name="W0208_NOMBRE_0001" value="FABRIS ASTRID LORELEY"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span_W0208_NOMBRE_0001">FABRIS ASTRID LORELE</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="W0208_VHISTCOMEN_0001" name="W0208_VHISTCOMEN_0001" value="Se autorizó el importe 3000.00."/><span class="ReadonlyAttributeBase" style="color:#000000" id="span_W0208_VHISTCOMEN_0001">Se autorizó el importe 3000.00.</span></td>
</tr>
<tr  class="GridEven" style=""><td valign=top align="LEFT">
<input type="hidden" id="W0208_VFECHA_0002" name="W0208_VFECHA_0002" value="03/11/2017 12:28:15"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span_W0208_VFECHA_0002">03/11/2017 12:28:15</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="W0208_VTAREA_0002" name="W0208_VTAREA_0002" value="Mas Info 2"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span_W0208_VTAREA_0002">Mas Info 2</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="W0208_VUSUARIO_0002" name="W0208_VUSUARIO_0002" value="CAS86069"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span_W0208_VUSUARIO_0002">CAS86069</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="W0208_NOMBRE_0002" name="W0208_NOMBRE_0002" value="CABAÑA SIMON LUIS"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span_W0208_NOMBRE_0002">CABAÑA SIMON LUIS</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="W0208_VHISTCOMEN_0002" name="W0208_VHISTCOMEN_0002" value="Se digitaliza legajo."/><span class="ReadonlyAttributeBase" style="color:#000000" id="span_W0208_VHISTCOMEN_0002">Se digitaliza legajo.</span></td>
</tr>
<tr  class="GridOdd" style=""><td valign=top align="LEFT">
<input type="hidden" id="W0208_VFECHA_0003" name="W0208_VFECHA_0003" value="31/10/2017 14:19:58"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span_W0208_VFECHA_0003">31/10/2017 14:19:58</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="W0208_VTAREA_0003" name="W0208_VTAREA_0003" value="Analiza ADC"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span_W0208_VTAREA_0003">Analiza ADC</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="W0208_VUSUARIO_0003" name="W0208_VUSUARIO_0003" value="SIC70403"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span_W0208_VUSUARIO_0003">SIC70403</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="W0208_NOMBRE_0003" name="W0208_NOMBRE_0003" value="SIVORI CLAUDIO MARCELO"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span_W0208_NOMBRE_0003">SIVORI CLAUDIO MARCE</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="W0208_VHISTCOMEN_0003" name="W0208_VHISTCOMEN_0003" value=" (335006FALTA DIGITALIZAR LEGAJO)"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span_W0208_VHISTCOMEN_0003"> (335006FALTA DIGITALIZAR LEGAJO)</span></td>
</tr>
<tr  class="GridEven" style=""><td valign=top align="LEFT">
<input type="hidden" id="W0208_VFECHA_0004" name="W0208_VFECHA_0004" value="31/10/2017 13:55:22"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span_W0208_VFECHA_0004">31/10/2017 13:55:22</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="W0208_VTAREA_0004" name="W0208_VTAREA_0004" value="Controla a"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span_W0208_VTAREA_0004">Controla a</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="W0208_VUSUARIO_0004" name="W0208_VUSUARIO_0004" value="STJ52342"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span_W0208_VUSUARIO_0004">STJ52342</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="W0208_NOMBRE_0004" name="W0208_NOMBRE_0004" value="STELLATO JOSE LUIS"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span_W0208_NOMBRE_0004">STELLATO JOSE LUIS</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="W0208_VHISTCOMEN_0004" name="W0208_VHISTCOMEN_0004" value=""/><span class="ReadonlyAttributeBase" style="color:#000000" id="span_W0208_VHISTCOMEN_0004"></span></td>
</tr>
<tr  class="GridOdd" style=""><td valign=top align="LEFT">
<input type="hidden" id="W0208_VFECHA_0005" name="W0208_VFECHA_0005" value="31/10/2017 10:15:15"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span_W0208_VFECHA_0005">31/10/2017 10:15:15</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="W0208_VTAREA_0005" name="W0208_VTAREA_0005" value="Inicio Sky"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span_W0208_VTAREA_0005">Inicio Sky</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="W0208_VUSUARIO_0005" name="W0208_VUSUARIO_0005" value="CAS86069"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span_W0208_VUSUARIO_0005">CAS86069</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="W0208_NOMBRE_0005" name="W0208_NOMBRE_0005" value="CABAÑA SIMON LUIS"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span_W0208_NOMBRE_0005">CABAÑA SIMON LUIS</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="W0208_VHISTCOMEN_0005" name="W0208_VHISTCOMEN_0005" value=""/><span class="ReadonlyAttributeBase" style="color:#000000" id="span_W0208_VHISTCOMEN_0005"></span></td>
</tr>
</table></otl:html></P></TD></TR><TR><TD style="BACKGROUND-COLOR: #9f2020; HEIGHT: 2px" bgColor=#9f2020 height=2 colSpan=2></TD></TR></TBODY></table></TD></TR></TBODY></table>
<input type="hidden" id="_W005TRATIP" name="_W005TRATIP" value="TJDL"/>
<input type="hidden" id="_VDOMI_VISIBLE" name="_VDOMI_VISIBLE" value="0"/>
<input type="hidden" id="_LIMEXT_VISIBLE" name="_LIMEXT_VISIBLE" value="0"/>
<input type="hidden" id="_DOMESP_VISIBLE" name="_DOMESP_VISIBLE" value="1"/>
<input type="hidden" id="_VEMPLEADO" name="_VEMPLEADO" value=""/>
<input type="hidden" id="_TABCODINF" name="_TABCODINF" value="335"/>
<input type="hidden" id="_TABCODREC" name="_TABCODREC" value="336"/>
<input type="hidden" id="_W001ITECOD" name="_W001ITECOD" value="0"/>
<input type="hidden" id="_W001ITEDSC" name="_W001ITEDSC" value=""/>
<input type="hidden" id="_PERS_VISIBLES" name="_PERS_VISIBLES" value="0"/>
<input type="hidden" id="_W005NUM2" name="_W005NUM2" value="257"/>
<input type="hidden" id="_VHABBTN" name="_VHABBTN" value="0"/>
<input type="hidden" id="_ELIMINAR_VISIBLE" name="_ELIMINAR_VISIBLE" value="1"/>
<input type="hidden" id="_HS_VISIBLE" name="_HS_VISIBLE" value="1"/>
<input type="hidden" id="_CONVENIO_VISIBLE" name="_CONVENIO_VISIBLE" value="1"/>
<input type="hidden" id="_PRIORIDAD_ENABLE" name="_PRIORIDAD_ENABLE" value="1"/>
<input type="hidden" id="_PRIORIDAD_ANTERIOR" name="_PRIORIDAD_ANTERIOR" value="N"/>
<input type="hidden" id="_W005PENDOC" name="_W005PENDOC" value="27131688224"/>
<input type="hidden" id="_PROCESAR_VISIBLE" name="_PROCESAR_VISIBLE" value="1"/>
<input type="hidden" id="_CAMBIARNOM_VISIBLE" name="_CAMBIARNOM_VISIBLE" value="0"/>
<input type="hidden" id="_CODGEO_ENABLE" name="_CODGEO_ENABLE" value="0"/>
<input type="hidden" id="_CODGEO_VISIBLE" name="_CODGEO_VISIBLE" value="0"/>
<input type="hidden" id="_PCIA" name="_PCIA" value="0"/>
<input type="hidden" id="_CODPOS" name="_CODPOS" value="0"/>
<input type="hidden" id="_CODGEOGRAFICO" name="_CODGEOGRAFICO" value=""/>
<input type="hidden" id="_GEOGRAFICO" name="_GEOGRAFICO" value=""/>
<input type="hidden" id="_CHECK_VISIBLE" name="_CHECK_VISIBLE" value="0"/>
<input type="hidden" id="_LISTA" name="_LISTA" value="20"/>
<input type="hidden" id="_CARATULA_VISIBLE" name="_CARATULA_VISIBLE" value="0"/>
<input type="hidden" id="_CHECKLIST" name="_CHECKLIST" value="0"/>
<input type="hidden" id="_W005BANCA" name="_W005BANCA" value="3"/>
<input type="hidden" id="_LIMCPRA_ENABLE" name="_LIMCPRA_ENABLE" value="0"/>
<input type="hidden" id="_LIMCPRA_VISIBLE" name="_LIMCPRA_VISIBLE" value="1"/>
<input type="hidden" id="_W24ADIIMP_VISIBLE" name="_W24ADIIMP_VISIBLE" value="1"/>
<input type="hidden" id="_FMAPGO_ENABLE" name="_FMAPGO_ENABLE" value="0"/>
<input type="hidden" id="_FMAPGO_VISIBLE" name="_FMAPGO_VISIBLE" value="0"/>
<input type="hidden" id="_W005ALF2" name="_W005ALF2" value=" 20                2C2   LU"/>
<input type="hidden" id="_NOMTAR_ENABLE" name="_NOMTAR_ENABLE" value="0"/>
<input type="hidden" id="_CUENTA_VISIBLE" name="_CUENTA_VISIBLE" value="1"/>
<input type="hidden" id="_MANUAL_VISIBLE" name="_MANUAL_VISIBLE" value="1"/>
<input type="hidden" id="_ACTIVODEBUG" name="_ACTIVODEBUG" value="S"/>
<input type="hidden" id="_W005ALF" name="_W005ALF" value=""/>
<input type="hidden" id="_PROCESAR_ENABLE" name="_PROCESAR_ENABLE" value="1"/>
<input type="hidden" id="_ERRORBSBTWO24" name="_ERRORBSBTWO24" value="0"/>
<input type="hidden" id="_VTIPOTJ_VISIBLE" name="_VTIPOTJ_VISIBLE" value="0"/>
<input type="hidden" id="_VESTDOMESP" name="_VESTDOMESP" value=""/>
<input type="hidden" id="_LLAMEALPWOK211Y" name="_LLAMEALPWOK211Y" value="0"/>
<input type="hidden" id="_W005SECTOR" name="_W005SECTOR" value="SUC"/><span id="HTMLTXTPROMPTORCLIENTEVENT_INFORMACION" class=""><a href="javascript:GX_setevent('EHTMLTXTPROMPTORCLIENTEVENT_INFORMACION.CLICK.');self.document.forms[0].submit();"></a></span><span id="HTMLTXTPROMPTORCLIENTEVENT_RECHAZAR" class=""><a href="javascript:GX_setevent('EHTMLTXTPROMPTORCLIENTEVENT_RECHAZAR.CLICK.');self.document.forms[0].submit();"></a></span><span id="HTMLTXTEMPTYEVENT" class=""><a href="javascript:GX_setevent('EHTMLTXTEMPTYEVENT.CLICK.');self.document.forms[0].submit();"></a></span><script language='javascript' src='javascripts/openerprompt.js'></script><script language='javascript' src='javascripts/tabindex.js'></script><script language='javascript' src='sflselect.js'></script><script language='javascript' src='javascripts/promptdefinition.js'></script><script language='javascript'>attachOnKeyDown(null, 0);function customOnloadEvent(){}if (typeof(htmlRow4) != 'undefined') htmlRow4.style.display = 'none';if (typeof(htmlRow7) != 'undefined') htmlRow7.style.display = 'none';if (typeof(htmlRow8) != 'undefined') htmlRow8.style.display = 'none';if (typeof(htmlRow9) != 'undefined') htmlRow9.style.display = 'none';if (typeof(htmlRow10) != 'undefined') htmlRow10.style.display = 'none';if (typeof(htmlRow11) != 'undefined') htmlRow11.style.display = 'none';if (typeof(htmlRow13) != 'undefined') htmlRow13.style.display = 'none';if (typeof(htmlRow14) != 'undefined') htmlRow14.style.display = 'none';if (typeof(htmlRow15) != 'undefined') htmlRow15.style.display = 'none';initializePage('Procesa                                           ', 2, null, 'N', 2,0,'',null,'_VCOMENTARIOS',null, 6);</script></TD><TD style="WIDTH: 12px" background=images/middlerightback.gif width=12></TD></TR><TR><TD style="WIDTH: 10px; HEIGHT: 15px" height=15 background=images/bottomleftback.gif width=10></TD><TD style="HEIGHT: 15px" height=15 background=images/middlebottomback.gif></TD><TD style="WIDTH: 12px; HEIGHT: 15px" height=15 background=images/bottomrightback.gif width=12></TD></TR><TR><TD style="HEIGHT: 4px" height=4 colSpan=3></TD></TR></TBODY></table>
<input type="hidden" id="nRC_Gridgrdtarjetas" name="nRC_Gridgrdtarjetas" value="1"/>
<input type="hidden" id="nRC_Gridgrdpersonas" name="nRC_Gridgrdpersonas" value="0"/></form>
<script language="JavaScript" type="text/javascript">
var GXBadNumMsg = "El valor no representa un número correcto.";
var GXPARAMETERS = new Array();
if (document.MAINFORM._ZG1_STEPNUM != null && document.MAINFORM._ZG1_STEPNUM.type != "hidden") document.MAINFORM._ZG1_STEPNUM.focus();
</script>
<script language="JavaScript" src="/bantotal/setevent.js"></script>
<script language="JavaScript" src="/bantotal/gxvdate.js"></script>
<script language="JavaScript" src="/bantotal/std_messages.js"></script>
<script language="JavaScript" src="/bantotal/sflselect.js"></script>
<script language="JavaScript" src="/bantotal/sflcollapse.js"></script>
<script language="JavaScript" src="/bantotal/gx_help.js"></script>
<script language="JavaScript" type="text/javascript">
var GXBadNumMsg = "El valor no representa un número correcto.";
var GXPARAMETERS = new Array();
</script>
<script language="JavaScript" src="/bantotal/setevent.js"></script>
<script language="JavaScript" src="/bantotal/gx_help.js"></script>
</body>
</html>
