<html>
<head>
<meta name="Generator" content="GeneXus Java"/>
<meta name="Version" content="8_0_8-079"/>
<meta name="Description" content="Administracion Tarjeta de Credito"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Administracion Tarjeta de Credito</title>
<link rel="stylesheet" type="text/css" href="/bantotal/styles.css"/>
<link rel="stylesheet" type="text/css" href="/bantotal/DlyaTheme.css"/>
<link rel="stylesheet" type="text/css" href="/bantotal/DlyaTheme.css"/>
<script language="JavaScript" src="/bantotal/gxtypes.js"></script>
<script language="JavaScript" src="/bantotal/gxfwddcl.js"></script>
<script language="JavaScript" src="/bantotal/gxfrmutl.js"></script>
<script language="javascript" src="setevent.js"></script><script language="javascript" src="javascripts/generalutils.js"></script><script language='javascript' src='javascripts/numericinput.js'></script></head>
<body class="FormBase"  bgcolor="#ffffff" onload="window.document.forms[0].reset();" onkeydown="form_onkeypress(event,false);">
<form id="MAINFORM" name="MAINFORM" method="POST" ACTION="com.dlya.bantotal.hwok177a?53,10113045,107971049">

<input type="hidden" id="_EventName" name="_EventName" value=""/><table id="TBL2" class="EntirePage" align="center" cellpadding="0" cellspacing="0"><TBODY><TR><TD style="HEIGHT: 4px" height=4 colSpan=3></TD></TR><TR><TD style="WIDTH: 10px; HEIGHT: 12px" height=12 background=images/topleftback.gif width=10></TD><TD style="BACKGROUND-COLOR: #ffffff; HEIGHT: 12px" bgColor=#ffffff height=12></TD><TD style="WIDTH: 12px; HEIGHT: 12px" height=12 background=images/toprightback.gif width=12></TD><TR><TD style="BACKGROUND-COLOR: #ffffff; WIDTH: 10px" bgColor=#ffffff width=10></TD><TD style="BACKGROUND-COLOR: #ffffff" bgColor=#ffffff>
<input type="hidden" id="_ZG1_FIRSTEXECUTION" name="_ZG1_FIRSTEXECUTION" value="N"/>
<input type="hidden" id="_ZG1_STEPNUM" name="_ZG1_STEPNUM" value="2"/>
<input type="hidden" id="_ZG1_PROCID" name="_ZG1_PROCID" value="2"/><table id="TBL6" border="  0" style="border-width:  0" cellpadding="0" cellspacing="0" style="width: 758px"><TBODY><TR height=30><TD style="WIDTH: 2px" width=2></TD><TD class=MainTitleBackColor><P class=MainTitle><span id="HTMLTXTTITLE1" class="MainTitle">Procesa                                           </span></P></TD><TD style="WIDTH: 2px" width=2></TD></TR><TR><TD style="WIDTH: 2px" width=2></TD><TD style="BACKGROUND-COLOR: #9f2020; HEIGHT: 1px" bgColor=#9f2020 height=1></TD><TD style="WIDTH: 2px" width=2></TD></TR></TBODY></table>&nbsp; 
<input type="hidden" id="_ZG1_CURRENTOP" name="_ZG1_CURRENTOP" value="0"/>&nbsp;<span id="TXTMESSAGES" class=""></span> <table id="HTMLTBLCAT48" cellpadding="0" cellspacing="0"><TBODY><TR><TD><table id="TBL20" border="  0" style="border-width:  0" cellpadding="0" cellspacing="2" style="width: 758px"><TBODY><TR><TD style="WIDTH: 162px" width=162></TD><TD style="WIDTH: 236px" width=236></TD><TD style="WIDTH: 114px" width=114></TD><TD style="WIDTH: 236px" width=236></TD></TR><TR><TD class=TblHeader colSpan=4><P class=TblTitle><span id="HTMLTXTTITLE48" class="">Datos Generales</span></P></TD></TR><TR height=20><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText>Trámite</P></TD><TD class=BackColor>
<input type="hidden" id="_W005TRAMID" name="_W005TRAMID" value="TJRD001486208"/><span class="ReadonlyAttributeBase" style="background:transparent" id="span__W005TRAMID">TJRD001486208</span></TD><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText>Descripción</P></TD><TD class=BackColor>
<input type="hidden" id="_W004DESCRI" name="_W004DESCRI" value="REEMPLAZO POR DESTRUCCION OCA"/><span class="ReadonlyAttributeBase" style="background:transparent" id="span__W004DESCRI">REEMPLAZO POR DESTRUCCION OCA</span></TD></TR><TR height=20><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText><span id="HTMLTXTCAPTION3" class="">Persona</span></P></TD><TD class=BackColor><table id="HTMLTBLDEPAREA_PERSONA" border="  0" style="border-width:  0" cellpadding="0" cellspacing="0"><TBODY><TR><TD>
<input type="hidden" id="_W005CODPAI" name="_W005CODPAI" value="80"/><span class="ReadonlyAttributeBase" style="background:transparent" id="span__W005CODPAI"> 80</span></TD><TD style="WIDTH: 0px">-</TD><TD style="WIDTH: 2px" width=2 noWrap></TD><TD>
<input type="hidden" id="_W005TIPDOC" name="_W005TIPDOC" value="11"/><span class="ReadonlyAttributeBase" style="background:transparent" id="span__W005TIPDOC">11</span></TD><TD style="WIDTH: 0px">-</TD><TD style="WIDTH: 2px" width=2 noWrap></TD><TD>
<input type="hidden" id="_W005NUMDOC" name="_W005NUMDOC" value="20295427443"/><span class="ReadonlyAttributeBase" style="background:transparent" id="span__W005NUMDOC"> 20295427443</span></TD><TD style="WIDTH: 2px" width=2 noWrap></TD><TD><span id="SCOREDEPPERSONA" class="ComText"> </span></TD></TR></TBODY></table></TD><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText><span id="HTMLTXTCAPTION4" class="">Nombre</span></P></TD><TD class=BackColor>
<input type="hidden" id="_W005NOMBRE" name="_W005NOMBRE" value="ARREDONDO, JUAN IGNACIO"/><span class="ReadonlyAttributeBase" style="background:transparent" id="span__W005NOMBRE">ARREDONDO, JUAN IGNACIO</span></TD></TR><TR id=htmlRow1 height=20><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText><span id="HTMLTXTCAPTION5" class="">Cliente</span></P></TD><TD class=BackColor><table id="HTMLTBLDEPAREA_CLIENTE" border="  0" style="border-width:  0" cellpadding="0" cellspacing="0"><TBODY><TR><TD>
<input type="hidden" id="_W005CLIENT" name="_W005CLIENT" value="719465525"/><span class="ReadonlyAttributeBase" style="background:transparent" id="span__W005CLIENT">719465525</span></TD><TD style="WIDTH: 2px" width=2 noWrap></TD><TD><span id="SCOREDEPCLIENTE" class="ComText"> </span></TD></TR></TBODY></table></TD><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText><span id="HTMLTXTCAPTION6" class="">Denominación</span></P></TD><TD class=BackColor>
<input type="hidden" id="_CTNOM" name="_CTNOM" value="CHARRO, GRACIELA EMILIA"/><span class="ReadonlyAttributeBase" style="background:transparent" id="span__CTNOM">CHARRO, GRACIELA EMILIA</span></TD></TR><TR height=20><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText><span id="HTMLTXTCAPTION7" class="">Empresa Tarjeta</span></P></TD><TD class=BackColor><span class="NoBorderAttribute" style="background:transparent">2 - Mastercard</span>
<input type="hidden" id="_W005EMPRTJ" name="_W005EMPRTJ" value="2"/></TD><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText>Prioridad</P></TD><TD class=BackColor><select size=1 name="_PRIORIDAD" class="NoBorderAttribute" style="" >
<option value="U">Urgente
<option value="N" selected >Normal
</select>
</TD></TR><TR id=htmlRow2 height=20><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText><span id="HTMLTXTCAPTION9" class="">Tarjeta</span></P></TD><TD class=BackColor>
<input type="hidden" id="_W005TJ" name="_W005TJ" value="5263963234563500"/><span class="ReadonlyAttributeBase" style="background:transparent" id="span__W005TJ">  5263963234563500</span></TD><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText><span id="HTMLTXTCAPTION10" class="">Denominación</span></P></TD><TD class=BackColor>
<input type="hidden" id="_NOMTARJETA" name="_NOMTARJETA" value="ARREDONDO JUAN IGNA"/><span class="ReadonlyAttributeBase" id="span__NOMTARJETA">ARREDONDO JUAN IGNA</span></TD></TR><TR id=htmlRow3 height=20><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText></P></TD><TD class=BackColor>
<input type="hidden" id="_W005CUENTJ" name="_W005CUENTJ" value="4698200"/></TD><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText></P></TD><TD class=BackColor>
<input type="hidden" id="_DEND50" name="_DEND50" value="CHARRO GRACIELA"/></TD></TR><TR id=htmlRow4 height=20><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText></P></TD><TD class=BackColor colSpan=3>
<input type="hidden" id="_TIPOTARJ" name="_TIPOTARJ" value=""/></TD></TR><TR id=htmlRow5 height=20><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText></P></TD><TD class=BackColor>
<input type="hidden" id="_W005IMPORT" name="_W005IMPORT" value="0.00"/></TD><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText></P></TD><TD class=BackColor>
<input type="hidden" id="_W005MODULO" name="_W005MODULO" value="0"/>
<input type="hidden" id="_W005MONEDA" name="_W005MONEDA" value="0"/>
<input type="hidden" id="_W005CASA" name="_W005CASA" value="0"/>
<input type="hidden" id="_W005CUENTA" name="_W005CUENTA" value="0"/>
<input type="hidden" id="_W005SCUENT" name="_W005SCUENT" value="0"/></TD></TR><TR id=htmlRow6 height=20><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText></P></TD><TD class=BackColor colSpan=3>
<input type="hidden" id="_W24ADIIMP" name="_W24ADIIMP" value=""/></TD></TR><TR id=htmlRow7 height=20><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText></P></TD><TD class=BackColor>
<input type="hidden" id="_CONVENIOPS" name="_CONVENIOPS" value=""/></TD><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText></P></TD><TD class=BackColor>
<input type="hidden" id="_CODPAQUETE" name="_CODPAQUETE" value=""/></TD></TR><TR id=htmlRow8 height=20><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText></P></TD><TD class=BackColor colSpan=3>
<input type="hidden" id="_MODLIQ" name="_MODLIQ" value="BAJAS111"/></TD></TR><TR id=htmlRow9 height=20><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText></P></TD><TD class=BackColor colSpan=3>
<input type="hidden" id="_FMAPGO" name="_FMAPGO" value=""/></TD></TR><TR id=htmlRow10 height=20><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText></P></TD><TD class=BackColor colSpan=3>
<input type="hidden" id="_VDOMACTUAL" name="_VDOMACTUAL" value=""/></TD></TR><TR id=htmlRow11 height=20><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText></P></TD><TD class=BackColor>
<input type="hidden" id="_CODGEO" name="_CODGEO" value=""/></TD><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText></P></TD><TD class=BackColor>
<input type="hidden" id="_DESCCGEO" name="_DESCCGEO" value=""/></TD></TR><TR id=htmlRow12 height=20><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText><span id="HTMLTXTCAPTION24" class="">Domicilio Especial</span></P></TD><TD class=BackColor><span class="NoBorderAttribute" style="background:transparent">No</span>
<input type="hidden" id="_VDOMESP" name="_VDOMESP" value="N"/></TD><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText><span id="HTMLTXTCAPTION25" class="">Teléfono</span></P></TD><TD class=BackColor>
<input type="hidden" id="_W005TELEFO" name="_W005TELEFO" value="(  011)15-4184-0851"/><span class="ReadonlyAttributeBase" style="background:transparent" id="span__W005TELEFO">(  011)15-4184-0851</span></TD></TR><TR id=htmlRow13 height=20><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText></P></TD><TD class=BackColor>
<input type="hidden" id="_W005SUCESP" name="_W005SUCESP" value="0"/>
<input type="hidden" id="_SCNOM" name="_SCNOM" value=""/></TD><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText></P></TD><TD class=BackColor>
<input type="hidden" id="_VDESCOCA" name="_VDESCOCA" value=""/></TD></TR><TR id=htmlRow14 height=20><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText></P></TD><TD class=BackColor colSpan=3>
<input type="hidden" id="_VDOMICILIO" name="_VDOMICILIO" value="0  () - -"/></TD></TR><TR id=htmlRow15 height=20><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText></P></TD><TD class=BackColor colSpan=3>
<input type="hidden" id="_W005HORARI" name="_W005HORARI" value=""/></TD></TR><TR id=htmlRow16 height=20><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText><span id="HTMLTXTCAPTION30" class="">Información</span></P></TD><TD class=BackColor colSpan=3>
<input type="hidden" id="_W005INFADI" name="_W005INFADI" value="ADI BLACK               Est: - -I Vig: 010817-310720 Suc:358 F.Pago:  1-Min Cta Db: CA  160         845248 Cartera:  11 Turno: 11 Agrupam:   Tipo Cta: 02 Liq.: PLAT  Limite:       $50.000 Gr.Aff:05245   L4:                    
                                             Cta-Master Adicional  004698232 Nac: 07/05/1982"/><span class="ReadonlyAttributeBase"  overflow="hidden";">ADI BLACK &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspEst: - -I Vig: 010817-310720 Suc:358 F.Pago: &nbsp1-Min Cta Db: CA &nbsp160 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp845248 Cartera: &nbsp11 Turno: 11 Agrupam: &nbsp&nbspTipo Cta: 02 Liq.: PLAT &nbspLimite: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp$50.000 Gr.Aff:05245 &nbsp&nbspL4: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<br> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspCta-Master Adicional &nbsp004698232 Nac: 07/05/1982</span></TD></TR><TR id=htmlRow17 height=20><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText><span id="HTMLTXTCAPTION31" class="">Motivo</span></P></TD><TD class=BackColor colSpan=3><table id="HTMLTBLDEPAREA_MOTIVO" border="  0" style="border-width:  0" cellpadding="0" cellspacing="0"><TBODY><TR><TD>
<input type="hidden" id="_W005TIPICO" name="_W005TIPICO" value="1"/><span class="ReadonlyAttributeBase" style="background:transparent" id="span__W005TIPICO">   1</span></TD><TD style="WIDTH: 2px" width=2 noWrap></TD><TD><span id="SCOREDEPMOTIVO" class="ComText">-</span></TD><TD style="WIDTH: 2px" width=2 noWrap></TD><TD>
<input type="hidden" id="_W005TIPITX" name="_W005TIPITX" value="SOLICITUD DEL CLIENTE"/><span class="ReadonlyAttributeBase" style="background:transparent" id="span__W005TIPITX">SOLICITUD DEL CLIENTE</span></TD></TR></TBODY></table></TD></TR><TR height=20><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText>Observaciones</P></TD><TD class=BackColor colSpan=3>
<input type="hidden" id="_W005TEXTO" name="_W005TEXTO" value="ctatj=44379502 rescate a  sucursal 106 botanico"/><span class="ReadonlyAttributeBase"  overflow="hidden";">ctatj=44379502 rescate a &nbspsucursal 106 botanico</span></TD></TR><TR height=20><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText>Comentarios</P></TD><TD class=BackColor colSpan=3><textarea cols=80 rows=4 name="_VCOMENTARIOS" onFocus="this.select()" style=""  class="AttributeBase" ></textarea></TD></TR>
<input type="hidden" id="_ZG1_HIDDENREFRESH27" name="_ZG1_HIDDENREFRESH27" value="1"/><TR><TD colSpan=4><table id="HTMLTBLCAT136" cellpadding="0" cellspacing="0"><TBODY><TR><TD><DIV class=SubTblTopBorder></DIV><table id="TBL112" class="SubTblBorder" cellpadding="0" cellspacing="2" style="width: 754px"><TBODY><TR></TR><TR><TD class=SubTblHeader><P class=SubTblTitle><span id="HTMLTXTTITLE136" class="">Tarjetas de la cuenta</span></P></TD></TR><TR><TD class=BackColor align=middle><table id="HTMLTBLGRDTARJETAS" border="  0" style="border-width:  0" cellpadding="0" cellspacing="0"><TBODY><TR class=BackColor><TD style="HEIGHT: 10px" height=10></TD></TR><TR style="BACKGROUND-COLOR: #969696" height=2 bgColor=#969696><TD></TD></TR><TR height=1><TD></TD></TR><TR class=CaptionBackColor><TD style="BACKGROUND-COLOR: #e0e0e0" bgColor=#e0e0e0 vAlign=top align=left><DIV style="OVERFLOW-X: auto; OVERFLOW-Y: hidden" id=gridDiv align=center xwidth="746"><table id="GRIDGRDTARJETAS" class="Grid" border="  0" style="border-width:  0" cellpadding="2" cellspacing="1" rules="all">
<tr>
<th align="RIGHT" width=154px class="GridTitle"  style="" >Nro. Tarjeta</th>
<th align="LEFT" width=74px class="GridTitle"  style="" >Cat.</th>
<th align="LEFT" width=209px class="GridTitle"  style="" >Nombre</th>
<th align="LEFT" width=74px class="GridTitle"  style="" >Tipo</th>
<th align="RIGHT" width=90px class="GridTitle"  style="" >Nro. Doc.</th>
<th align="LEFT" width=74px class="GridTitle"  style="" >Vigencia</th>
<th align="LEFT" width=47px class="GridTitle"  style="" >Estado</th>
</tr>
<tr  class="GridOdd" style=""><td valign=top align="RIGHT">
<input type="hidden" id="_TD65NROTAR_0001" name="_TD65NROTAR_0001" value="5276190815657247"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span__TD65NROTAR_0001">  5276190815657247</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="_TD65CATEGO_0001" name="_TD65CATEGO_0001" value="T"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span__TD65CATEGO_0001">T</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="_TD65NOMAPE_0001" name="_TD65NOMAPE_0001" value="CHARRO GRACIELA"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span__TD65NOMAPE_0001">CHARRO GRACIELA</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="_TD65TIPDOC_0001" name="_TD65TIPDOC_0001" value="DNI"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span__TD65TIPDOC_0001">DNI</span></td>
<td valign=top align="RIGHT">
<input type="hidden" id="_TD65NRODOC_0001" name="_TD65NRODOC_0001" value="10604794"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span__TD65NRODOC_0001">  10604794</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="_FECHADESDE_0001" name="_FECHADESDE_0001" value="201707"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span__FECHADESDE_0001">201707</span></td>
<td valign=top align="LEFT"><span class="NoBorderAttribute" style="color:#000000">X</span>
<input type="hidden" id="_TD65MARBAJ_0001" name="_TD65MARBAJ_0001" value="1"/></td>
</tr>
<tr  class="GridEven" style=""><td valign=top align="RIGHT">
<input type="hidden" id="_TD65NROTAR_0002" name="_TD65NROTAR_0002" value="5276198555348653"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span__TD65NROTAR_0002">  5276198555348653</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="_TD65CATEGO_0002" name="_TD65CATEGO_0002" value="A"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span__TD65CATEGO_0002">A</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="_TD65NOMAPE_0002" name="_TD65NOMAPE_0002" value="BRIGNOLA JORGE ANDR"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span__TD65NOMAPE_0002">BRIGNOLA JORGE ANDR</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="_TD65TIPDOC_0002" name="_TD65TIPDOC_0002" value="DNI"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span__TD65TIPDOC_0002">DNI</span></td>
<td valign=top align="RIGHT">
<input type="hidden" id="_TD65NRODOC_0002" name="_TD65NRODOC_0002" value="10399091"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span__TD65NRODOC_0002">  10399091</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="_FECHADESDE_0002" name="_FECHADESDE_0002" value="201707"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span__FECHADESDE_0002">201707</span></td>
<td valign=top align="LEFT"><span class="NoBorderAttribute" style="color:#000000">X</span>
<input type="hidden" id="_TD65MARBAJ_0002" name="_TD65MARBAJ_0002" value="1"/></td>
</tr>
<tr  class="GridOdd" style=""><td valign=top align="RIGHT">
<input type="hidden" id="_TD65NROTAR_0003" name="_TD65NROTAR_0003" value="5276199522066469"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span__TD65NROTAR_0003">  5276199522066469</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="_TD65CATEGO_0003" name="_TD65CATEGO_0003" value="A"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span__TD65CATEGO_0003">A</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="_TD65NOMAPE_0003" name="_TD65NOMAPE_0003" value="ARREDONDO MARIA EUG"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span__TD65NOMAPE_0003">ARREDONDO MARIA EUG</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="_TD65TIPDOC_0003" name="_TD65TIPDOC_0003" value="DNI"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span__TD65TIPDOC_0003">DNI</span></td>
<td valign=top align="RIGHT">
<input type="hidden" id="_TD65NRODOC_0003" name="_TD65NRODOC_0003" value="31762847"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span__TD65NRODOC_0003">  31762847</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="_FECHADESDE_0003" name="_FECHADESDE_0003" value="201707"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span__FECHADESDE_0003">201707</span></td>
<td valign=top align="LEFT"><span class="NoBorderAttribute" style="color:#000000">X</span>
<input type="hidden" id="_TD65MARBAJ_0003" name="_TD65MARBAJ_0003" value="1"/></td>
</tr>
<tr  class="GridEven" style=""><td valign=top align="RIGHT">
<input type="hidden" id="_TD65NROTAR_0004" name="_TD65NROTAR_0004" value="5263963851568063"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span__TD65NROTAR_0004">  5263963851568063</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="_TD65CATEGO_0004" name="_TD65CATEGO_0004" value="A"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span__TD65CATEGO_0004">A</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="_TD65NOMAPE_0004" name="_TD65NOMAPE_0004" value="ARREDONDO JUAN IGNA"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span__TD65NOMAPE_0004">ARREDONDO JUAN IGNA</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="_TD65TIPDOC_0004" name="_TD65TIPDOC_0004" value="DNI"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span__TD65TIPDOC_0004">DNI</span></td>
<td valign=top align="RIGHT">
<input type="hidden" id="_TD65NRODOC_0004" name="_TD65NRODOC_0004" value="29542744"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span__TD65NRODOC_0004">  29542744</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="_FECHADESDE_0004" name="_FECHADESDE_0004" value="201707"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span__FECHADESDE_0004">201707</span></td>
<td valign=top align="LEFT"><span class="NoBorderAttribute" style="color:#000000">X</span>
<input type="hidden" id="_TD65MARBAJ_0004" name="_TD65MARBAJ_0004" value="1"/></td>
</tr>
<tr  class="GridOdd" style=""><td valign=top align="RIGHT">
<input type="hidden" id="_TD65NROTAR_0005" name="_TD65NROTAR_0005" value="5276193530240455"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span__TD65NROTAR_0005">  5276193530240455</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="_TD65CATEGO_0005" name="_TD65CATEGO_0005" value="A"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span__TD65CATEGO_0005">A</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="_TD65NOMAPE_0005" name="_TD65NOMAPE_0005" value="ARREDONDO JUAN IGNA"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span__TD65NOMAPE_0005">ARREDONDO JUAN IGNA</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="_TD65TIPDOC_0005" name="_TD65TIPDOC_0005" value="DNI"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span__TD65TIPDOC_0005">DNI</span></td>
<td valign=top align="RIGHT">
<input type="hidden" id="_TD65NRODOC_0005" name="_TD65NRODOC_0005" value="29542744"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span__TD65NRODOC_0005">  29542744</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="_FECHADESDE_0005" name="_FECHADESDE_0005" value="201709"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span__FECHADESDE_0005">201709</span></td>
<td valign=top align="LEFT"><span class="NoBorderAttribute" style="color:#000000">B</span>
<input type="hidden" id="_TD65MARBAJ_0005" name="_TD65MARBAJ_0005" value="3"/></td>
</tr>
<tr  class="GridEven" style=""><td valign=top align="RIGHT">
<input type="hidden" id="_TD65NROTAR_0006" name="_TD65NROTAR_0006" value="5276194490280192"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span__TD65NROTAR_0006">  5276194490280192</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="_TD65CATEGO_0006" name="_TD65CATEGO_0006" value="A"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span__TD65CATEGO_0006">A</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="_TD65NOMAPE_0006" name="_TD65NOMAPE_0006" value="BRIGNOLA JORGE ANDR"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span__TD65NOMAPE_0006">BRIGNOLA JORGE ANDR</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="_TD65TIPDOC_0006" name="_TD65TIPDOC_0006" value="DNI"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span__TD65TIPDOC_0006">DNI</span></td>
<td valign=top align="RIGHT">
<input type="hidden" id="_TD65NRODOC_0006" name="_TD65NRODOC_0006" value="10399091"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span__TD65NRODOC_0006">  10399091</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="_FECHADESDE_0006" name="_FECHADESDE_0006" value="202007"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span__FECHADESDE_0006">202007</span></td>
<td valign=top align="LEFT"><span class="NoBorderAttribute" style="color:#000000"></span>
<input type="hidden" id="_TD65MARBAJ_0006" name="_TD65MARBAJ_0006" value="0"/></td>
</tr>
<tr  class="GridOdd" style=""><td valign=top align="RIGHT">
<input type="hidden" id="_TD65NROTAR_0007" name="_TD65NROTAR_0007" value="5276195450315605"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span__TD65NROTAR_0007">  5276195450315605</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="_TD65CATEGO_0007" name="_TD65CATEGO_0007" value="A"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span__TD65CATEGO_0007">A</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="_TD65NOMAPE_0007" name="_TD65NOMAPE_0007" value="ARREDONDO MARIA EUG"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span__TD65NOMAPE_0007">ARREDONDO MARIA EUG</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="_TD65TIPDOC_0007" name="_TD65TIPDOC_0007" value="DNI"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span__TD65TIPDOC_0007">DNI</span></td>
<td valign=top align="RIGHT">
<input type="hidden" id="_TD65NRODOC_0007" name="_TD65NRODOC_0007" value="31762847"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span__TD65NRODOC_0007">  31762847</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="_FECHADESDE_0007" name="_FECHADESDE_0007" value="202007"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span__FECHADESDE_0007">202007</span></td>
<td valign=top align="LEFT"><span class="NoBorderAttribute" style="color:#000000"></span>
<input type="hidden" id="_TD65MARBAJ_0007" name="_TD65MARBAJ_0007" value="0"/></td>
</tr>
<tr  class="GridEven" style=""><td valign=top align="RIGHT">
<input type="hidden" id="_TD65NROTAR_0008" name="_TD65NROTAR_0008" value="5276196410346656"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span__TD65NROTAR_0008">  5276196410346656</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="_TD65CATEGO_0008" name="_TD65CATEGO_0008" value="T"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span__TD65CATEGO_0008">T</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="_TD65NOMAPE_0008" name="_TD65NOMAPE_0008" value="CHARRO GRACIELA"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span__TD65NOMAPE_0008">CHARRO GRACIELA</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="_TD65TIPDOC_0008" name="_TD65TIPDOC_0008" value="DNI"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span__TD65TIPDOC_0008">DNI</span></td>
<td valign=top align="RIGHT">
<input type="hidden" id="_TD65NRODOC_0008" name="_TD65NRODOC_0008" value="10604794"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span__TD65NRODOC_0008">  10604794</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="_FECHADESDE_0008" name="_FECHADESDE_0008" value="202007"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span__FECHADESDE_0008">202007</span></td>
<td valign=top align="LEFT"><span class="NoBorderAttribute" style="color:#000000"></span>
<input type="hidden" id="_TD65MARBAJ_0008" name="_TD65MARBAJ_0008" value="0"/></td>
</tr>
<tr  class="GridOdd" style=""><td valign=top align="RIGHT">
<input type="hidden" id="_TD65NROTAR_0009" name="_TD65NROTAR_0009" value="5263961009914478"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span__TD65NROTAR_0009">  5263961009914478</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="_TD65CATEGO_0009" name="_TD65CATEGO_0009" value="A"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span__TD65CATEGO_0009">A</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="_TD65NOMAPE_0009" name="_TD65NOMAPE_0009" value="ARREDONDO JUAN IGNA"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span__TD65NOMAPE_0009">ARREDONDO JUAN IGNA</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="_TD65TIPDOC_0009" name="_TD65TIPDOC_0009" value="DNI"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span__TD65TIPDOC_0009">DNI</span></td>
<td valign=top align="RIGHT">
<input type="hidden" id="_TD65NRODOC_0009" name="_TD65NRODOC_0009" value="29542744"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span__TD65NRODOC_0009">  29542744</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="_FECHADESDE_0009" name="_FECHADESDE_0009" value="201709"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span__FECHADESDE_0009">201709</span></td>
<td valign=top align="LEFT"><span class="NoBorderAttribute" style="color:#000000">B</span>
<input type="hidden" id="_TD65MARBAJ_0009" name="_TD65MARBAJ_0009" value="3"/></td>
</tr>
<tr  class="GridEven" style=""><td valign=top align="RIGHT">
<input type="hidden" id="_TD65NROTAR_0010" name="_TD65NROTAR_0010" value="5263963234563500"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span__TD65NROTAR_0010">  5263963234563500</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="_TD65CATEGO_0010" name="_TD65CATEGO_0010" value="A"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span__TD65CATEGO_0010">A</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="_TD65NOMAPE_0010" name="_TD65NOMAPE_0010" value="ARREDONDO JUAN IGNA"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span__TD65NOMAPE_0010">ARREDONDO JUAN IGNA</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="_TD65TIPDOC_0010" name="_TD65TIPDOC_0010" value="DNI"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span__TD65TIPDOC_0010">DNI</span></td>
<td valign=top align="RIGHT">
<input type="hidden" id="_TD65NRODOC_0010" name="_TD65NRODOC_0010" value="29542744"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span__TD65NRODOC_0010">  29542744</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="_FECHADESDE_0010" name="_FECHADESDE_0010" value="202007"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span__FECHADESDE_0010">202007</span></td>
<td valign=top align="LEFT"><span class="NoBorderAttribute" style="color:#000000"></span>
<input type="hidden" id="_TD65MARBAJ_0010" name="_TD65MARBAJ_0010" value="0"/></td>
</tr>
</table></DIV></TD></TR><TR style="BACKGROUND-COLOR: #cfcfcf" bgColor=#cfcfcf><TD align=right>
<input type="hidden" id="_ZG1_GR_GRDTARJETAS_CURRPAGE" name="_ZG1_GR_GRDTARJETAS_CURRPAGE" value="1"/>
<input type="hidden" id="_ZG1_GR_GRDTARJETAS_PAGINGCTRLSSTATE" name="_ZG1_GR_GRDTARJETAS_PAGINGCTRLSSTATE" value="A"/></TD></TR><TR height=2><TD></TD></TR><TR style="BACKGROUND-COLOR: #969696" height=2 bgColor=#969696><TD></TD></TR><TR><TD style="HEIGHT: 10px" height=10></TD></TR></TBODY></table></TD></TR></TD></TR></TBODY></table></TD></TR></TBODY></table></TD></TR>
<input type="hidden" id="_ZG1_HIDDENREFRESH28" name="_ZG1_HIDDENREFRESH28" value="0"/><TR><TD colSpan=4>
<input type="hidden" id="_ZG1_GR_GRDPERSONAS_CURRPAGE" name="_ZG1_GR_GRDPERSONAS_CURRPAGE" value="1"/>
<input type="hidden" id="_ZG1_GR_GRDPERSONAS_PAGINGCTRLSSTATE" name="_ZG1_GR_GRDPERSONAS_PAGINGCTRLSSTATE" value="A"/>
<input type="hidden" id="_ZG1_GR_GRDPERSONAS_HIDSELECTEDROW" name="_ZG1_GR_GRDPERSONAS_HIDSELECTEDROW" value="0"/></TD></TR><TR><TD class=CaptionBackColor colSpan=4><DIV style="PADDING-BOTTOM: 4px; WIDTH: 756px; MARGIN-LEFT: -7px; MARGIN-RIGHT: 5px" id=operationsDiv type="normal"><DIV style="FLOAT: right"><table id="GRIDOP_BTNOPCONVENIO" class="OperationTblLeft" border="  0" style="border-width:  0" cellpadding="0" cellspacing="0"><TBODY><TR><TD style="WIDTH: 7px; HEIGHT: 20px" height=20 background=images/buttonleft.gif width=7></TD><TD style="WIDTH: 105px" background=images/buttonmiddle.gif width=105 align=middle><span id="BTNOPCONVENIO" class="BtnText"><a href="javascript:if( preClick(null)) {GX_setevent('EBTNOPCONVENIO.CLICK.');self.document.forms[0].submit();}">Convenio</a></span></TD><TD style="WIDTH: 7px; HEIGHT: 20px" height=20 background=images/buttonright.gif width=7></TD></TR></TBODY></table><table id="GRIDOP_BTNOPHS" class="OperationTblLeft" border="  0" style="border-width:  0" cellpadding="0" cellspacing="0"><TBODY><TR><TD style="WIDTH: 7px; HEIGHT: 20px" height=20 background=images/buttonleft.gif width=7></TD><TD style="WIDTH: 105px" background=images/buttonmiddle.gif width=105 align=middle><span id="BTNOPHS" class="BtnText"><a href="javascript:if( preClick(null)) {GX_setevent('EBTNOPHS.CLICK.');self.document.forms[0].submit();}">24 Hs.</a></span></TD><TD style="WIDTH: 7px; HEIGHT: 20px" height=20 background=images/buttonright.gif width=7></TD></TR></TBODY></table><table id="GRIDOP_BTNOPACEPTAR" class="OperationTblLeft" border="  0" style="border-width:  0" cellpadding="0" cellspacing="0"><TBODY><TR><TD style="WIDTH: 7px; HEIGHT: 20px" height=20 background=images/buttonleft.gif width=7></TD><TD style="WIDTH: 105px" background=images/buttonmiddle.gif width=105 align=middle><span id="BTNOPACEPTAR" class="BtnText"><a href="javascript:if( preClick(null)) {GX_setevent('EBTNOPACEPTAR.CLICK.');self.document.forms[0].submit();}">Aceptar</a></span></TD><TD style="WIDTH: 7px; HEIGHT: 20px" height=20 background=images/buttonright.gif width=7></TD></TR></TBODY></table><table id="GRIDOP_BTNOPINFORMACION" class="OperationTblLeft" border="  0" style="border-width:  0" cellpadding="0" cellspacing="0"><TBODY><TR><TD style="WIDTH: 7px; HEIGHT: 20px" height=20 background=images/buttonleft.gif width=7></TD><TD style="WIDTH: 105px" background=images/buttonmiddle.gif width=105 align=middle><span id="BTNOPINFORMACION" class="BtnText"><a href="javascript:initPrompt('HTMLTXTPROMPTORCLIENTEVENT_INFORMACION', true); dropReportedErrors();openPrompt('https://btweb.bancopatagonia.net.ar:443/bantotal/servlet/com.dlya.bantotal.hfrpopupcaller?' + encodeURIComponent('xE1szJBCpN+mCKb4MrYdP5SP5/pwFIgTQTnAQvJC9Lt5aekzm5DUHXb/NH8sKvL6ZHa4Ji5GFdFycTIeIsvcKUm2Bzq+Ga7FGf0/RIbQkyOpOw7tqnu9EOlaahJTu3IU'), new Array(document.forms[0]._TABCODINF,document.forms[0]._W001ITECOD,document.forms[0]._W001ITEDSC), 3, 538, 498)">+ Información</a></span></TD><TD style="WIDTH: 7px; HEIGHT: 20px" height=20 background=images/buttonright.gif width=7></TD></TR></TBODY></table><table id="GRIDOP_BTNOPRECHAZAR" class="OperationTblLeft" border="  0" style="border-width:  0" cellpadding="0" cellspacing="0"><TBODY><TR><TD style="WIDTH: 7px; HEIGHT: 20px" height=20 background=images/buttonleft.gif width=7></TD><TD style="WIDTH: 105px" background=images/buttonmiddle.gif width=105 align=middle><span id="BTNOPRECHAZAR" class="BtnText"><a href="javascript:initPrompt('HTMLTXTPROMPTORCLIENTEVENT_RECHAZAR', true); dropReportedErrors();openPrompt('https://btweb.bancopatagonia.net.ar:443/bantotal/servlet/com.dlya.bantotal.hfrpopupcaller?' + encodeURIComponent('xE1szJBCpN+mCKb4MrYdP5SP5/pwFIgTQTnAQvJC9Lt5aekzm5DUHXb/NH8sKvL6ZHa4Ji5GFdFycTIeIsvcKUm2Bzq+Ga7FGf0/RIbQkyOpOw7tqnu9EOlaahJTu3IU'), new Array(document.forms[0]._TABCODREC,document.forms[0]._W001ITECOD,document.forms[0]._W001ITEDSC), 3, 538, 498)">Rechazar</a></span></TD><TD style="WIDTH: 7px; HEIGHT: 20px" height=20 background=images/buttonright.gif width=7></TD></TR></TBODY></table></DIV></DIV></TD></TR><TR><TD style="BACKGROUND-COLOR: #9f2020; HEIGHT: 2px" bgColor=#9f2020 height=2 colSpan=4></TD></TR></TBODY></table></TD></TR></TBODY></table><table id="HTMLTBLCAT155" cellpadding="0" cellspacing="0"><TBODY><TR height=11><TD></TD></TR><TR><TD><table id="TBL198" border="  0" style="border-width:  0" cellpadding="0" cellspacing="2" style="width: 758px"><TBODY><TR></TR><TR><TD class=TblHeader><P class=TblTitle><span id="HTMLTXTTITLE155" class=""></span></P></TD></TR><TR><TD class=CaptionBackColor><DIV style="PADDING-BOTTOM: 4px; WIDTH: 756px; MARGIN-LEFT: -7px; MARGIN-RIGHT: 5px" id=operationsDiv type="normal"><DIV style="FLOAT: right"><table id="GRIDOP_BTNOPSKY" class="OperationTblLeft" border="  0" style="border-width:  0" cellpadding="0" cellspacing="0"><TBODY><TR><TD style="WIDTH: 7px; HEIGHT: 20px" height=20 background=images/buttonleft.gif width=7></TD><TD style="WIDTH: 105px" background=images/buttonmiddle.gif width=105 align=middle><span id="BTNOPSKY" class="BtnText"><a href="javascript:if( preClick(null)) {GX_setevent('EBTNOPSKY.CLICK.');self.document.forms[0].submit();}">Sky</a></span></TD><TD style="WIDTH: 7px; HEIGHT: 20px" height=20 background=images/buttonright.gif width=7></TD></TR></TBODY></table></DIV></DIV></TD></TR><TR><TD style="BACKGROUND-COLOR: #9f2020; HEIGHT: 2px" bgColor=#9f2020 height=2></TD></TR></TBODY></table></TD></TR></TBODY></table><table id="HTMLTBLCAT50" cellpadding="0" cellspacing="0"><TBODY><TR height=11><TD></TD></TR><TR><TD><table id="TBL206" border="  0" style="border-width:  0" cellpadding="0" cellspacing="2" style="width: 758px"><TBODY><TR><TD style="WIDTH: 162px" width=162></TD><TD style="WIDTH: 590px" width=590></TD></TR><TR><TD class=TblHeader colSpan=2><P class=TblTitle><span id="HTMLTXTTITLE50" class="">Comentarios</span></P></TD></TR><TR height=20><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText>Detalle</P></TD><TD class=BackColor><P><?xml:namespace prefix = otl /><otl:html visibility="RuntimeOnly"><table id="W0208GRIDGRDCOMENTARIOS" class="Grid" border="  0" style="border-width:  0" cellpadding="2" cellspacing="1" rules="all">
<tr>
<th align="LEFT" width=160px class="GridTitle"  style="" >Fecha y Hora</th>
<th align="LEFT" width=90px class="GridTitle"  style="" >Tarea</th>
<th align="LEFT" width=60px class="GridTitle"  style="" >Usuario</th>
<th align="LEFT" width=120px class="GridTitle"  style="" >Nombre</th>
<th align="LEFT" width=301px class="GridTitle"  style="" >Comentarios</th>
</tr>
<tr  class="GridOdd" style=""><td valign=top align="LEFT">
<input type="hidden" id="W0208_VFECHA_0001" name="W0208_VFECHA_0001" value="11/09/2017 12:09:16"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span_W0208_VFECHA_0001">11/09/2017 12:09:16</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="W0208_VTAREA_0001" name="W0208_VTAREA_0001" value="Controla"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span_W0208_VTAREA_0001">Controla</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="W0208_VUSUARIO_0001" name="W0208_VUSUARIO_0001" value="MAD46581"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span_W0208_VUSUARIO_0001">MAD46581</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="W0208_NOMBRE_0001" name="W0208_NOMBRE_0001" value="MASCHIO DANIEL"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span_W0208_NOMBRE_0001">MASCHIO DANIEL</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="W0208_VHISTCOMEN_0001" name="W0208_VHISTCOMEN_0001" value=""/><span class="ReadonlyAttributeBase" style="color:#000000" id="span_W0208_VHISTCOMEN_0001"></span></td>
</tr>
<tr  class="GridEven" style=""><td valign=top align="LEFT">
<input type="hidden" id="W0208_VFECHA_0002" name="W0208_VFECHA_0002" value="08/09/2017 15:10:29"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span_W0208_VFECHA_0002">08/09/2017 15:10:29</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="W0208_VTAREA_0002" name="W0208_VTAREA_0002" value="Inicio Sky"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span_W0208_VTAREA_0002">Inicio Sky</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="W0208_VUSUARIO_0002" name="W0208_VUSUARIO_0002" value="JIS05434"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span_W0208_VUSUARIO_0002">JIS05434</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="W0208_NOMBRE_0002" name="W0208_NOMBRE_0002" value="JIMENEZ FERREIRA SOFIA A"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span_W0208_NOMBRE_0002">JIMENEZ FERREIRA SOF</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="W0208_VHISTCOMEN_0002" name="W0208_VHISTCOMEN_0002" value=""/><span class="ReadonlyAttributeBase" style="color:#000000" id="span_W0208_VHISTCOMEN_0002"></span></td>
</tr>
</table></otl:html></P></TD></TR><TR><TD style="BACKGROUND-COLOR: #9f2020; HEIGHT: 2px" bgColor=#9f2020 height=2 colSpan=2></TD></TR></TBODY></table></TD></TR></TBODY></table>
<input type="hidden" id="_W005TRATIP" name="_W005TRATIP" value="TJRD"/>
<input type="hidden" id="_VDOMI_VISIBLE" name="_VDOMI_VISIBLE" value="0"/>
<input type="hidden" id="_LIMEXT_VISIBLE" name="_LIMEXT_VISIBLE" value="0"/>
<input type="hidden" id="_DOMESP_VISIBLE" name="_DOMESP_VISIBLE" value="1"/>
<input type="hidden" id="_VEMPLEADO" name="_VEMPLEADO" value=""/>
<input type="hidden" id="_TABCODINF" name="_TABCODINF" value="315"/>
<input type="hidden" id="_TABCODREC" name="_TABCODREC" value="316"/>
<input type="hidden" id="_W001ITECOD" name="_W001ITECOD" value="0"/>
<input type="hidden" id="_W001ITEDSC" name="_W001ITEDSC" value=""/>
<input type="hidden" id="_PERS_VISIBLES" name="_PERS_VISIBLES" value="0"/>
<input type="hidden" id="_W005NUM2" name="_W005NUM2" value="358"/>
<input type="hidden" id="_VHABBTN" name="_VHABBTN" value="0"/>
<input type="hidden" id="_ELIMINAR_VISIBLE" name="_ELIMINAR_VISIBLE" value="1"/>
<input type="hidden" id="_HS_VISIBLE" name="_HS_VISIBLE" value="1"/>
<input type="hidden" id="_CONVENIO_VISIBLE" name="_CONVENIO_VISIBLE" value="1"/>
<input type="hidden" id="_PRIORIDAD_ENABLE" name="_PRIORIDAD_ENABLE" value="1"/>
<input type="hidden" id="_PRIORIDAD_ANTERIOR" name="_PRIORIDAD_ANTERIOR" value="N"/>
<input type="hidden" id="_W005PENDOC" name="_W005PENDOC" value="20295427443"/>
<input type="hidden" id="_PROCESAR_VISIBLE" name="_PROCESAR_VISIBLE" value="0"/>
<input type="hidden" id="_CAMBIARNOM_VISIBLE" name="_CAMBIARNOM_VISIBLE" value="0"/>
<input type="hidden" id="_CODGEO_ENABLE" name="_CODGEO_ENABLE" value="0"/>
<input type="hidden" id="_CODGEO_VISIBLE" name="_CODGEO_VISIBLE" value="0"/>
<input type="hidden" id="_PCIA" name="_PCIA" value="0"/>
<input type="hidden" id="_CODPOS" name="_CODPOS" value="0"/>
<input type="hidden" id="_CODGEOGRAFICO" name="_CODGEOGRAFICO" value=""/>
<input type="hidden" id="_GEOGRAFICO" name="_GEOGRAFICO" value=""/>
<input type="hidden" id="_CHECK_VISIBLE" name="_CHECK_VISIBLE" value="0"/>
<input type="hidden" id="_LISTA" name="_LISTA" value="0"/>
<input type="hidden" id="_CARATULA_VISIBLE" name="_CARATULA_VISIBLE" value="0"/>
<input type="hidden" id="_CHECKLIST" name="_CHECKLIST" value="0"/>
<input type="hidden" id="_W005BANCA" name="_W005BANCA" value="3"/>
<input type="hidden" id="_LIMCPRA_ENABLE" name="_LIMCPRA_ENABLE" value="0"/>
<input type="hidden" id="_LIMCPRA_VISIBLE" name="_LIMCPRA_VISIBLE" value="0"/>
<input type="hidden" id="_W24ADIIMP_VISIBLE" name="_W24ADIIMP_VISIBLE" value="0"/>
<input type="hidden" id="_FMAPGO_ENABLE" name="_FMAPGO_ENABLE" value="0"/>
<input type="hidden" id="_FMAPGO_VISIBLE" name="_FMAPGO_VISIBLE" value="0"/>
<input type="hidden" id="_W005ALF2" name="_W005ALF2" value=""/>
<input type="hidden" id="_NOMTAR_ENABLE" name="_NOMTAR_ENABLE" value="0"/>
<input type="hidden" id="_CUENTA_VISIBLE" name="_CUENTA_VISIBLE" value="0"/>
<input type="hidden" id="_MANUAL_VISIBLE" name="_MANUAL_VISIBLE" value="0"/>
<input type="hidden" id="_ACTIVODEBUG" name="_ACTIVODEBUG" value="S"/>
<input type="hidden" id="_W005ALF" name="_W005ALF" value=""/>
<input type="hidden" id="_PROCESAR_ENABLE" name="_PROCESAR_ENABLE" value="0"/>
<input type="hidden" id="_ERRORBSBTWO24" name="_ERRORBSBTWO24" value="0"/>
<input type="hidden" id="_VTIPOTJ_VISIBLE" name="_VTIPOTJ_VISIBLE" value="0"/>
<input type="hidden" id="_VESTDOMESP" name="_VESTDOMESP" value=""/>
<input type="hidden" id="_LLAMEALPWOK211Y" name="_LLAMEALPWOK211Y" value="0"/>
<input type="hidden" id="_W005SECTOR" name="_W005SECTOR" value="SUC"/><span id="HTMLTXTPROMPTORCLIENTEVENT_INFORMACION" class=""><a href="javascript:GX_setevent('EHTMLTXTPROMPTORCLIENTEVENT_INFORMACION.CLICK.');self.document.forms[0].submit();"></a></span><span id="HTMLTXTPROMPTORCLIENTEVENT_RECHAZAR" class=""><a href="javascript:GX_setevent('EHTMLTXTPROMPTORCLIENTEVENT_RECHAZAR.CLICK.');self.document.forms[0].submit();"></a></span><span id="HTMLTXTEMPTYEVENT" class=""><a href="javascript:GX_setevent('EHTMLTXTEMPTYEVENT.CLICK.');self.document.forms[0].submit();"></a></span><script language='javascript' src='javascripts/openerprompt.js'></script><script language='javascript' src='javascripts/tabindex.js'></script><script language='javascript' src='sflselect.js'></script><script language='javascript' src='javascripts/promptdefinition.js'></script><script language='javascript'>attachOnKeyDown(null, 0);function customOnloadEvent(){}if (typeof(htmlRow3) != 'undefined') htmlRow3.style.display = 'none';if (typeof(htmlRow4) != 'undefined') htmlRow4.style.display = 'none';if (typeof(htmlRow5) != 'undefined') htmlRow5.style.display = 'none';if (typeof(htmlRow6) != 'undefined') htmlRow6.style.display = 'none';if (typeof(htmlRow7) != 'undefined') htmlRow7.style.display = 'none';if (typeof(htmlRow8) != 'undefined') htmlRow8.style.display = 'none';if (typeof(htmlRow9) != 'undefined') htmlRow9.style.display = 'none';if (typeof(htmlRow10) != 'undefined') htmlRow10.style.display = 'none';if (typeof(htmlRow11) != 'undefined') htmlRow11.style.display = 'none';if (typeof(htmlRow13) != 'undefined') htmlRow13.style.display = 'none';if (typeof(htmlRow14) != 'undefined') htmlRow14.style.display = 'none';if (typeof(htmlRow15) != 'undefined') htmlRow15.style.display = 'none';initializePage('Procesa                                           ', 2, null, 'N', -1,0,'',null,'_VCOMENTARIOS',null, 6);</script></TD><TD style="WIDTH: 12px" background=images/middlerightback.gif width=12></TD></TR><TR><TD style="WIDTH: 10px; HEIGHT: 15px" height=15 background=images/bottomleftback.gif width=10></TD><TD style="HEIGHT: 15px" height=15 background=images/middlebottomback.gif></TD><TD style="WIDTH: 12px; HEIGHT: 15px" height=15 background=images/bottomrightback.gif width=12></TD></TR><TR><TD style="HEIGHT: 4px" height=4 colSpan=3></TD></TR></TBODY></table>
<input type="hidden" id="nRC_Gridgrdtarjetas" name="nRC_Gridgrdtarjetas" value="10"/>
<input type="hidden" id="nRC_Gridgrdpersonas" name="nRC_Gridgrdpersonas" value="0"/></form>
<script language="JavaScript" type="text/javascript">
var GXBadNumMsg = "El valor no representa un número correcto.";
var GXPARAMETERS = new Array();
if (document.MAINFORM._ZG1_STEPNUM != null && document.MAINFORM._ZG1_STEPNUM.type != "hidden") document.MAINFORM._ZG1_STEPNUM.focus();
</script>
<script language="JavaScript" src="/bantotal/setevent.js"></script>
<script language="JavaScript" src="/bantotal/gxvdate.js"></script>
<script language="JavaScript" src="/bantotal/std_messages.js"></script>
<script language="JavaScript" src="/bantotal/sflselect.js"></script>
<script language="JavaScript" src="/bantotal/sflcollapse.js"></script>
<script language="JavaScript" src="/bantotal/gx_help.js"></script>
<script language="JavaScript" type="text/javascript">
var GXBadNumMsg = "El valor no representa un número correcto.";
var GXPARAMETERS = new Array();
</script>
<script language="JavaScript" src="/bantotal/setevent.js"></script>
<script language="JavaScript" src="/bantotal/gx_help.js"></script>
</body>
</html>
