<html>
<head>
<meta name="Generator" content="GeneXus Java"/>
<meta name="Version" content="8_0_8-079"/>
<meta name="Description" content="TJ - Falta Parametros - Adicionales"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>TJ - Falta Parametros - Adicionales</title>
<link rel="stylesheet" type="text/css" href="/bantotal/styles.css"/>
<link rel="stylesheet" type="text/css" href="/bantotal/DlyaTheme.css"/>
<link rel="stylesheet" type="text/css" href="/bantotal/DlyaTheme.css"/>
<script language="JavaScript" src="/bantotal/gxtypes.js"></script>
<script language="JavaScript" src="/bantotal/gxfwddcl.js"></script>
<script language="JavaScript" src="/bantotal/gxfrmutl.js"></script>
<script language="javascript" src="setevent.js"></script><script language="javascript" src="javascripts/generalutils.js"></script><script language='javascript' src='javascripts/numericinput.js'></script></head>
<body class="FormBase"  bgcolor="#ffffff" onload="window.document.forms[0].reset();" onkeydown="form_onkeypress(event,false);">
<form id="MAINFORM" name="MAINFORM" method="POST" ACTION="com.dlya.bantotal.hwok172p?51,10295943,110456070">

<input type="hidden" id="_EventName" name="_EventName" value=""/><table id="TBL2" class="EntirePage" align="center" cellpadding="0" cellspacing="0"><TBODY><TR><TD style="HEIGHT: 4px" colSpan=3 height=4></TD></TR><TR><TD style="WIDTH: 10px; HEIGHT: 12px" width=10 background=images/topleftback.gif height=12></TD><TD style="HEIGHT: 12px; BACKGROUND-COLOR: #ffffff" bgColor=#ffffff height=12></TD><TD style="WIDTH: 12px; HEIGHT: 12px" width=12 background=images/toprightback.gif height=12></TD><TR><TD style="WIDTH: 10px; BACKGROUND-COLOR: #ffffff" width=10 bgColor=#ffffff></TD><TD style="BACKGROUND-COLOR: #ffffff" bgColor=#ffffff>
<input type="hidden" id="_ZG1_FIRSTEXECUTION" name="_ZG1_FIRSTEXECUTION" value="N"/>
<input type="hidden" id="_ZG1_STEPNUM" name="_ZG1_STEPNUM" value="2"/>
<input type="hidden" id="_ZG1_PROCID" name="_ZG1_PROCID" value="2"/><table id="TBL6" border="  0" style="border-width:  0" cellpadding="0" cellspacing="0" style="width: 758px"><TBODY><TR height=30><TD style="WIDTH: 2px" width=2></TD><TD class=MainTitleBackColor><P class=MainTitle><span id="HTMLTXTTITLE1" class="MainTitle">Alta rech                                         </span></P></TD><TD style="WIDTH: 2px" width=2></TD></TR><TR><TD style="WIDTH: 2px" width=2></TD><TD style="HEIGHT: 1px; BACKGROUND-COLOR: #9f2020" bgColor=#9f2020 height=1></TD><TD style="WIDTH: 2px" width=2></TD></TR></TBODY></table>&nbsp; 
<input type="hidden" id="_ZG1_CURRENTOP" name="_ZG1_CURRENTOP" value="0"/>&nbsp;<span id="TXTMESSAGES" class=""></span> <table id="HTMLTBLCAT48" cellpadding="0" cellspacing="0"><TBODY><TR><TD><table id="TBL20" border="  0" style="border-width:  0" cellpadding="0" cellspacing="2" style="width: 758px"><TBODY><TR height=0><TD style="WIDTH: 157px" width=157></TD><TD style="WIDTH: 239px" width=239></TD><TD style="WIDTH: 113px" width=113></TD><TD style="WIDTH: 239px" width=239></TD></TR><TR><TD class=TblHeader colSpan=4><P class=TblTitle><span id="HTMLTXTTITLE48" class="">Datos Generales</span></P></TD></TR><TR height=20><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText>Trámite</P></TD><TD class=BackColor>
<input type="hidden" id="_W005TRAMID" name="_W005TRAMID" value="TVAD000584951"/><span class="ReadonlyAttributeBase" style="background:transparent" id="span__W005TRAMID">TVAD000584951</span></TD><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText>Descripción</P></TD><TD class=BackColor>
<input type="hidden" id="_W004DESCRI" name="_W004DESCRI" value="ALTA TARJETA DE CREDITO ADICIONAL VISA"/><span class="ReadonlyAttributeBase" style="background:transparent" id="span__W004DESCRI">ALTA TARJETA DE CREDITO ADICIONAL VISA</span></TD></TR><TR><TD colSpan=4><table id="HTMLTBLCAT4" cellpadding="0" cellspacing="0"><TBODY><TR><TD><DIV class=SubTblTopBorder></DIV><table id="TBL25" class="SubTblBorder" cellpadding="0" cellspacing="2" style="width: 754px"><TBODY><TR height=0><TD style="WIDTH: 153px" width=153></TD><TD style="WIDTH: 239px" width=239></TD><TD style="WIDTH: 113px" width=113></TD><TD style="WIDTH: 235px" width=235></TD></TR><TR><TD class=SubTblHeader colSpan=4><P class=SubTblTitle><span id="HTMLTXTTITLE4" class="">Datos del Títular</span></P></TD></TR><TR height=20><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText>Apellido y Nombre</P></TD><TD class=BackColor colSpan=3>
<input type="hidden" id="_NOMAPE" name="_NOMAPE" value="MASCHERONI, JUAN FRANCO"/><span class="ReadonlyAttributeBase" style="background:transparent" id="span__NOMAPE">MASCHERONI, JUAN FRANCO</span></TD></TR><TR height=20><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText>Documento --&gt; País</P></TD><TD class=BackColor>
<input type="hidden" id="_W020DOCPAI" name="_W020DOCPAI" value="80"/><span class="ReadonlyAttributeBase" style="background:transparent" id="span__W020DOCPAI"> 80</span></TD><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText>Tipo</P></TD><TD class=BackColor><span class="NoBorderAttribute" style="background:transparent">DOCUMENTO ÚNICO</span>
<input type="hidden" id="_W020DOCTIP" name="_W020DOCTIP" value="DU"/></TD></TR><TR height=20><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText>Número</P></TD><TD class=BackColor colSpan=3>
<input type="hidden" id="_W020DOCNRO" name="_W020DOCNRO" value="29754464"/><span class="ReadonlyAttributeBase" style="background:transparent" id="span__W020DOCNRO">  29754464</span></TD></TR><TR height=20><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText>Cliente</P></TD><TD class=BackColor>
<input type="hidden" id="_W020CLIBT" name="_W020CLIBT" value="419986720"/><span class="ReadonlyAttributeBase" style="background:transparent" id="span__W020CLIBT">419986720</span></TD><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText>Estado Civil</P></TD><TD class=BackColor><span class="NoBorderAttribute" style="background:transparent">SOLTERO</span>
<input type="hidden" id="_ESTCIV" name="_ESTCIV" value="S"/></TD></TR><TR id=htmlRow1 height=20><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText></P></TD><TD class=BackColor colSpan=3>
<input type="hidden" id="_W020DESSEG" name="_W020DESSEG" value=""/></TD></TR><TR height=20><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText>Fecha de Nacimiento</P></TD><TD class=BackColor colSpan=3>
<input type="hidden" id="_FECHANAC" name="_FECHANAC" value="26/02/83"/><span class="ReadonlyAttributeBase" style="background:transparent" id="span__FECHANAC">26/02/83</span></TD></TR><TR height=20><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText>Código de Area</P></TD><TD class=BackColor>
<input type="hidden" id="_W020CODARC" name="_W020CODARC" value=""/><span class="ReadonlyAttributeBase" style="background:transparent" id="span__W020CODARC"></span></TD><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText>Teléfono</P></TD><TD class=BackColor>
<input type="hidden" id="_W020TELC" name="_W020TELC" value=""/><span class="ReadonlyAttributeBase" style="background:transparent" id="span__W020TELC"></span></TD></TR><TR height=20><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText>Sucursal de Venta</P></TD><TD class=BackColor colSpan=3>
<input type="hidden" id="_W020SUCTRA" name="_W020SUCTRA" value="293"/><span class="ReadonlyAttributeBase" style="background:transparent" id="span__W020SUCTRA">293</span></TD></TR></TD></TR></TBODY></table></TD></TR></TBODY></table></TD></TR><TR><TD colSpan=4><table id="HTMLTBLCAT31" cellpadding="0" cellspacing="0"><TBODY><TR><TD><DIV class=SubTblTopBorder></DIV><table id="TBL42" class="SubTblBorder" cellpadding="0" cellspacing="2" style="width: 754px"><TBODY><TR height=0></TR><TR><TD class=SubTblHeader colSpan=0><P class=SubTblTitle><span id="HTMLTXTTITLE31" class="">Datos del Rechazo</span></P></TD></TR><TR><TD class=BackColor align=middle colSpan=0><table id="HTMLTBLGRDERRORES" border="  0" style="border-width:  0" cellpadding="0" cellspacing="0"><TBODY><TR class=BackColor><TD style="HEIGHT: 10px" height=10></TD></TR><TR style="BACKGROUND-COLOR: #969696" bgColor=#969696 height=2><TD></TD></TR><TR height=1><TD></TD></TR><TR class=CaptionBackColor><TD style="BACKGROUND-COLOR: #e0e0e0" vAlign=top align=left bgColor=#e0e0e0><table id="GRIDGRDERRORES" class="Grid" border="  0" style="border-width:  0" cellpadding="2" cellspacing="1" rules="all">
<tr>
<th align="LEFT" width=74px class="GridTitle"  style="" >Tipo Mov.</th>
<th align="LEFT" width=78px class="GridTitle"  style="" >Cód. Error</th>
<th align="LEFT" width=588px class="GridTitle"  style="" >Descripción</th>
</tr>
<tr  class="GridOdd" style=""><td valign=top align="LEFT">
<input type="hidden" id="_TIPOMOV_0001" name="_TIPOMOV_0001" value="AD"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span__TIPOMOV_0001">AD</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="_CODERR_0001" name="_CODERR_0001" value="334"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span__CODERR_0001">334</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="_DESCERR_0001" name="_DESCERR_0001" value="ALTA TARJ NO PERMITIDA - CTA SIN TITULAR"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span__DESCERR_0001">ALTA TARJ NO PERMITIDA - CTA SIN TITULAR</span></td>
</tr>
</table></TD></TR><TR style="BACKGROUND-COLOR: #cfcfcf" bgColor=#cfcfcf><TD align=right>
<input type="hidden" id="_ZG1_GR_GRDERRORES_CURRPAGE" name="_ZG1_GR_GRDERRORES_CURRPAGE" value="1"/>
<input type="hidden" id="_ZG1_GR_GRDERRORES_PAGINGCTRLSSTATE" name="_ZG1_GR_GRDERRORES_PAGINGCTRLSSTATE" value="A"/><TR height=2><TD></TD></TR><TR style="BACKGROUND-COLOR: #969696" bgColor=#969696 height=2><TD></TD></TR><TR><TD style="HEIGHT: 10px" height=10></TD></TR></TBODY></table></TD></TR></TD></TR></TBODY></table></TD></TR></TBODY></table></TD></TR><TR><TD colSpan=4><table id="HTMLTBLCAT182" cellpadding="0" cellspacing="0"><TBODY><TR><TD><DIV class=SubTblTopBorder></DIV><table id="TBL62" class="SubTblBorder" cellpadding="0" cellspacing="2" style="width: 754px"><TBODY><TR height=0><TD style="WIDTH: 153px" width=153></TD><TD style="WIDTH: 107px" width=107></TD><TD style="WIDTH: 184px" width=184></TD><TD style="WIDTH: 113px" width=113></TD><TD style="WIDTH: 181px" width=181></TD></TR><TR><TD class=SubTblHeader colSpan=5><P class=SubTblTitle><span id="HTMLTXTTITLE182" class="">Parámetros</span></P></TD></TR><TR height=20><TD class=CaptionBackColor vAlign=top noWrap align=right colSpan=2><P class=FldText>Nro. cta de la tarjeta</P></TD><TD class=BackColor>
<input type="hidden" id="_W020NROCTA" name="_W020NROCTA" value="542125108"/><span class="ReadonlyAttributeBase" style="background:transparent" id="span__W020NROCTA"> 542125108</span></TD><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText>Nro. de tarjeta</P></TD><TD class=BackColor>
<input type="hidden" id="_W020NROTAR" name="_W020NROTAR" value="4697010000723105"/><span class="ReadonlyAttributeBase" style="background:transparent" id="span__W020NROTAR">4697010000723105</span></TD></TR><TR height=20><TD class=CaptionBackColor vAlign=top noWrap align=right colSpan=2><P class=FldText>Denominación de Cuarta Línea</P></TD><TD class=BackColor colSpan=3><input type="text" id="_W020CUALIN" name="_W020CUALIN" value="" size="19" maxlength="19" class="AttributeBase" style=""  onBlur="this.value=this.value.toUpperCase()" onFocus="this.select()"></TD></TR><TR height=20><TD class=CaptionBackColor vAlign=top noWrap align=right colSpan=2><P class=FldText>Grupo de Afinidad Titular en Tabla TJ</P></TD><TD class=BackColor colSpan=3>
<input type="hidden" id="_GRUAFITIT" name="_GRUAFITIT" value="4509"/><span class="ReadonlyAttributeBase" style="background:transparent" id="span__GRUAFITIT">  4509</span></TD></TR><TR height=20><TD class=CaptionBackColor vAlign=top noWrap align=right colSpan=2><P class=FldText>Grupo de Afinidad</P></TD><TD class=BackColor colSpan=3><input type="text" id="_W020GRUAFI" name="_W020GRUAFI" value="4509" size="6" maxlength="6" class="AttributeBase" style=""  onFocus="this.select()" onBlur="valid_integer( this,',')"></TD></TR><TR height=20><TD class=CaptionBackColor vAlign=top noWrap align=right colSpan=2><P class=FldText>Sucursal Administrativa</P></TD><TD class=BackColor colSpan=3><input type="text" id="_W020SUCADM" name="_W020SUCADM" value="41" size="4" maxlength="3" class="AttributeBase" style=""  onFocus="this.select()" onBlur="valid_integer( this,',')"></TD></TR><TR id=htmlRow2 height=20><TD class=CaptionBackColor vAlign=top noWrap align=right colSpan=2><P class=FldText><span id="HTMLTXTCAPTION23" class="">Categoría para Cajeros</span></P></TD><TD class=BackColor><input type="text" id="_W020CATBAN" name="_W020CATBAN" value="2" size="1" maxlength="1" class="AttributeBase" style=""  onFocus="this.select()" onBlur="valid_integer( this,',')"></TD><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText><span id="HTMLTXTCAPTION24" class="">Habilitación</span></P></TD><TD class=BackColor><input type="text" id="_W020HABATM" name="_W020HABATM" value="1" size="2" maxlength="2" class="AttributeBase" style=""  onFocus="this.select()" onBlur="valid_integer( this,',')"></TD></TR><TR id=htmlRow3 height=20><TD class=CaptionBackColor vAlign=top noWrap align=right colSpan=2><P class=FldText><span id="HTMLTXTCAPTION25" class="">Cargo Banelco</span></P></TD><TD class=BackColor colSpan=3><input type="text" id="_W020CARBAN" name="_W020CARBAN" value="2" size="1" maxlength="1" class="AttributeBase" style=""  onFocus="this.select()" onBlur="valid_integer( this,',')"></TD></TR></TD></TR></TBODY></table></TD></TR></TBODY></table></TD></TR><TR><TD colSpan=4><table id="HTMLTBLCAT71" cellpadding="0" cellspacing="0"><TBODY><TR><TD><DIV class=SubTblTopBorder></DIV><table id="TBL79" class="SubTblBorder" cellpadding="0" cellspacing="2" style="width: 754px"><TBODY><TR height=0></TR><TR><TD class=SubTblHeader colSpan=0><P class=SubTblTitle><span id="HTMLTXTTITLE71" class="">Datos de los Adicionales</span></P></TD></TR><TR><TD class=BackColor align=middle colSpan=0><table id="HTMLTBLGRDADIC" border="  0" style="border-width:  0" cellpadding="0" cellspacing="0"><TBODY><TR class=BackColor><TD style="HEIGHT: 10px" height=10></TD></TR><TR style="BACKGROUND-COLOR: #969696" bgColor=#969696 height=2><TD></TD></TR><TR height=1><TD></TD></TR><TR class=CaptionBackColor><TD style="BACKGROUND-COLOR: #e0e0e0" vAlign=top align=left bgColor=#e0e0e0>
<input type="hidden" id="GRIDGRDADIC_ROW" name="GRIDGRDADIC_ROW" value="0"/><table id="GRIDGRDADIC" class="Grid" border="  0" style="border-width:  0" cellpadding="2" cellspacing="1" rules="all">
<tr>
<th align="RIGHT" width=75px class="GridTitle"  style="" >País</th>
<th align="LEFT" width=75px class="GridTitle"  style="" >Tipo</th>
<th align="RIGHT" width=91px class="GridTitle"  style="" >Nro. doc.</th>
<th align="LEFT" width=560px class="GridTitle"  style="" >Apellido y nombre</th>
</tr>
<tr  class="GridOdd" style="" onclick='markrow("#adbeda", "GRIDGRDADIC", "GRIDGRDADIC_ROW", 1);' onmouseover='enterrow("#dbe2ee", "GRIDGRDADIC", "GRIDGRDADIC_ROW", 1);' onmouseleave='leaverow("GRIDGRDADIC", "GRIDGRDADIC_ROW", 1);'><td valign=top align="RIGHT">
<input type="hidden" id="_PAISADIC_0001" name="_PAISADIC_0001" value="80"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span__PAISADIC_0001"> 80</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="_TIPOADIC_0001" name="_TIPOADIC_0001" value="DU"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span__TIPOADIC_0001">DU</span></td>
<td valign=top align="RIGHT">
<input type="hidden" id="_NRODOCADIC_0001" name="_NRODOCADIC_0001" value="44155817"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span__NRODOCADIC_0001">  44155817</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="_APENOMADIC_0001" name="_APENOMADIC_0001" value="MASCHERONI ORNELLA GIULIANA"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span__APENOMADIC_0001">MASCHERONI ORNELLA GIULIANA</span></td>

<input type="hidden" id="_TRAMIDADIC_0001" name="_TRAMIDADIC_0001" value="TVAD000584951"/>
<input type="hidden" id="_TRATIPADIC_0001" name="_TRATIPADIC_0001" value="TVAD"/>
<input type="hidden" id="_EMPTARADIC_0001" name="_EMPTARADIC_0001" value="1"/>
<input type="hidden" id="_TIPMOVADIC_0001" name="_TIPMOVADIC_0001" value="AD"/>
<input type="hidden" id="_CORRADIC_0001" name="_CORRADIC_0001" value="1"/></tr>
</table></TD></TR><TR class=BackColor height=2><TD colSpan=11></TD></TR><TR style="BACKGROUND-COLOR: #cfcfcf" bgColor=#cfcfcf><TD align=right>
<input type="hidden" id="_ZG1_GR_GRDADIC_CURRPAGE" name="_ZG1_GR_GRDADIC_CURRPAGE" value="1"/>
<input type="hidden" id="_ZG1_GR_GRDADIC_PAGINGCTRLSSTATE" name="_ZG1_GR_GRDADIC_PAGINGCTRLSSTATE" value="A"/>
<input type="hidden" id="_ZG1_GR_GRDADIC_HIDSELECTEDROW" name="_ZG1_GR_GRDADIC_HIDSELECTEDROW" value="0"/><table id="TBL102" border="  0" style="border-width:  0" cellpadding="0" cellspacing="0"><TBODY><TR><TD style="HEIGHT: 1px" height=1></TD></TR></TBODY></table></TD></TR><TR style="BACKGROUND-COLOR: #cfcfcf" align=right bgColor=#cfcfcf><TD><table id="TBL104" border="  0" style="border-width:  0" cellpadding="0" cellspacing="0"><TBODY><TR><TD style="HEIGHT: 2px" height=2></TD><TR><TD><table id="GRIDOP_BTNOPDETALLE" border="  0" style="border-width:  0" cellpadding="0" cellspacing="0"><TBODY><TR><TD style="WIDTH: 3px" width=3></TD><TD style="WIDTH: 7px; HEIGHT: 20px" width=7 background=images/buttonleft.gif height=20></TD><TD style="WIDTH: 105px" align=middle width=105 background=images/buttonmiddle.gif><span id="BTNOPDETALLE" class="BtnText"><a href="javascript:if( preClick(null)) {GX_setevent('EBTNOPDETALLE.CLICK.');self.document.forms[0].submit();}">Detalle</a></span></TD><TD style="WIDTH: 7px; HEIGHT: 20px" width=7 background=images/buttonright.gif height=20></TD><TD style="WIDTH: 3px" width=3></TD></TR></TBODY></table></TD><TD><table id="GRIDOP_BTNOPMODIFICAR" border="  0" style="border-width:  0" cellpadding="0" cellspacing="0"><TBODY><TR><TD style="WIDTH: 3px" width=3></TD><TD style="WIDTH: 7px; HEIGHT: 20px" width=7 background=images/buttonleft.gif height=20></TD><TD style="WIDTH: 105px" align=middle width=105 background=images/buttonmiddle.gif><span id="BTNOPMODIFICAR" class="BtnText"><a href="javascript:if( preClick(null)) {GX_setevent('EBTNOPMODIFICAR.CLICK.');self.document.forms[0].submit();}">Modificar</a></span></TD><TD style="WIDTH: 7px; HEIGHT: 20px" width=7 background=images/buttonright.gif height=20></TD><TD style="WIDTH: 3px" width=3></TD></TR></TBODY></table></TD></TR></TBODY></table></TD></TR><TR style="BACKGROUND-COLOR: #cfcfcf" bgColor=#cfcfcf height=3><TD></TD></TR><TR height=2><TD></TD></TR><TR style="BACKGROUND-COLOR: #969696" bgColor=#969696 height=2><TD></TD></TR><TR><TD style="HEIGHT: 10px" height=10></TD></TR></TBODY></table></TD></TR></TD></TR></TBODY></table></TD></TR></TBODY></table></TD></TR><TR><TD colSpan=4><table id="HTMLTBLCAT69" cellpadding="0" cellspacing="0"><TBODY><TR><TD><DIV class=SubTblTopBorder></DIV><table id="TBL116" class="SubTblBorder" cellpadding="0" cellspacing="2" style="width: 754px"><TBODY><TR height=0><TD style="WIDTH: 153px" width=153></TD><TD style="WIDTH: 7px" width=7></TD><TD style="WIDTH: 582px" width=582></TD></TR><TR><TD class=SubTblHeader colSpan=3><P class=SubTblTitle><span id="HTMLTXTTITLE69" class="">Otros datos</span></P></TD></TR><TR id=htmlRow4 height=20><TD class=CaptionBackColor vAlign=top noWrap align=right colSpan=2><P class=FldText><span id="HTMLTXTCAPTION30" class="">Información Adicional</span></P></TD><TD class=BackColor>
<input type="hidden" id="_W020INFADI" name="_W020INFADI" value="El titular ya habilito la tc."/><span class="ReadonlyAttributeBase" style="background:transparent" id="span__W020INFADI">EL TITULAR YA HABILITO LA TC.</span></TD></TR><TR height=20><TD class=CaptionBackColor vAlign=top noWrap align=right colSpan=2><P class=FldText>Comentarios</P></TD><TD class=BackColor><textarea cols=80 rows=4 name="_VCOMENTARIOS" onFocus="this.select()" style=""  class="AttributeBase" ></textarea></TD></TR></TD></TR></TBODY></table></TD></TR></TBODY></table></TD></TR><TR><TD class=CaptionBackColor align=right colSpan=4><table id="TBL123" border="  0" style="border-width:  0" cellpadding="0" cellspacing="0"><TBODY><TR><TD style="HEIGHT: 2px" height=2></TD></TR></TBODY></table><table id="TBL125" border="  0" style="border-width:  0" cellpadding="0" cellspacing="0"><TBODY><TR><TD style="HEIGHT: 2px" height=2></TD></TR><TR><TD style="WIDTH: 3px" width=3></TD><TD><table id="GRIDOP_BTNOPINFORMACION" border="  0" style="border-width:  0" cellpadding="0" cellspacing="0"><TBODY><TR><TD style="WIDTH: 2px" width=2></TD><TD style="WIDTH: 7px; HEIGHT: 20px" width=7 background=images/buttonleft.gif height=20></TD><TD style="WIDTH: 105px" align=middle width=105 background=images/buttonmiddle.gif><span id="BTNOPINFORMACION" class="BtnText"><a href="javascript:initPrompt('HTMLTXTPROMPTORCLIENTEVENT_INFORMACION', true); dropReportedErrors();openPrompt('https://btweb.bancopatagonia.net.ar:443/bantotal/servlet/com.dlya.bantotal.hfrpopupcaller?' + encodeURIComponent('ODFW+KrHMQXnUzypaglkNuWVU7IixThU7ma6CrnZewIyHlhNm139qCitX8EAKk++w41HRV/0oTW1dNE3dZDShotyLLM+hdx2ezkQEpfeoCXw7bIQ/XIJBK+WcRzwNlWz'), new Array(document.forms[0]._TABCODINF,document.forms[0]._W001ITECOD,document.forms[0]._W001ITEDSC), 3, 538, 498)">+ Información</a></span></TD><TD style="WIDTH: 7px; HEIGHT: 20px" width=7 background=images/buttonright.gif height=20></TD><TD style="WIDTH: 3px" width=3></TD></TR></TBODY></table></TD><TD><table id="GRIDOP_BTNOPSKY" border="  0" style="border-width:  0" cellpadding="0" cellspacing="0"><TBODY><TR><TD style="WIDTH: 3px" width=3></TD><TD style="WIDTH: 7px; HEIGHT: 20px" width=7 background=images/buttonleft.gif height=20></TD><TD style="WIDTH: 105px" align=middle width=105 background=images/buttonmiddle.gif><span id="BTNOPSKY" class="BtnText"><a href="javascript:if( preClick(null)) {GX_setevent('EBTNOPSKY.CLICK.');self.document.forms[0].submit();}">Sky</a></span></TD><TD style="WIDTH: 7px; HEIGHT: 20px" width=7 background=images/buttonright.gif height=20></TD><TD style="WIDTH: 3px" width=3></TD></TR></TBODY></table></TD><TD><table id="GRIDOP_BTNOPACEPTAR" border="  0" style="border-width:  0" cellpadding="0" cellspacing="0"><TBODY><TR><TD style="WIDTH: 3px" width=3></TD><TD style="WIDTH: 7px; HEIGHT: 20px" width=7 background=images/buttonleft.gif height=20></TD><TD style="WIDTH: 105px" align=middle width=105 background=images/buttonmiddle.gif><span id="BTNOPACEPTAR" class="BtnText"><a href="javascript:if( preClick(null)) {GX_setevent('EBTNOPACEPTAR.CLICK.');self.document.forms[0].submit();}">Aceptar</a></span></TD><TD style="WIDTH: 7px; HEIGHT: 20px" width=7 background=images/buttonright.gif height=20></TD><TD style="WIDTH: 3px" width=3></TD></TR></TBODY></table></TD><TD><table id="GRIDOP_BTNOPRECHAZAR" border="  0" style="border-width:  0" cellpadding="0" cellspacing="0"><TBODY><TR><TD style="WIDTH: 3px" width=3></TD><TD style="WIDTH: 7px; HEIGHT: 20px" width=7 background=images/buttonleft.gif height=20></TD><TD style="WIDTH: 105px" align=middle width=105 background=images/buttonmiddle.gif><span id="BTNOPRECHAZAR" class="BtnText"><a href="javascript:initPrompt('HTMLTXTPROMPTORCLIENTEVENT_RECHAZAR', true); dropReportedErrors();openPrompt('https://btweb.bancopatagonia.net.ar:443/bantotal/servlet/com.dlya.bantotal.hfrpopupcaller?' + encodeURIComponent('ODFW+KrHMQXnUzypaglkNuWVU7IixThU7ma6CrnZewIyHlhNm139qCitX8EAKk++w41HRV/0oTW1dNE3dZDShotyLLM+hdx2ezkQEpfeoCXw7bIQ/XIJBK+WcRzwNlWz'), new Array(document.forms[0]._TABCODREC,document.forms[0]._W001ITECOD,document.forms[0]._W001ITEDSC), 3, 538, 498)">Rechazar</a></span></TD><TD style="WIDTH: 7px; HEIGHT: 20px" width=7 background=images/buttonright.gif height=20></TD><TD style="WIDTH: 3px" width=3></TD></TR></TBODY></table></TD><TD><table id="GRIDOP_BTNOPFUERAWF" border="  0" style="border-width:  0" cellpadding="0" cellspacing="0"><TBODY><TR><TD style="WIDTH: 3px" width=3></TD><TD style="WIDTH: 7px; HEIGHT: 20px" width=7 background=images/buttonleft.gif height=20></TD><TD style="WIDTH: 105px" align=middle width=105 background=images/buttonmiddle.gif><span id="BTNOPFUERAWF" class="BtnText"><a href="javascript:if( preClick(null)) {GX_setevent('EBTNOPFUERAWF.CLICK.');self.document.forms[0].submit();}">Fuera WF</a></span></TD><TD style="WIDTH: 7px; HEIGHT: 20px" width=7 background=images/buttonright.gif height=20></TD><TD style="WIDTH: 2px" width=2></TD></TR></TBODY></table></TD><TD style="WIDTH: 3px" width=3></TD></TR></TBODY></table><table id="TBL142" border="  0" style="border-width:  0" cellpadding="0" cellspacing="0"><TBODY><TR><TD style="HEIGHT: 4px" height=4></TD></TR></TBODY></table></TD></TR><TR><TD style="HEIGHT: 2px; BACKGROUND-COLOR: #9f2020" bgColor=#9f2020 colSpan=4 height=2></TD></TR></TBODY></table></TD></TR></TBODY></table><table id="HTMLTBLCAT54" cellpadding="0" cellspacing="0"><TBODY><TR height=11><TD></TD></TR><TR><TD><table id="TBL147" border="  0" style="border-width:  0" cellpadding="0" cellspacing="2" style="width: 758px"><TBODY><TR height=0><TD style="WIDTH: 157px" width=157></TD><TD style="WIDTH: 595px" width=595></TD></TR><TR><TD class=TblHeader colSpan=2><P class=TblTitle><span id="HTMLTXTTITLE54" class="">Comentarios Anteriores</span></P></TD></TR><TR height=20><TD class=CaptionBackColor vAlign=top noWrap align=right><P class=FldText>Detalle</P></TD><TD class=BackColor><P><?xml:namespace prefix = otl /><otl:html visibility="RuntimeOnly"><table id="W0149GRIDGRDCOMENTARIOS" class="Grid" border="  0" style="border-width:  0" cellpadding="2" cellspacing="1" rules="all">
<tr>
<th align="LEFT" width=160px class="GridTitle"  style="" >Fecha y Hora</th>
<th align="LEFT" width=90px class="GridTitle"  style="" >Tarea</th>
<th align="LEFT" width=60px class="GridTitle"  style="" >Usuario</th>
<th align="LEFT" width=120px class="GridTitle"  style="" >Nombre</th>
<th align="LEFT" width=301px class="GridTitle"  style="" >Comentarios</th>
</tr>
<tr  class="GridOdd" style=""><td valign=top align="LEFT">
<input type="hidden" id="W0149_VFECHA_0001" name="W0149_VFECHA_0001" value="03/11/2017 16:14:30"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span_W0149_VFECHA_0001">03/11/2017 16:14:30</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="W0149_VTAREA_0001" name="W0149_VTAREA_0001" value="Info ABM 3"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span_W0149_VTAREA_0001">Info ABM 3</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="W0149_VUSUARIO_0001" name="W0149_VUSUARIO_0001" value="DIJ49350"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span_W0149_VUSUARIO_0001">DIJ49350</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="W0149_NOMBRE_0001" name="W0149_NOMBRE_0001" value="DI LORENZO JUAN IGNACIO"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span_W0149_NOMBRE_0001">DI LORENZO JUAN IGNA</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="W0149_VHISTCOMEN_0001" name="W0149_VHISTCOMEN_0001" value="El titular ya habilito la tc."/><span class="ReadonlyAttributeBase" style="color:#000000" id="span_W0149_VHISTCOMEN_0001">El titular ya habilito la tc.</span></td>
</tr>
<tr  class="GridEven" style=""><td valign=top align="LEFT">
<input type="hidden" id="W0149_VFECHA_0002" name="W0149_VFECHA_0002" value="26/10/2017 17:04:27"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span_W0149_VFECHA_0002">26/10/2017 17:04:27</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="W0149_VTAREA_0002" name="W0149_VTAREA_0002" value="Alta rech"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span_W0149_VTAREA_0002">Alta rech</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="W0149_VUSUARIO_0002" name="W0149_VUSUARIO_0002" value="PAK55859"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span_W0149_VUSUARIO_0002">PAK55859</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="W0149_NOMBRE_0002" name="W0149_NOMBRE_0002" value="PATERNO KEVIN DANIEL"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span_W0149_NOMBRE_0002">PATERNO KEVIN DANIEL</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="W0149_VHISTCOMEN_0002" name="W0149_VHISTCOMEN_0002" value="Se debe habilitar la tc del titular (OTRA INFORMACION)"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span_W0149_VHISTCOMEN_0002">Se debe habilitar la tc del titular (OTRA INFORMACION)</span></td>
</tr>
<tr  class="GridOdd" style=""><td valign=top align="LEFT">
<input type="hidden" id="W0149_VFECHA_0003" name="W0149_VFECHA_0003" value="23/10/2017 16:47:07"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span_W0149_VFECHA_0003">23/10/2017 16:47:07</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="W0149_VTAREA_0003" name="W0149_VTAREA_0003" value="Verifica"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span_W0149_VTAREA_0003">Verifica</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="W0149_VUSUARIO_0003" name="W0149_VUSUARIO_0003" value="NAJ71679"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span_W0149_VUSUARIO_0003">NAJ71679</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="W0149_NOMBRE_0003" name="W0149_NOMBRE_0003" value="NARA JONATHAN ADRIAN"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span_W0149_NOMBRE_0003">NARA JONATHAN ADRIAN</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="W0149_VHISTCOMEN_0003" name="W0149_VHISTCOMEN_0003" value="Adicionales Solicitados: 01   44155817"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span_W0149_VHISTCOMEN_0003">Adicionales Solicitados: 01   44155817</span></td>
</tr>
<tr  class="GridEven" style=""><td valign=top align="LEFT">
<input type="hidden" id="W0149_VFECHA_0004" name="W0149_VFECHA_0004" value="23/10/2017 16:44:05"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span_W0149_VFECHA_0004">23/10/2017 16:44:05</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="W0149_VTAREA_0004" name="W0149_VTAREA_0004" value="Alta Solicitud"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span_W0149_VTAREA_0004">Alta Solicitud</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="W0149_VUSUARIO_0004" name="W0149_VUSUARIO_0004" value="DIJ49350"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span_W0149_VUSUARIO_0004">DIJ49350</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="W0149_NOMBRE_0004" name="W0149_NOMBRE_0004" value="DI LORENZO JUAN IGNACIO"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span_W0149_NOMBRE_0004">DI LORENZO JUAN IGNA</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="W0149_VHISTCOMEN_0004" name="W0149_VHISTCOMEN_0004" value="Adicionales Solicitados: 01   44155817"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span_W0149_VHISTCOMEN_0004">Adicionales Solicitados: 01   44155817</span></td>
</tr>
</table></otl:html></P></TD></TR><TR><TD style="HEIGHT: 2px; BACKGROUND-COLOR: #9f2020" bgColor=#9f2020 colSpan=2 height=2></TD></TR></TBODY></table></TD></TR></TBODY></table>
<input type="hidden" id="_TABCODINF" name="_TABCODINF" value="339"/>
<input type="hidden" id="_TABCODREC" name="_TABCODREC" value="341"/>
<input type="hidden" id="_W001ITECOD" name="_W001ITECOD" value="0"/>
<input type="hidden" id="_W001ITEDSC" name="_W001ITEDSC" value=""/>
<input type="hidden" id="_CODPAIS" name="_CODPAIS" value="0"/>
<input type="hidden" id="_W020DOCTAL" name="_W020DOCTAL" value="13"/>
<input type="hidden" id="_W020DOCNAL" name="_W020DOCNAL" value="20297544641"/>
<input type="hidden" id="_W020SOLADI" name="_W020SOLADI" value=""/>
<input type="hidden" id="_W020PCIA" name="_W020PCIA" value="0"/>
<input type="hidden" id="_PROVINCIA" name="_PROVINCIA" value=""/>
<input type="hidden" id="_MOSTRARCODOCU" name="_MOSTRARCODOCU" value="0"/>
<input type="hidden" id="_W020RPRE1" name="_W020RPRE1" value=""/>
<input type="hidden" id="_W020RPRE2" name="_W020RPRE2" value=""/>
<input type="hidden" id="_W020RPRE3" name="_W020RPRE3" value=""/>
<input type="hidden" id="_W020RPRE4" name="_W020RPRE4" value=""/>
<input type="hidden" id="_W020RPRE5" name="_W020RPRE5" value=""/>
<input type="hidden" id="_W020RPRE6" name="_W020RPRE6" value=""/>
<input type="hidden" id="_W020RPRE7" name="_W020RPRE7" value=""/>
<input type="hidden" id="_W020RPRE8" name="_W020RPRE8" value=""/>
<input type="hidden" id="_W020RPRE9" name="_W020RPRE9" value=""/>
<input type="hidden" id="_W020RPRE0" name="_W020RPRE0" value=""/>
<input type="hidden" id="_W020TRAMID" name="_W020TRAMID" value="TVAD000584951"/>
<input type="hidden" id="_W020TRATIP" name="_W020TRATIP" value="TVAD"/>
<input type="hidden" id="_W020EMPTAR" name="_W020EMPTAR" value="1"/>
<input type="hidden" id="_W020TIPMOV" name="_W020TIPMOV" value="TT"/>
<input type="hidden" id="_W020CORR" name="_W020CORR" value="0"/><span id="HTMLTXTPROMPTORCLIENTEVENT_INFORMACION" class=""><a href="javascript:GX_setevent('EHTMLTXTPROMPTORCLIENTEVENT_INFORMACION.CLICK.');self.document.forms[0].submit();"></a></span><span id="HTMLTXTPROMPTORCLIENTEVENT_RECHAZAR" class=""><a href="javascript:GX_setevent('EHTMLTXTPROMPTORCLIENTEVENT_RECHAZAR.CLICK.');self.document.forms[0].submit();"></a></span><span id="HTMLTXTEMPTYEVENT" class=""><a href="javascript:GX_setevent('EHTMLTXTEMPTYEVENT.CLICK.');self.document.forms[0].submit();"></a></span><script language='javascript' src='javascripts/openerprompt.js'></script><script language='javascript' src='sflselect.js'></script><script language='javascript' src='javascripts/promptdefinition.js'></script><script language='javascript'>attachOnKeyDown('null', 0);function customOnloadEvent(){applyNB('_W020GRUAFI',6,0,'','.',false);applyNB('_W020SUCADM',3,0,'','.',false);applyNB('_W020CATBAN',1,0,'','.',false);applyNB('_W020HABATM',2,0,'','.',false);applyNB('_W020CARBAN',1,0,'','.',false);}if (typeof(htmlRow1) != 'undefined') htmlRow1.style.display = 'none';initializePage('Alta rech                                         ', 2, null, 'N', 2, 0, 'HWOK172P', null, '');</script></TD><TD style="WIDTH: 12px" width=12 background=images/middlerightback.gif></TD></TR><TR><TD style="WIDTH: 10px; HEIGHT: 15px" width=10 background=images/bottomleftback.gif height=15></TD><TD style="HEIGHT: 15px" background=images/middlebottomback.gif height=15></TD><TD style="WIDTH: 12px; HEIGHT: 15px" width=12 background=images/bottomrightback.gif height=15></TD></TR><TR><TD style="HEIGHT: 4px" colSpan=3 height=4></TD></TR></TBODY></table></otl:html>
<input type="hidden" id="nRC_Gridgrderrores" name="nRC_Gridgrderrores" value="1"/>
<input type="hidden" id="nRC_Gridgrdadic" name="nRC_Gridgrdadic" value="1"/>
<input type="hidden" id="sCallerURL" name="sCallerURL" value="https://btweb.bancopatagonia.net.ar/bantotal/servlet/com.dlya.bantotal.hxwf900?RjciMQS6pxK8vFsRblxIrvucjRLlovLZ%2BtODV%2BD0L%2F7%3D,G7ZljwVKCjtfj850YP9oQEZuFFLiznpbXBYq5n0DD4s%3D"/></form>
<script language="JavaScript" type="text/javascript">
var GXBadNumMsg = "El valor no representa un número correcto.";
var GXPARAMETERS = new Array();
if (document.MAINFORM._ZG1_STEPNUM != null && document.MAINFORM._ZG1_STEPNUM.type != "hidden") document.MAINFORM._ZG1_STEPNUM.focus();
</script>
<script language="JavaScript" src="/bantotal/setevent.js"></script>
<script language="JavaScript" src="/bantotal/gxvdate.js"></script>
<script language="JavaScript" src="/bantotal/std_messages.js"></script>
<script language="JavaScript" src="/bantotal/sflselect.js"></script>
<script language="JavaScript" src="/bantotal/sflcollapse.js"></script>
<script language="JavaScript" src="/bantotal/gx_help.js"></script>
<script language="JavaScript" type="text/javascript">
var GXBadNumMsg = "El valor no representa un número correcto.";
var GXPARAMETERS = new Array();
</script>
<script language="JavaScript" src="/bantotal/setevent.js"></script>
<script language="JavaScript" src="/bantotal/gx_help.js"></script>
</body>
</html>
