<html>
<head>
<meta name="Generator" content="GeneXus Java"/>
<meta name="Version" content="8_0_8-079"/>
<meta name="Description" content="TJ - Errores de prevalidacion"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>TJ - Errores de prevalidacion</title>
<link rel="stylesheet" type="text/css" href="/bantotal/styles.css"/>
<link rel="stylesheet" type="text/css" href="/bantotal/DlyaTheme.css"/>
<link rel="stylesheet" type="text/css" href="/bantotal/DlyaTheme.css"/>
<script language="JavaScript" src="/bantotal/gxtypes.js"></script>
<script language="JavaScript" src="/bantotal/gxfwddcl.js"></script>
<script language="JavaScript" src="/bantotal/gxfrmutl.js"></script>
<script language="javascript" src="setevent.js"></script><script language="javascript" src="javascripts/generalutils.js"></script><script language='javascript' src='javascripts/numericinput.js'></script></head>
<body class="FormBase"  bgcolor="#ffffff" onload="window.document.forms[0].reset();" onkeydown="form_onkeypress(event,false);">
<form id="MAINFORM" name="MAINFORM" method="POST" ACTION="com.dlya.bantotal.hwok174s?52,10341025,110399900">

<input type="hidden" id="_EventName" name="_EventName" value=""/><table id="TBL2" class="EntirePage" align="center" cellpadding="0" cellspacing="0"><tr><td height="4px" colspan="3"></td></tr><tr><td background="/bantotal/images/topleftback.gif" height="12px" width="10px"></td><td bgcolor="#FFFFFF" height="12px"></td><td background="/bantotal/images/toprightback.gif" height="12px" width="12px"></td><tr><td bgcolor="#FFFFFF" width="10px"></td><td bgcolor="#FFFFFF">
<input type="hidden" id="_ZG1_FIRSTEXECUTION" name="_ZG1_FIRSTEXECUTION" value="N"/>
<input type="hidden" id="_ZG1_STEPNUM" name="_ZG1_STEPNUM" value="2"/>
<input type="hidden" id="_ZG1_PROCID" name="_ZG1_PROCID" value="2"/><table id="TBL6" border="  0" style="border-width:  0" cellpadding="0" cellspacing="0" style="width: 758px"><TBODY><TR height="30"><TD width="2"></TD><TD class="MainTitleBackColor"><P class="MainTitle"><span id="HTMLTXTTITLE1" class="MainTitle">Errores de Prevalidación                          </span></P></TD><TD width="2"></TD></TR><TR><TD width="2"></TD><TD bgColor="#9f2020" height="1"></TD><TD width="2"></TD></TR></TBODY></table>&nbsp;
<input type="hidden" id="_ZG1_CURRENTOP" name="_ZG1_CURRENTOP" value="0"/>&nbsp;<span id="TXTMESSAGES" class=""></span><table id="HTMLTBLCAT48" cellpadding="0" cellspacing="0"><TR><TD><table id="TBL20" border="  0" style="border-width:  0" cellpadding="0" cellspacing="2" style="width: 758px"><TR height="0"><TD width="164"></TD><TD width="235"></TD><TD width="114"></TD><TD width="235"></TD></TR><TR><TD class="TblHeader" colspan="4"><P class="TblTitle"><span id="HTMLTXTTITLE48" class="">Datos Generales</span></P></TD></TR><TR height="20"><TD noWrap class="CaptionBackColor" colspan="1" valign="top" align="right"><P class="FldText">Tr&#225;mite</P></TD><TD class="BackColor" colspan="1">
<input type="hidden" id="_W005TRAMID" name="_W005TRAMID" value="TVAG000595980"/><span class="ReadonlyAttributeBase" style="background:transparent" id="span__W005TRAMID">TVAG000595980</span></TD><TD noWrap class="CaptionBackColor" colspan="1" valign="top" align="right"><P class="FldText">Descripci&#243;n</P></TD><TD class="BackColor" colspan="1">
<input type="hidden" id="_W004DESCRI" name="_W004DESCRI" value="ALTA CUENTA TARJETA VISA AUTO GPAT."/><span class="ReadonlyAttributeBase" style="background:transparent" id="span__W004DESCRI">ALTA CUENTA TARJETA VISA AUTO GPAT.</span></TD></TR><TR><TD colspan="4"><table id="HTMLTBLCAT4" cellpadding="0" cellspacing="0"><TR><TD><div class="SubTblTopBorder"></div><table id="TBL25" class="SubTblBorder" cellpadding="0" cellspacing="2" style="width: 754px"><TR height="0"><TD width="160"></TD><TD width="235"></TD><TD width="114"></TD><TD width="231"></TD></TR><TR><TD class="SubTblHeader" colspan="4"><P class="SubTblTitle"><span id="HTMLTXTTITLE4" class="">Datos del Títular</span></P></TD></TR><TR height="20"><TD noWrap class="CaptionBackColor" colspan="1" valign="top" align="right"><P class="FldText">Apellido y Nombre</P></TD><TD class="BackColor" colspan="3">
<input type="hidden" id="_NOMAPE" name="_NOMAPE" value="ABDUBRAHINOFF, PABLO"/><span class="ReadonlyAttributeBase" style="background:transparent" id="span__NOMAPE">ABDUBRAHINOFF, PABLO</span></TD></TR><TR height="20"><TD noWrap class="CaptionBackColor" colspan="1" valign="top" align="right"><P class="FldText">Documento --&gt; Pa&#237;s</P></TD><TD class="BackColor" colspan="1">
<input type="hidden" id="_W020DOCPAI" name="_W020DOCPAI" value="80"/><span class="ReadonlyAttributeBase" style="background:transparent" id="span__W020DOCPAI"> 80</span></TD><TD noWrap class="CaptionBackColor" colspan="1" valign="top" align="right"><P class="FldText">Tipo</P></TD><TD class="BackColor" colspan="1"><span class="NoBorderAttribute" style="background:transparent">DOCUMENTO ÚNICO</span>
<input type="hidden" id="_W020DOCTIP" name="_W020DOCTIP" value="DU"/></TD></TR><TR height="20"><TD noWrap class="CaptionBackColor" colspan="1" valign="top" align="right"><P class="FldText">N&#250;mero</P></TD><TD class="BackColor" colspan="3">
<input type="hidden" id="_W020DOCNRO" name="_W020DOCNRO" value="92819703"/><span class="ReadonlyAttributeBase" style="background:transparent" id="span__W020DOCNRO">  92819703</span></TD></TR><TR height="20"><TD noWrap class="CaptionBackColor" colspan="1" valign="top" align="right"><P class="FldText">Cliente</P></TD><TD class="BackColor" colspan="3">
<input type="hidden" id="_W020CLIBT" name="_W020CLIBT" value="37023692"/><span class="ReadonlyAttributeBase" style="background:transparent" id="span__W020CLIBT"> 37023692</span></TD></TR><TR height="20"><TD noWrap class="CaptionBackColor" colspan="1" valign="top" align="right"><P class="FldText">Cliente con Paquete</P></TD><TD class="BackColor" colspan="3">
<input type="hidden" id="_VCLIENT" name="_VCLIENT" value="NO"/><span class="ReadonlyAttributeBase" style="background:transparent" id="span__VCLIENT">NO</span></TD></TR><TR height="20" id="htmlRow1"><TD noWrap class="CaptionBackColor" colspan="1" valign="top" align="right"><P class="FldText"></P></TD><TD class="BackColor" colspan="3">
<input type="hidden" id="_WDSCPAQ" name="_WDSCPAQ" value=""/></TD></TR><TR height="20"><TD noWrap class="CaptionBackColor" colspan="1" valign="top" align="right"><P class="FldText">Segmento</P></TD><TD class="BackColor" colspan="3">
<input type="hidden" id="_W020DESSEG" name="_W020DESSEG" value=""/><span class="ReadonlyAttributeBase" style="background:transparent" id="span__W020DESSEG"></span></TD></TR><TR height="20"><TD noWrap class="CaptionBackColor" colspan="1" valign="top" align="right"><P class="FldText">Estado Civil</P></TD><TD class="BackColor" colspan="3"><span class="NoBorderAttribute" style="background:transparent">DIVORCIADO</span>
<input type="hidden" id="_W020ESTCIV" name="_W020ESTCIV" value="5"/></TD></TR><TR height="20" id="htmlRow2"><TD noWrap class="CaptionBackColor" colspan="1" valign="top" align="right"><P class="FldText"></P></TD><TD class="BackColor" colspan="3">
<input type="hidden" id="_W020NROCON" name="_W020NROCON" value="0"/></TD></TR><TR height="20"><TD noWrap class="CaptionBackColor" colspan="1" valign="top" align="right"><P class="FldText">Fecha de Nacimiento</P></TD><TD class="BackColor" colspan="1">
<input type="hidden" id="_FECHANAC" name="_FECHANAC" value="05/03/1965"/><span class="ReadonlyAttributeBase" style="background:transparent" id="span__FECHANAC">05/03/1965</span></TD><TD noWrap class="CaptionBackColor" colspan="1" valign="top" align="right"><P class="FldText">Nacionalidad</P></TD><TD class="BackColor" colspan="1"><span class="NoBorderAttribute" style="background:transparent">Seleccione...</span>
<input type="hidden" id="_W020NAC" name="_W020NAC" value=""/></TD></TR><TR height="20"><TD noWrap class="CaptionBackColor" colspan="1" valign="top" align="right"><P class="FldText">C&#243;digo de Area</P></TD><TD class="BackColor" colspan="1">
<input type="hidden" id="_W020CODARE" name="_W020CODARE" value="011"/><span class="ReadonlyAttributeBase" style="background:transparent" id="span__W020CODARE">011</span></TD><TD noWrap class="CaptionBackColor" colspan="1" valign="top" align="right"><P class="FldText">Tel&#233;fono</P></TD><TD class="BackColor" colspan="1">
<input type="hidden" id="_W020TEL" name="_W020TEL" value="4982-1521"/><span class="ReadonlyAttributeBase" style="background:transparent" id="span__W020TEL">4982-1521</span></TD></TR><TR height="20"><TD noWrap class="CaptionBackColor" colspan="1" valign="top" align="right"><P class="FldText">Sucursal de Venta</P></TD><TD class="BackColor" colspan="3">
<input type="hidden" id="_W020SUCTRA" name="_W020SUCTRA" value="100"/><span class="ReadonlyAttributeBase" style="background:transparent" id="span__W020SUCTRA">100</span></TD></TR><TR height="20" id="htmlRow3"><TD noWrap class="CaptionBackColor" colspan="1" valign="top" align="right"><P class="FldText"></P></TD><TD class="BackColor" colspan="1">
<input type="hidden" id="_W020ADIAPE" name="_W020ADIAPE" value=""/></TD><TD noWrap class="CaptionBackColor" colspan="1" valign="top" align="right"><P class="FldText"></P></TD><TD class="BackColor" colspan="1">
<input type="hidden" id="_W020CARGO" name="_W020CARGO" value="000288336"/></TD></TR></TD></TR></table></TBODY></table></TD></TR>
<TR><TD colspan="4"><table id="HTMLTBLCAT187" cellpadding="0" cellspacing="0"><TR><TD><div class="SubTblTopBorder"></div><table id="TBL51" class="SubTblBorder" cellpadding="0" cellspacing="2" style="width: 754px"><TR height="0"><TD width="160"></TD><TD width="127"></TD><TD width="93"></TD><TD width="127"></TD><TD width="106"></TD><TD width="124"></TD></TR><TR><TD class="SubTblHeader" colspan="6"><P class="SubTblTitle"><span id="HTMLTXTTITLE187" class="">Domicilio</span></P></TD></TR><TR height="20"><TD noWrap class="CaptionBackColor" colspan="1" valign="top" align="right"><P class="FldText">Calle</P></TD><TD class="BackColor" colspan="1">
<input type="hidden" id="_W020CALLE" name="_W020CALLE" value="DIAZ VELEZ"/><span class="ReadonlyAttributeBase" style="background:transparent" id="span__W020CALLE">DIAZ VELEZ</span></TD><TD noWrap class="CaptionBackColor" colspan="1" valign="top" align="right"><P class="FldText">N&#250;mero</P></TD><TD class="BackColor" colspan="3">
<input type="hidden" id="_W020NUME" name="_W020NUME" value=" 4195"/><span class="ReadonlyAttributeBase" style="background:transparent" id="span__W020NUME"> 4195</span></TD></TR><TR height="20"><TD noWrap class="CaptionBackColor" colspan="1" valign="top" align="right"><P class="FldText">Piso</P></TD><TD class="BackColor" colspan="1">
<input type="hidden" id="_W020PISO" name="_W020PISO" value="PB"/><span class="ReadonlyAttributeBase" style="background:transparent" id="span__W020PISO">PB</span></TD><TD noWrap class="CaptionBackColor" colspan="1" valign="top" align="right"><P class="FldText">Dpto.</P></TD><TD class="BackColor" colspan="1">
<input type="hidden" id="_W020DPTO" name="_W020DPTO" value=""/><span class="ReadonlyAttributeBase" style="background:transparent" id="span__W020DPTO"></span></TD><TD noWrap class="CaptionBackColor" colspan="1" valign="top" align="right"><P class="FldText">C&#243;digo Postal</P></TD><TD class="BackColor" colspan="1">
<input type="hidden" id="_W020CPOS" name="_W020CPOS" value="1200"/><span class="ReadonlyAttributeBase" style="background:transparent" id="span__W020CPOS">1200</span></TD></TR><TR height="20"><TD noWrap class="CaptionBackColor" colspan="1" valign="top" align="right"><P class="FldText">Localidad</P></TD><TD class="BackColor" colspan="1">
<input type="hidden" id="_W020LOCAL" name="_W020LOCAL" value="ALMAGRO"/><span class="ReadonlyAttributeBase" style="background:transparent" id="span__W020LOCAL">ALMAGRO</span></TD><TD noWrap class="CaptionBackColor" colspan="1" valign="top" align="right"><P class="FldText">Provincia</P></TD><TD class="BackColor" colspan="3">
<input type="hidden" id="_DESCPCIA" name="_DESCPCIA" value="1 - CAPITAL FEDERAL"/><span class="ReadonlyAttributeBase" style="background:transparent" id="span__DESCPCIA">1 - CAPITAL FEDERAL</span></TD></TR><TR height="20"><TD noWrap class="CaptionBackColor" colspan="1" valign="top" align="right"><P class="FldText">Cod. Geogr&#225;fico</P></TD><TD class="BackColor" colspan="1"><table id="HTMLTBLDEPAREA_CODGEOGRAFICO" border="  0" style="border-width:  0" cellpadding="0" cellspacing="0"><TBODY><TR><TD><input type="text" id="_W020CGEO" name="_W020CGEO" value="C1015" size="5" maxlength="5" class="AttributeBase" style=""  onBlur="this.value=this.value.toUpperCase()" onFocus="this.select()"></TD><TD noWrap width="2"></TD><td><a href="javascript:openPrompt('https://btweb.bancopatagonia.net.ar:443/bantotal/servlet/com.dlya.bantotal.hfrpopupcaller?' + encodeURIComponent('ODFW+KrHMQXnUzypaglkNuWVU7IixThU7ma6CrnZewIyHlhNm139qCitX8EAKk++w41HRV/0oTW1dNE3dZDShgv//Bf0BuqhqWaFpVDDBgj0+7F8gi3rocVOYeB7dlX8'), new Array(document.forms[0]._PROVINCIA,document.forms[0]._W020CPOS,document.forms[0]._W020CGEO,document.forms[0]._DESCCGEO), 4, 538, 498)"><img src="/bantotal/images/promptbutton.gif" id="BTNDEPCODGEOGRAFICO" border="  0" class="" style=""/></a></TD></TR></TBODY></table></TD><TD noWrap class="CaptionBackColor" colspan="1" valign="top" align="right"><P class="FldText">Descripci&#243;n</P></TD><TD class="BackColor" colspan="3">
<input type="hidden" id="_DESCCGEO" name="_DESCCGEO" value="ALMAGRO"/><span class="ReadonlyAttributeBase" style="background:transparent" id="span__DESCCGEO">ALMAGRO</span></TD></TR></TD></TR></table></TBODY></table></TD></TR>
<TR><TD colspan="4">
<input type="hidden" id="_W020SOLCUE" name="_W020SOLCUE" value="0"/>
<input type="hidden" id="_W020SOLTAR" name="_W020SOLTAR" value="0"/>
<input type="hidden" id="_FECHAENVIO" name="_FECHAENVIO" value="//0"/>
<input type="hidden" id="_FECHARTA" name="_FECHARTA" value="//0"/></TD></TR>
<TR><TD colspan="4"><table id="HTMLTBLCAT31" cellpadding="0" cellspacing="0"><TR><TD><div class="SubTblTopBorder"></div><table id="TBL78" class="SubTblBorder" cellpadding="0" cellspacing="2" style="width: 754px"><TR height="0"></TR><TR><TD class="SubTblHeader" colspan="0"><P class="SubTblTitle"><span id="HTMLTXTTITLE31" class="">Datos del Rechazo</span></P></TD></TR><TR><TD align="middle" class="BackColor" colspan="0"><table id="HTMLTBLGRDERRORES" border="  0" style="border-width:  0" cellpadding="0" cellspacing="0"><TBODY><TR class="BackColor"><TD height="10"></TD></TR><TR height="2" bgcolor="#969696"><TD></TD></TR><TR height="1"><TD></TD></TR><TR class="CaptionBackColor"><TD align="left" valign="top" bgcolor="#E0E0E0"><DIV align="center" id="gridDiv" style="overflow-x: auto; overflow-y: hidden;" xwidth="746"><table id="GRIDGRDERRORES" class="Grid" border="  0" style="border-width:  0" cellpadding="2" cellspacing="1" rules="all">
<tr>
<th align="LEFT" width=74px class="GridTitle"  style="" >Tipo Mov.</th>
<th align="LEFT" width=78px class="GridTitle"  style="" >Cód. Error</th>
<th align="LEFT" width=588px class="GridTitle"  style="" >Descripción</th>
</tr>
<tr  class="GridOdd" style=""><td valign=top align="LEFT">
<input type="hidden" id="_TIPOMOV_0001" name="_TIPOMOV_0001" value="AT"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span__TIPOMOV_0001">AT</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="_CODERR_0001" name="_CODERR_0001" value="043"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span__CODERR_0001">043</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="_DESCERR_0001" name="_DESCERR_0001" value="NACIONALIDAD INVALIDA"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span__DESCERR_0001">NACIONALIDAD INVALIDA</span></td>
</tr>
</table></DIV></TD></TR><TR bgColor="#CFCFCF"><TD align="right">
<input type="hidden" id="_ZG1_GR_GRDERRORES_CURRPAGE" name="_ZG1_GR_GRDERRORES_CURRPAGE" value="1"/>
<input type="hidden" id="_ZG1_GR_GRDERRORES_PAGINGCTRLSSTATE" name="_ZG1_GR_GRDERRORES_PAGINGCTRLSSTATE" value="A"/></TD></TR><TR height="2"><TD></TD></TR><TR height="2" bgcolor="#969696"><TD></TD></TR><TR><TD height="10"></TD></TR></TBODY></table></TD></TR></TD></TR></table></TBODY></table></TD></TR>
<TR><TD colspan="4"><table id="HTMLTBLCAT182" cellpadding="0" cellspacing="0"><TR><TD><div class="SubTblTopBorder"></div><table id="TBL98" class="SubTblBorder" cellpadding="0" cellspacing="2" style="width: 754px"><TR height="0"><TD width="160"></TD><TD width="67"></TD><TD width="54"></TD><TD width="126"></TD><TD width="47"></TD><TD width="54"></TD><TD width="126"></TD><TD width="44"></TD><TD width="50"></TD></TR><TR><TD class="SubTblHeader" colspan="9"><P class="SubTblTitle"><span id="HTMLTXTTITLE182" class="">Parámetros</span></P></TD></TR><TR height="20"><TD noWrap class="CaptionBackColor" colspan="2" valign="top" align="right"><P class="FldText">Modelo de Liquidaci&#243;n</P></TD><TD class="BackColor" colspan="7"><input type="text" id="_W020MODLIQ" name="_W020MODLIQ" value="351" size="5" maxlength="5" class="AttributeBase" style=""  onBlur="this.value=this.value.toUpperCase()" onFocus="this.select()"></TD></TR><TR height="20" id="htmlRow4"><TD noWrap class="CaptionBackColor" colspan="2" valign="top" align="right"><P class="FldText"></P></TD><TD class="BackColor" colspan="1">
<input type="hidden" id="_W020SMODTA" name="_W020SMODTA" value="0"/></TD><TD noWrap class="CaptionBackColor" colspan="2" valign="top" align="right"><P class="FldText"></P></TD><TD class="BackColor" colspan="1">
<input type="hidden" id="_W020SMODCA" name="_W020SMODCA" value="0"/></TD><TD noWrap class="CaptionBackColor" colspan="2" valign="top" align="right"><P class="FldText"></P></TD><TD class="BackColor" colspan="1">
<input type="hidden" id="_W020SMODPA" name="_W020SMODPA" value="0"/></TD></TR><TR height="20"><TD noWrap class="CaptionBackColor" colspan="2" valign="top" align="right"><P class="FldText">Grupo de Afinidad</P></TD><TD class="BackColor" colspan="1"><input type="text" id="_W020GRUAFI" name="_W020GRUAFI" value="829" size="6" maxlength="6" class="AttributeBase" style=""  onFocus="this.select()" onBlur="valid_integer( this,',')"></TD><TD noWrap class="CaptionBackColor" colspan="2" valign="top" align="right"><P class="FldText">Sucursal Administrativa</P></TD><TD class="BackColor" colspan="4"><input type="text" id="_W020SUCADM" name="_W020SUCADM" value="10" size="4" maxlength="3" class="AttributeBase" style=""  onFocus="this.select()" onBlur="valid_integer( this,',')"></TD></TR><TR height="20"><TD noWrap class="CaptionBackColor" colspan="2" valign="top" align="right"><P class="FldText">Cartera</P></TD><TD class="BackColor" colspan="7"><select size=1 name="_W020CART" class="NoBorderAttribute" style="" >
<option value="0">Seleccione...
<option value="1">1 - CIERRE ÚLTIMO JUEVES DEL MES
<option value="2">2 - CIERRE PENÚLTIMO JUEVES DEL MES
<option value="3">3 - CIERRE SEGUNDO JUEVES DEL MES  (NO HABILITADA CLIENTELA GENERAL)
<option value="4" selected >4 - CIERRE PRIMER JUEVES DEL MES
</select>
</TD></TR><TR height="20"><TD noWrap class="CaptionBackColor" colspan="2" valign="top" align="right"><P class="FldText">Denominaci&#243;n de Cuarta L&#237;nea</P></TD><TD class="BackColor" colspan="7"><input type="text" id="_W020CUALIN" name="_W020CUALIN" value="" size="19" maxlength="19" class="AttributeBase" style=""  onBlur="this.value=this.value.toUpperCase()" onFocus="this.select()"></TD></TR></TD></TR></table></TBODY></table></TD></TR>
<TR><TD colspan="4"><table id="HTMLTBLCAT83" cellpadding="0" cellspacing="0"><TR><TD><div class="SubTblTopBorder"></div><table id="TBL114" class="SubTblBorder" cellpadding="0" cellspacing="2" style="width: 754px"><TR height="0"><TD width="160"></TD><TD width="67"></TD><TD width="87"></TD><TD width="126"></TD><TD width="45"></TD><TD width="87"></TD><TD width="76"></TD><TD width="85"></TD></TR><TR><TD class="SubTblHeader" colspan="8"><P class="SubTblTitle"><span id="HTMLTXTTITLE83" class="">Particularidad de Productos</span></P></TD></TR><TR height="20"><TD noWrap class="CaptionBackColor" colspan="2" valign="top" align="right"><P class="FldText">Denominaci&#243;n pl&#225;stico</P></TD><TD class="BackColor" colspan="6"><input type="text" id="_W020NOMTAR" name="_W020NOMTAR" value="ABDUBRAHINOFF/PABLO" size="19" maxlength="19" class="AttributeBase" style=""  onBlur="this.value=this.value.toUpperCase()" onFocus="this.select()"></TD></TR><span id="HTMLTXTVLEVENT_TIPODETARJETA" class=""><a href="javascript:GX_setevent('EHTMLTXTVLEVENT_TIPODETARJETA.CLICK.');self.document.forms[0].submit();"></a></span><TR height="20"><TD noWrap class="CaptionBackColor" colspan="2" valign="top" align="right"><P class="FldText">Tipo de Tarjeta</P></TD><TD class="BackColor" colspan="6"><select size=1 name="_TIPPRODUC" class="NoBorderAttribute" style=""  onchange="if( !(refreshOnChange('HTMLTXTVLEVENT_TIPODETARJETA'))) return false;">
<option value="">Seleccione...
<option value="I">INTERNACIONAL
<option value="L">PLATINUM
<option value="N">NACIONAL
<option value="P" selected >GOLD
<option value="S">SIGNATURE
</select>
</TD></TR><TR height="20" id="htmlRow5"><TD noWrap class="CaptionBackColor" colspan="2" valign="top" align="right"><P class="FldText"><span id="HTMLTXTCAPTION47" class="">Tipo de Cuenta de la Tarjeta</span></P></TD><TD class="BackColor" colspan="6"><span class="NoBorderAttribute" style="background:transparent">PREMIER</span>
<input type="hidden" id="_W020TIPCUE" name="_W020TIPCUE" value="P"/></TD></TR><TR height="20" id="htmlRow6"><TD noWrap class="CaptionBackColor" colspan="2" valign="top" align="right"><P class="FldText"><span id="HTMLTXTCAPTION48" class="">L&#237;mite de Compra Otorgado</span></P></TD><TD class="BackColor" colspan="6"><select size=1 name="_LIMCOMV" class="NoBorderAttribute" style="" >
<option value="A0">500,00
<option value="A1">625,00
<option value="A2">750,00
<option value="A3">875,00
<option value="B0">75000,00
<option value="B1">93750,00
<option value="B2">112500,00
<option value="B3">131250,00
<option value="C0">2000,00
<option value="C1">2500,00
<option value="C2">3000,00
<option value="C3">3500,00
<option value="D0">4000,00
<option value="D1">5000,00
<option value="D2">6000,00
<option value="D3">7000,00
<option value="E0">8000,00
<option value="E1">10000,00
<option value="E2">12000,00
<option value="E3">14000,00
<option value="F0">20000,00
<option value="F1" selected >25000,00
<option value="F2">30000,00
<option value="F3">35000,00
<option value="G0">40000,00
<option value="G1">50000,00
<option value="G2">60000,00
<option value="G3">70000,00
<option value="H0">100000,00
<option value="H1">125000,00
<option value="H2">150000,00
<option value="H3">175000,00
<option value="I0">160000,00
<option value="I1">200000,00
<option value="I2">240000,00
<option value="I3">280000,00
<option value="J0">320000,00
<option value="J1">400000,00
<option value="J2">480000,00
<option value="J3">560000,00
<option value="K0">640000,00
<option value="K1">800000,00
<option value="K2">960000,00
<option value="K3">1120000,00
<option value="L0">2406400,00
<option value="L1">3008000,00
<option value="L2">3609600,00
<option value="L3">4211200,00
</select>
</TD></TR><TR height="20" id="htmlRow7"><TD noWrap class="CaptionBackColor" colspan="2" valign="top" align="right"><P class="FldText"></P></TD><TD class="BackColor" colspan="6">
<input type="hidden" id="_LIMCOMM" name="_LIMCOMM" value="0"/></TD></TR><span id="HTMLTXTVLEVENT_LIMITEDECOMPRAMASTER" class=""><a href="javascript:GX_setevent('EHTMLTXTVLEVENT_LIMITEDECOMPRAMASTER.CLICK.');self.document.forms[0].submit();"></a></span><TR height="20" id="htmlRow8"><TD noWrap class="CaptionBackColor" colspan="2" valign="top" align="right"><P class="FldText"></P></TD><TD class="BackColor" colspan="6">
<input type="hidden" id="_W020LIMCOM" name="_W020LIMCOM" value="F1"/></TD></TR><TR height="20" id="htmlRow9"><TD noWrap class="CaptionBackColor" colspan="2" valign="top" align="right"><P class="FldText"></P></TD><TD class="BackColor" colspan="6">
<input type="hidden" id="_W020CCLIMC" name="_W020CCLIMC" value="0.00"/></TD></TR><TR height="20" id="htmlRow10"><TD noWrap class="CaptionBackColor" colspan="2" valign="top" align="right"><P class="FldText"></P></TD><TD class="BackColor" colspan="6">
<input type="hidden" id="_W020LIMCRE" name="_W020LIMCRE" value="0"/></TD></TR><span id="HTMLTXTVLEVENT_FORMADEPAGO" class=""><a href="javascript:GX_setevent('EHTMLTXTVLEVENT_FORMADEPAGO.CLICK.');self.document.forms[0].submit();"></a></span><TR height="20"><TD noWrap class="CaptionBackColor" colspan="2" valign="top" align="right"><P class="FldText">Forma de Pago</P></TD><TD class="BackColor" colspan="6"><select size=1 name="_W020FPAGO" class="NoBorderAttribute" style=""  onchange="if( !(refreshOnChange('HTMLTXTVLEVENT_FORMADEPAGO'))) return false;">
<option value="">Seleccione...
<option value="PM">PAGO MÍNIMO
<option value="PT" selected >PAGO TOTAL
<option value="V">PAGO POR VENTANILLA
</select>
</TD></TR><TR height="20" id="htmlRow11"><TD noWrap class="CaptionBackColor" colspan="2" valign="top" align="right"><P class="FldText"><span id="HTMLTXTCAPTION54" class="">Cuenta Debito</span></P></TD><TD class="BackColor" colspan="1"><table id="TBL135" cellpadding="0" cellspacing="0"><TBODY><TR><TD>
<input type="hidden" id="_SCCTA" name="_SCCTA" value="37023692"/><span class="ReadonlyAttributeBase" style="background:transparent" id="span__SCCTA"> 37023692</span><TD noWrap width="2"></TD><TD><a href="javascript:openPrompt('https://btweb.bancopatagonia.net.ar:443/bantotal/servlet/com.dlya.bantotal.hfrpopupcaller?' + encodeURIComponent('ODFW+KrHMQXnUzypaglkNuWVU7IixThU7ma6CrnZewIyHlhNm139qCitX8EAKk++w41HRV/0oTW1dNE3dZDShgv//Bf0BuqhqWaFpVDDBgjdz8Uya7ga5C94L/d5zAqX'), new Array(document.forms[0]._W005TRAMID,document.forms[0]._W020PAQCOD,document.forms[0]._AUXN1,document.forms[0]._AUXC1,document.forms[0]._CANTCUE,document.forms[0]._SCCTA,document.forms[0]._W020SUBCTD,document.forms[0]._W020SUCCTD,document.forms[0]._W020MODCTD,document.forms[0]._SCMDA), 10, 538, 498)"><img src="/bantotal/images/promptbutton.gif" id="BTNDEPV_SCCTA" border="  0" class="" style=""/></a></TD></TD></TR></TBODY></table></TD><TD noWrap class="CaptionBackColor" colspan="2" valign="top" align="right"><P class="FldText"><span id="HTMLTXTCAPTION55" class="">SubCuenta</span></P></TD><TD class="BackColor" colspan="3">
<input type="hidden" id="_W020SUBCTD" name="_W020SUBCTD" value="0"/><span class="ReadonlyAttributeBase" style="background:transparent" id="span__W020SUBCTD">  0</span></TD></TR><TR height="20" id="htmlRow12"><TD noWrap class="CaptionBackColor" colspan="2" valign="top" align="right"><P class="FldText"><span id="HTMLTXTCAPTION56" class="">Sucursal</span></P></TD><TD class="BackColor" colspan="1">
<input type="hidden" id="_W020SUCCTD" name="_W020SUCCTD" value="100"/><span class="ReadonlyAttributeBase" style="background:transparent" id="span__W020SUCCTD">100</span></TD><TD noWrap class="CaptionBackColor" colspan="2" valign="top" align="right"><P class="FldText"><span id="HTMLTXTCAPTION57" class="">Modulo</span></P></TD><TD class="BackColor" colspan="1">
<input type="hidden" id="_W020MODCTD" name="_W020MODCTD" value="21"/><span class="ReadonlyAttributeBase" style="background:transparent" id="span__W020MODCTD"> 21</span></TD><TD noWrap class="CaptionBackColor" colspan="1" valign="top" align="right"><P class="FldText"><span id="HTMLTXTCAPTION58" class="">Moneda</span></P></TD><TD class="BackColor" colspan="1">
<input type="hidden" id="_SCMDA" name="_SCMDA" value="80"/><span class="ReadonlyAttributeBase" style="background:transparent" id="span__SCMDA">  80</span></TD></TR><TR height="20"><TD noWrap class="CaptionBackColor" colspan="2" valign="top" align="right"><P class="FldText">Tipo de Contribuyente IVA</P></TD><TD class="BackColor" colspan="6"><input type="text" id="_W020TIPIVA" name="_W020TIPIVA" value="" size="2" maxlength="2" class="AttributeBase" style=""  onBlur="this.value=this.value.toUpperCase()" onFocus="this.select()"></TD></TR><TR height="20" id="htmlRow13"><TD noWrap class="CaptionBackColor" colspan="2" valign="top" align="right"><P class="FldText"><span id="HTMLTXTCAPTION60" class="">Categor&#237;a Banelco</span></P></TD><TD class="BackColor" colspan="6"><input type="text" id="_W020CATBAN" name="_W020CATBAN" value="3" size="1" maxlength="1" class="AttributeBase" style=""  onFocus="this.select()" onBlur="valid_integer( this,',')"></TD></TR><TR height="20" id="htmlRow14"><TD noWrap class="CaptionBackColor" colspan="2" valign="top" align="right"><P class="FldText"><span id="HTMLTXTCAPTION61" class="">Cargo Banelco</span></P></TD><TD class="BackColor" colspan="1"><input type="text" id="_W020CARBAN" name="_W020CARBAN" value="2" size="1" maxlength="1" class="AttributeBase" style=""  onFocus="this.select()" onBlur="valid_integer( this,',')"></TD><TD noWrap class="CaptionBackColor" colspan="2" valign="top" align="right"><P class="FldText"><span id="HTMLTXTCAPTION62" class="">Habilitaci&#243;n ATM</span></P></TD><TD class="BackColor" colspan="3"><input type="text" id="_W020HABATM" name="_W020HABATM" value="1" size="2" maxlength="2" class="AttributeBase" style=""  onFocus="this.select()" onBlur="valid_integer( this,',')"></TD></TR><TR height="20" id="htmlRow15"><TD noWrap class="CaptionBackColor" colspan="2" valign="top" align="right"><P class="FldText"><span id="HTMLTXTCAPTION63" class="">C&#243;digo de Agrupaci&#243;n</span></P></TD><TD class="BackColor" colspan="1"><input type="text" id="_W020AGRU" name="_W020AGRU" value="LU" size="2" maxlength="2" class="AttributeBase" style=""  onBlur="this.value=this.value.toUpperCase()" onFocus="this.select()"></TD><TD noWrap class="CaptionBackColor" colspan="2" valign="top" align="right"><P class="FldText"><span id="HTMLTXTCAPTION64" class="">Tipo de Vigencia</span></P></TD><TD class="BackColor" colspan="3"><input type="text" id="_W020TIPVIG" name="_W020TIPVIG" value="" size="2" maxlength="2" class="AttributeBase" style=""  onBlur="this.value=this.value.toUpperCase()" onFocus="this.select()"></TD></TR><TR height="20"><TD noWrap class="CaptionBackColor" colspan="2" valign="top" align="right"><P class="FldText">Vigencia de la Tarjeta</P></TD><TD class="BackColor" colspan="1"><input type="text" id="_W020VIGE" name="_W020VIGE" value="36" size="2" maxlength="2" class="AttributeBase" style=""  onFocus="this.select()" onBlur="valid_integer( this,',')"></TD><TD noWrap class="CaptionBackColor" colspan="2" valign="top" align="right"><P class="FldText"><span id="HTMLTXTCAPTION66" class="">Producto</span></P></TD><TD class="BackColor" colspan="3"><input type="text" id="_W020PROD" name="_W020PROD" value="" size="6" maxlength="6" class="AttributeBase" style=""  onBlur="this.value=this.value.toUpperCase()" onFocus="this.select()"></TD></TR><TR height="20" id="htmlRow16"><TD noWrap class="CaptionBackColor" colspan="2" valign="top" align="right"><P class="FldText"><span id="HTMLTXTCAPTION67" class="">Cantidad de Cuotas Bonificaci&#243;n</span></P></TD><TD class="BackColor" colspan="1"><input type="text" id="_W020CCUBON" name="_W020CCUBON" value="SC" size="2" maxlength="2" class="AttributeBase" style=""  onBlur="this.value=this.value.toUpperCase()" onFocus="this.select()"></TD><TD noWrap class="CaptionBackColor" colspan="2" valign="top" align="right"><P class="FldText"><span id="HTMLTXTCAPTION68" class="">Bonificaci&#243;n de Emisi&#243;n</span></P></TD><TD class="BackColor" colspan="3"><input type="text" id="_W020BONEMI" name="_W020BONEMI" value="SC" size="2" maxlength="2" class="AttributeBase" style=""  onBlur="this.value=this.value.toUpperCase()" onFocus="this.select()"></TD></TR><TR height="20" id="htmlRow17"><TD noWrap class="CaptionBackColor" colspan="2" valign="top" align="right"><P class="FldText"><span id="HTMLTXTCAPTION69" class="">Promotor</span></P></TD><TD class="BackColor" colspan="6"><input type="text" id="_W020PROM" name="_W020PROM" value="" size="4" maxlength="4" class="AttributeBase" style=""  onBlur="this.value=this.value.toUpperCase()" onFocus="this.select()"></TD></TR><TR height="20" id="htmlRow18"><TD noWrap class="CaptionBackColor" colspan="2" valign="top" align="right"><P class="FldText"></P></TD><TD class="BackColor" colspan="1">
<input type="hidden" id="_W020CSERCU" name="_W020CSERCU" value="0"/></TD><TD noWrap class="CaptionBackColor" colspan="2" valign="top" align="right"><P class="FldText"></P></TD><TD class="BackColor" colspan="3">
<input type="hidden" id="_W020GARANT" name="_W020GARANT" value="0"/></TD></TR><TR height="20" id="htmlRow19"><TD noWrap class="CaptionBackColor" colspan="2" valign="top" align="right"><P class="FldText"></P></TD><TD class="BackColor" colspan="1">
<input type="hidden" id="_W020COEADE" name="_W020COEADE" value="0.00"/></TD><TD noWrap class="CaptionBackColor" colspan="2" valign="top" align="right"><P class="FldText"></P></TD><TD class="BackColor" colspan="3">
<input type="hidden" id="_W020MODAU" name="_W020MODAU" value=""/></TD></TR><TR height="20" id="htmlRow20"><TD noWrap class="CaptionBackColor" colspan="2" valign="top" align="right"><P class="FldText"></P></TD><TD class="BackColor" colspan="1">
<input type="hidden" id="_W020CSERBO" name="_W020CSERBO" value="0"/></TD><TD noWrap class="CaptionBackColor" colspan="2" valign="top" align="right"><P class="FldText"></P></TD><TD class="BackColor" colspan="3">
<input type="hidden" id="_W020BONCRE" name="_W020BONCRE" value="0"/></TD></TR><TR height="20" id="htmlRow21"><TD noWrap class="CaptionBackColor" colspan="2" valign="top" align="right"><P class="FldText"></P></TD><TD class="BackColor" colspan="6">
<input type="hidden" id="_W020CSERM" name="_W020CSERM" value="2"/></TD></TR><TR height="20"><TD noWrap class="CaptionBackColor" colspan="2" valign="top" align="right"><P class="FldText">Distribuci&#243;n</P></TD><TD class="BackColor" colspan="6"><select size=1 name="_W020DIST" class="NoBorderAttribute" style="" >
<option value="">
<option value="AN">AN
<option value="OC" selected >OC
<option value="P5">P5
<option value="EB">EB
<option value="PP">PP
<option value="30">30
<option value="50">50
</select>
</TD></TR><TR height="20" id="htmlRow22"><TD noWrap class="CaptionBackColor" colspan="2" valign="top" align="right"><P class="FldText"><span id="HTMLTXTCAPTION78" class="">C&#243;d. Ocupaci&#243;n</span></P></TD><TD class="BackColor" colspan="6"><select size=1 name="_W020CODOCU" class="NoBorderAttribute" style="" >
<option value="0">Seleccione...
<option value="13">000013 - ESTUDIANTE UNIVERSITARIO
<option value="101001" selected >101001 - EMPLEADO NIVEL INFERIOR
<option value="101002">101002 - EMPLEADO NIVEL MEDIO
<option value="101003">101003 - EMPLEADO NIVEL SUPERIOR
<option value="102001">102001 - JUBILADO
<option value="102002">102002 - PENSIONADO
<option value="199999">199999 - EMPLEADO BANCARIO
<option value="201001">201001 - ABOGADO
<option value="201002">201002 - ACTUARIO
<option value="201003">201003 - AGRIMENSOR
<option value="201004">201004 - AGRONOMO
<option value="201005">201005 - ANTROPOLOGO
<option value="201006">201006 - ARQUITECTO
<option value="201007">201007 - ASTRONOMO
<option value="201008">201008 - BIBLIOTECOLOGO
<option value="201009">201009 - BIOLOGO
<option value="201010">201010 - BIOQUIMICO
<option value="201011">201011 - COMPUTADOR CIENTIFICO
<option value="201012">201012 - CONTADOR PUBLICO
<option value="201013">201013 - DIPLOMATICO
<option value="201014">201014 - DOCENTE
<option value="201015">201015 - ECONOMISTA
<option value="201016">201016 - EDAFOLOGO
<option value="201017">201017 - ENOLOGO
<option value="201018">201018 - ESCRIBANO
<option value="201019">201019 - ESTADIGRAFO
<option value="201020">201020 - FARMACEUTICA
<option value="201021">201021 - FILOSOFO
<option value="201022">201022 - FISICO
<option value="201023">201023 - GEOGRAFO
<option value="201024">201024 - GEOLOGO
<option value="201025">201025 - HIDROGRAFO
<option value="201026">201026 - HISTORIADOR
<option value="201027">201027 - PROFESIONAL DE INFORMATICA
<option value="201028">201028 - INGENIERO
<option value="201029">201029 - KINESIOLOGO
<option value="201030">201030 - LICENCIADO EN ADMINISTRACION
<option value="201031">201031 - LICENCIADO EN CAPACITACION
<option value="201032">201032 - LINGUISTA
<option value="201033">201033 - LOCUTOR
<option value="201034">201034 - MATEMATICO
<option value="201035">201035 - MEDICO
<option value="201036">201036 - METEOROLOGO
<option value="201037">201037 - MUSEOLOGO
<option value="201038">201038 - NUTRICIONISTA
<option value="201039">201039 - OBSTETRA
<option value="201040">201040 - OCEANOGRAFO
<option value="201041">201041 - ODONTOLOGO
<option value="201042">201042 - PEDAGOGO
<option value="201043">201043 - PERIODISTA
<option value="201044">201044 - POLITICO
<option value="201045">201045 - PROCURADOR
<option value="201046">201046 - PROFESOR
<option value="201047">201047 - PSICOLOGO
<option value="201048">201048 - QUIMICO
<option value="201049">201049 - SOCIOLOGO
<option value="201050">201050 - TEOLOGO
<option value="201051">201051 - TERAPISTA OCUPACIONAL
<option value="201060">201060 - OTROS PROFESIONALES
<option value="202001">202001 - ACUICULTOR
<option value="202002">202002 - AERONAUTICO
<option value="202003">202003 - AGRONOMO
<option value="202004">202004 - TECNICO EN ALIMENTACION
<option value="202005">202005 - ANALISIS DE SISTEMAS
<option value="202006">202006 - ARCHIVOLOGO
<option value="202007">202007 - CALIGRAFO
<option value="202008">202008 - CITOLOGO
<option value="202009">202009 - CONSTRUCTOR
<option value="202010">202010 - DECORADOR
<option value="202011">202011 - DESPACHANTE ADUANA
<option value="202012">202012 - DESPACHANTE AERONAVEGACION
<option value="202013">202013 - DISENADOR INDUSTRIAL
<option value="202014">202014 - ENFERMERO
<option value="202015">202015 - FLORICULTOR
<option value="202016">202016 - FONOAUDIOLOGO
<option value="202017">202017 - TECNICO EN FORESTACION
<option value="202018">202018 - HISTOLOGO
<option value="202019">202019 - INSTRUMENTADOR QUIRURGICO
<option value="202020">202020 - LABORATORISTA
<option value="202021">202021 - MARINO MERCANTE
<option value="202022">202022 - MARTILLERO PUBLICO
<option value="202023">202023 - TECNICO OCEANOGRAFICO
<option value="202024">202024 - TECNICO OPTICO
<option value="202025">202025 - PILOTO COMERCIAL
<option value="202026">202026 - PODOLOGO
<option value="202027">202027 - PROGRAMADOR
<option value="202028">202028 - REDACTOR
<option value="202029">202029 - SECRETARIO
<option value="202030">202030 - TAXIDERMISTA
<option value="202031">202031 - TECNICO EN IMPUESTOS
<option value="202032">202032 - TRADUCTOR PUBLICO
<option value="202033">202033 - TECNICO EN TURISMO
<option value="202034">202034 - TECNICO EN VIALIDAD
<option value="202040">202040 - OTROS TECNICOS
<option value="300001">300001 - COMERCIANTE MINORISTA
<option value="300002">300002 - COMERCIANTE INTERMEDIARIO
<option value="300003">300003 - COMERCIANTE MAYORISTA
<option value="401001">401001 - INDUSTRIAL ACEITERO
<option value="401003">401003 - INDUSTRIAL (AEREA)
<option value="401005">401005 - INDUSTRIAL (AUTOMOTRIZ)
<option value="401007">401007 - INDUSTRIAL (AUTOPARTES)
<option value="401009">401009 - INDUSTRIAL (AZUCARERA)
<option value="401011">401011 - INDUSTRIAL (BEBIDAS S/ALCOHOL)
<option value="401013">401013 - INDUSTRIAL (CALZADO)
<option value="401015">401015 - INDUSTRIAL (CAUCHO)
<option value="401017">401017 - INDUSTRIAL (CERAMICA)
<option value="401019">401019 - INDUSTRIAL (CERVECERA)
<option value="401021">401021 - INDUSTRIAL (CINEMATOGRAFIA)
<option value="401023">401023 - INDUSTRIAL (CONFECCION)
<option value="401025">401025 - INDUSTRIAL (CONSERVERA)
<option value="401027">401027 - INDUSTRIAL (CONSTRUCCION)
<option value="401029">401029 - INDUSTRIAL (COSMETICA)
<option value="401031">401031 - INDUSTRIAL (CURTIEMBRE)
<option value="401033">401033 - INDUSTRIAL (DESTILACION)
<option value="401035">401035 - INDUSTRIAL (ELECTRICA)
<option value="401037">401037 - INDUSTRIAL (ELECTRONICA)
<option value="401039">401039 - INDUSTRIAL (FARMACEUTICA)
<option value="401041">401041 - INDUSTRIAL (FERROVIARIA)
<option value="401043">401043 - INDUSTRIAL (FONOGRAFICA)
<option value="401045">401045 - INDUSTRIAL (FOTOGRAFICA)
<option value="401047">401047 - INDUSTRIAL (FRIGORIFICA)
<option value="401049">401049 - INDUSTRIAL (GRAFICA)
<option value="401051">401051 - INDUSTRIAL (HOTELERA)
<option value="401053">401053 - INDUSTRIAL (ILUMINACION)
<option value="401055">401055 - INDUSTRIAL (INSTR.CIENTIFICOS)
<option value="401057">401057 - INDUSTRIAL (INSTR.MUSICALES)
<option value="401059">401059 - INDUSTRIAL (JUGUETERIA)
<option value="401061">401061 - INDUSTRIAL (LACTEOS)
<option value="401063">401063 - INDUSTRIAL (MADERERA)
<option value="401065">401065 - INDUSTRIAL (MAQUINARIA)
<option value="401067">401067 - INDUSTRIAL (METALURGICA)
<option value="401069">401069 - INDUSTRIAL (MOLINERA)
<option value="401071">401071 - INDUSTRIAL (MUEBLERA)
<option value="401073">401073 - INDUSTRIAL (NAVAL)
<option value="401075">401075 - INDUSTRIAL (OPTICA)
<option value="401077">401077 - INDUSTRIAL (PAPELERA)
<option value="401079">401079 - INDUSTRIAL (PESQUERA)
<option value="401081">401081 - INDUSTRIAL (PETROQUIMICA)
<option value="401083">401083 - INDUSTRIAL (PLASTICA)
<option value="401085">401085 - INDUSTRIAL (QUIMICA)
<option value="401087">401087 - INDUSTRIAL (TABACALERA)
<option value="401089">401089 - INDUSTRIAL (TEXTIL)
<option value="401091">401091 - INDUSTRIAL (VIDRIO)
<option value="401093">401093 - INDUSTRIAL (VITIVINICOLA)
<option value="401095">401095 - OTROS INDUSTRIALES
<option value="402001">402001 - EMPRESARIOS (ALQ. DE BIENES)
<option value="402003">402003 - EMPRESARIO (ASEGURADORAS)
<option value="402005">402005 - EMPRESARIO (ESPECTAC.PUBLICO)
<option value="402007">402007 - EMPRESARIO (MANTENIMIENTO)
<option value="402009">402009 - EMPRESARIO (PERS.CONTRATADO)
<option value="402011">402011 - EMPRESARIO (POMPAS FUNEBRES)
<option value="402013">402013 - EMPRESARIO (SANEAMIENTO)
<option value="402015">402015 - EMPRESARIO (SERV.EDUCACIONAL)
<option value="402017">402017 - EMPRESARIO (SERV.FINANCIEROS)
<option value="402019">402019 - EMPRESARIO (SERV.INMOBILIARIOS)
<option value="402021">402021 - EMPRESARIO (SERV.PROFESIONAL)
<option value="402023">402023 - EMPRESARIO (SERV.DE SANIDAD)
<option value="402025">402025 - EMPRESARIO (SERV.TECNICOS)
<option value="402027">402027 - EMPRESARIO (TRANSPORTE AEREO)
<option value="402029">402029 - EMPRESARIO (TRANSP. ANIMAL)
<option value="402031">402031 - EMPRESARIO (TRANSP. DE CARGA)
<option value="402033">402033 - EMPRESARIO (TRANSP. FLUVIAL)
<option value="402035">402035 - EMPRESARIO (TRANSP. MARITIMO)
<option value="402037">402037 - EMPRESARIO (TRANSP.TERRESTRE)
<option value="402039">402039 - EMPRESARIO (TURISTICO)
<option value="402041">402041 - OTROS EMPRESARIOS
<option value="502001">502001 - INTERMEDIARIO NIVEL MEDIO
<option value="502002">502002 - INTERMEDIARIO NIVEL SUPERIOR
<option value="503001">503001 - RENTISTA
<option value="504001">504001 - AMA DE CASA
<option value="601001">601001 - POLICIA PROVINCIAL
<option value="601002">601002 - POLICIA FEDERAL
<option value="601003">601003 - SERV.PENITENCIARIO
<option value="601004">601004 - GENDARMERIA
<option value="601005">601005 - PREFECTURA
<option value="601006">601006 - EJERCITO
<option value="601007">601007 - MARINA
<option value="601008">601008 - AERONAUTICA
<option value="601009">601009 - GUARDAPARQUE
<option value="602001">602001 - CLERO
<option value="701001">701001 - ACTOR
<option value="701002">701002 - BAILARIN
<option value="701003">701003 - CANTANTE
<option value="701004">701004 - DIRECTOR
<option value="701005">701005 - ESCRITOR
<option value="701006">701006 - MUSICO
<option value="701007">701007 - ARTISTA PLASTICO
<option value="701008">701008 - PRODUCTOR
<option value="701015">701015 - OTROS ARTISTAS
<option value="702001">702001 - CERAMISTA
<option value="702002">702002 - EBANISTA
<option value="702003">702003 - GRABADOR
<option value="702004">702004 - HERRERO
<option value="702005">702005 - LUTHIER
<option value="702006">702006 - MIMBRERO
<option value="702007">702007 - MOSAISTA
<option value="702008">702008 - ORFEBRE
<option value="702009">702009 - ARTES REGIONALES
<option value="702010">702010 - REPUJADOR
<option value="702011">702011 - TALABARTERO
<option value="702012">702012 - TAPICISTA
<option value="702020">702020 - ARTES OTROS
<option value="703001">703001 - AJEDRECISTA
<option value="703002">703002 - AUTOMOVILISTA
<option value="703003">703003 - BASQUEBOLISTA
<option value="703004">703004 - BOXEADOR
<option value="703005">703005 - FUTBOLISTA
<option value="703006">703006 - GOLFISTA
<option value="703007">703007 - JOCKEY
<option value="703008">703008 - TENISTA
<option value="703015">703015 - OTROS DEPORTISTAS
<option value="800001">800001 - AGRICULTOR
<option value="800002">800002 - ALGODONERO
<option value="800003">800003 - APICULTOR
<option value="800004">800004 - ARROCERO
<option value="800005">800005 - AVICULTOR
<option value="800006">800006 - CABAÑERO
<option value="800007">800007 - CANERO
<option value="800008">800008 - FLORICULTOR
<option value="800009">800009 - FRUTICULTOR
<option value="800010">800010 - GANADERO
<option value="800011">800011 - HORTICULTOR
<option value="800012">800012 - PISCICULTOR
<option value="800013">800013 - SILVICULTOR
<option value="800014">800014 - TABACALERO
<option value="800015">800015 - TAMBERO
<option value="800016">800016 - VITICULTOR
<option value="800017">800017 - YERBATERO
<option value="800025">800025 - OTROS PRODUCTORES AGROPEC.
<option value="900001">900001 - FUNCIONARIO MUNICIPAL
<option value="900002">900002 - FUNCIONARIO PROVINCIAL
<option value="900003">900003 - FUNCIONARIO NACIONAL
<option value="900004">900004 - FUNCIONARIO SERV.EXTERIOR
</select>
</TD></TR></TD></TR></table></TBODY></table></TD></TR>
<TR><TD colspan="4"><table id="HTMLTBLCAT69" cellpadding="0" cellspacing="0"><TR><TD><div class="SubTblTopBorder"></div><table id="TBL187" class="SubTblBorder" cellpadding="0" cellspacing="2" style="width: 754px"><TR height="0"><TD width="160"></TD><TD width="584"></TD></TR><TR><TD class="SubTblHeader" colspan="2"><P class="SubTblTitle"><span id="HTMLTXTTITLE69" class="">Otros datos</span></P></TD></TR><TR height="20" id="htmlRow23"><TD noWrap class="CaptionBackColor" colspan="1" valign="top" align="right"><P class="FldText"></P></TD><TD class="BackColor" colspan="1">
<input type="hidden" id="_W020INFADI" name="_W020INFADI" value=""/></TD></TR><TR height="20"><TD noWrap class="CaptionBackColor" colspan="1" valign="top" align="right"><P class="FldText">Comentarios</P></TD><TD class="BackColor" colspan="1"><textarea cols=80 rows=4 name="_VCOMENTARIOS" onFocus="this.select()" style=""  class="AttributeBase" ></textarea></TD></TR></TD></TR></table></TBODY></table></TD></TR>
<TR><TD colspan="4" class="CaptionBackColor"><DIV id="operationsDiv" type="normal" style="margin-right: 5px; margin-left: -7px; width:756px; padding-bottom: 4px;"><DIV style="float: right;"><table id="GRIDOP_BTNOPSKY" class="OperationTblLeft" border="  0" style="border-width:  0" cellpadding="0" cellspacing="0"><TBODY><TR><TD background="/bantotal/images/buttonleft.gif" height="20" width="7"></TD><TD width="105" align="middle" background="/bantotal/images/buttonmiddle.gif"><span id="BTNOPSKY" class="BtnText"><a href="javascript:if( preClick(null)) {GX_setevent('EBTNOPSKY.CLICK.');self.document.forms[0].submit();}">Sky</a></span></TD><TD background="/bantotal/images/buttonright.gif" width="7" height="20"></TD></TR></TBODY></table><table id="GRIDOP_BTNOPREFRESCARDATOS" class="OperationTblLeft" border="  0" style="border-width:  0" cellpadding="0" cellspacing="0"><TBODY><TR><TD background="/bantotal/images/buttonleft.gif" height="20" width="7"></TD><TD width="105" align="middle" background="/bantotal/images/buttonmiddle.gif"><span id="BTNOPREFRESCARDATOS" class="BtnText"><a href="javascript:if( preClick(null)) {GX_setevent('EBTNOPREFRESCARDATOS.CLICK.');self.document.forms[0].submit();}">Refrescar Datos</a></span></TD><TD background="/bantotal/images/buttonright.gif" width="7" height="20"></TD></TR></TBODY></table><table id="GRIDOP_BTNOPFUERADEWF" class="OperationTblLeft" border="  0" style="border-width:  0" cellpadding="0" cellspacing="0"><TBODY><TR><TD background="/bantotal/images/buttonleft.gif" height="20" width="7"></TD><TD width="105" align="middle" background="/bantotal/images/buttonmiddle.gif"><span id="BTNOPFUERADEWF" class="BtnText"><a href="javascript:if( preClick(null)) {GX_setevent('EBTNOPFUERADEWF.CLICK.');self.document.forms[0].submit();}">Fuera de WF</a></span></TD><TD background="/bantotal/images/buttonright.gif" width="7" height="20"></TD></TR></TBODY></table><table id="GRIDOP_BTNOPINFORMACION" class="OperationTblLeft" border="  0" style="border-width:  0" cellpadding="0" cellspacing="0"><TBODY><TR><TD background="/bantotal/images/buttonleft.gif" height="20" width="7"></TD><TD width="105" align="middle" background="/bantotal/images/buttonmiddle.gif"><span id="BTNOPINFORMACION" class="BtnText"><a href="javascript:initPrompt('HTMLTXTPROMPTORCLIENTEVENT_INFORMACION', true); dropReportedErrors();openPrompt('https://btweb.bancopatagonia.net.ar:443/bantotal/servlet/com.dlya.bantotal.hfrpopupcaller?' + encodeURIComponent('ODFW+KrHMQXnUzypaglkNuWVU7IixThU7ma6CrnZewIyHlhNm139qCitX8EAKk++w41HRV/0oTW1dNE3dZDShotyLLM+hdx2ezkQEpfeoCXw7bIQ/XIJBK+WcRzwNlWz'), new Array(document.forms[0]._TABCODINF,document.forms[0]._W001ITECOD,document.forms[0]._W001ITEDSC), 3, 538, 498)">+ Información</a></span></TD><TD background="/bantotal/images/buttonright.gif" width="7" height="20"></TD></TR></TBODY></table><table id="GRIDOP_BTNOPRECHAZAR" class="OperationTblLeft" border="  0" style="border-width:  0" cellpadding="0" cellspacing="0"><TBODY><TR><TD background="/bantotal/images/buttonleft.gif" height="20" width="7"></TD><TD width="105" align="middle" background="/bantotal/images/buttonmiddle.gif"><span id="BTNOPRECHAZAR" class="BtnText"><a href="javascript:initPrompt('HTMLTXTPROMPTORCLIENTEVENT_RECHAZAR', true); dropReportedErrors();openPrompt('https://btweb.bancopatagonia.net.ar:443/bantotal/servlet/com.dlya.bantotal.hfrpopupcaller?' + encodeURIComponent('ODFW+KrHMQXnUzypaglkNuWVU7IixThU7ma6CrnZewIyHlhNm139qCitX8EAKk++w41HRV/0oTW1dNE3dZDShotyLLM+hdx2ezkQEpfeoCXw7bIQ/XIJBK+WcRzwNlWz'), new Array(document.forms[0]._TABCODREC,document.forms[0]._W001ITECOD,document.forms[0]._W001ITEDSC), 3, 538, 498)">Rechazar</a></span></TD><TD background="/bantotal/images/buttonright.gif" width="7" height="20"></TD></TR></TBODY></table><table id="GRIDOP_BTNOPACEPTAR" class="OperationTblLeft" border="  0" style="border-width:  0" cellpadding="0" cellspacing="0"><TBODY><TR><TD background="/bantotal/images/buttonleft.gif" height="20" width="7"></TD><TD width="105" align="middle" background="/bantotal/images/buttonmiddle.gif"><span id="BTNOPACEPTAR" class="BtnText"><a href="javascript:if( preClick(null)) {GX_setevent('EBTNOPACEPTAR.CLICK.');self.document.forms[0].submit();}">Aceptar</a></span></TD><TD background="/bantotal/images/buttonright.gif" width="7" height="20"></TD></TR></TBODY></table></DIV></DIV></TD></TR><TR><TD bgColor="#9f2020" height="2" colspan="4"></TD></TR></TBODY></table></TD></TR></table><table id="HTMLTBLCAT54" cellpadding="0" cellspacing="0"><TR height="11px"><TD></TD></TR><TR><TD><table id="TBL218" border="  0" style="border-width:  0" cellpadding="0" cellspacing="2" style="width: 758px"><TR height="0"><TD width="164"></TD><TD width="588"></TD></TR><TR><TD class="TblHeader" colspan="2"><P class="TblTitle"><span id="HTMLTXTTITLE54" class="">Comentarios Anteriores</span></P></TD></TR><TR height="20"><TD noWrap class="CaptionBackColor" colspan="1" valign="top" align="right"><P class="FldText">Detalle</P></TD><TD class="BackColor" colspan="1"><P><?xml:namespace prefix = otl /><otl:html visibility="RuntimeOnly"><table id="W0220GRIDGRDCOMENTARIOS" class="Grid" border="  0" style="border-width:  0" cellpadding="2" cellspacing="1" rules="all">
<tr>
<th align="LEFT" width=160px class="GridTitle"  style="" >Fecha y Hora</th>
<th align="LEFT" width=90px class="GridTitle"  style="" >Tarea</th>
<th align="LEFT" width=60px class="GridTitle"  style="" >Usuario</th>
<th align="LEFT" width=120px class="GridTitle"  style="" >Nombre</th>
<th align="LEFT" width=301px class="GridTitle"  style="" >Comentarios</th>
</tr>
<tr  class="GridOdd" style=""><td valign=top align="LEFT">
<input type="hidden" id="W0220_VFECHA_0001" name="W0220_VFECHA_0001" value="02/11/2017 18:51:28"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span_W0220_VFECHA_0001">02/11/2017 18:51:28</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="W0220_VTAREA_0001" name="W0220_VTAREA_0001" value="Inicio Call Center Visa"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span_W0220_VTAREA_0001">Inicio Call Cen</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="W0220_VUSUARIO_0001" name="W0220_VUSUARIO_0001" value="FLOWADMIN"/><span class="ReadonlyAttributeBase" style="color:#000000" id="span_W0220_VUSUARIO_0001">FLOWADMIN</span></td>
<td valign=top align="LEFT">
<input type="hidden" id="W0220_NOMBRE_0001" name="W0220_NOMBRE_0001" value=""/><span class="ReadonlyAttributeBase" style="color:#000000" id="span_W0220_NOMBRE_0001"></span></td>
<td valign=top align="LEFT">
<input type="hidden" id="W0220_VHISTCOMEN_0001" name="W0220_VHISTCOMEN_0001" value=""/><span class="ReadonlyAttributeBase" style="color:#000000" id="span_W0220_VHISTCOMEN_0001"></span></td>
</tr>
</table></otl:html></P></TD></TR><TR><TD bgColor="#9f2020" height="2" colspan="2"></TD></TR></TBODY></table></TD></TR></table>
<input type="hidden" id="_TABCODINF" name="_TABCODINF" value="306"/>
<input type="hidden" id="_TABCODREC" name="_TABCODREC" value="304"/>
<input type="hidden" id="_W001ITECOD" name="_W001ITECOD" value="0"/>
<input type="hidden" id="_W001ITEDSC" name="_W001ITEDSC" value=""/>
<input type="hidden" id="_CODPAIS" name="_CODPAIS" value="80"/>
<input type="hidden" id="_W020DOCTAL" name="_W020DOCTAL" value="0"/>
<input type="hidden" id="_W020DOCNAL" name="_W020DOCNAL" value=""/>
<input type="hidden" id="_W020SOLADI" name="_W020SOLADI" value=""/>
<input type="hidden" id="_W020PCIA" name="_W020PCIA" value="1"/>
<input type="hidden" id="_PROVINCIA" name="_PROVINCIA" value="00001"/>
<input type="hidden" id="_MOSTRARCODOCU" name="_MOSTRARCODOCU" value="1"/>
<input type="hidden" id="_W020FECNAC" name="_W020FECNAC" value="0"/>
<input type="hidden" id="_NACION" name="_NACION" value="0"/>
<input type="hidden" id="_DOCTIP" name="_DOCTIP" value="DU"/>
<input type="hidden" id="_ESTCIV" name="_ESTCIV" value=""/>
<input type="hidden" id="_VDATSOL" name="_VDATSOL" value="0"/>
<input type="hidden" id="_LNKCODRET" name="_LNKCODRET" value=""/>
<input type="hidden" id="_LNKTABCAMP" name="_LNKTABCAMP" value=""/>
<input type="hidden" id="_VCAMPANIA" name="_VCAMPANIA" value="0"/>
<input type="hidden" id="_VCALIFICACION" name="_VCALIFICACION" value="0"/>
<input type="hidden" id="_VTIPCUE" name="_VTIPCUE" value="1"/>
<input type="hidden" id="_ENHGC" name="_ENHGC" value="0"/>
<input type="hidden" id="_VADICIONALES" name="_VADICIONALES" value="0"/>
<input type="hidden" id="_W020RPRE1" name="_W020RPRE1" value="043"/>
<input type="hidden" id="_W020RPRE2" name="_W020RPRE2" value="000"/>
<input type="hidden" id="_W020RPRE3" name="_W020RPRE3" value="000"/>
<input type="hidden" id="_W020RPRE4" name="_W020RPRE4" value="000"/>
<input type="hidden" id="_W020RPRE5" name="_W020RPRE5" value="000"/>
<input type="hidden" id="_W020RPRE6" name="_W020RPRE6" value="000"/>
<input type="hidden" id="_W020RPRE7" name="_W020RPRE7" value="000"/>
<input type="hidden" id="_W020RPRE8" name="_W020RPRE8" value="000"/>
<input type="hidden" id="_W020RPRE9" name="_W020RPRE9" value="000"/>
<input type="hidden" id="_W020RPRE0" name="_W020RPRE0" value="000"/>
<input type="hidden" id="_W020TRAMID" name="_W020TRAMID" value="TVAG000595980"/>
<input type="hidden" id="_W020TRATIP" name="_W020TRATIP" value="TVAG"/>
<input type="hidden" id="_W020EMPTAR" name="_W020EMPTAR" value="1"/>
<input type="hidden" id="_W020TIPMOV" name="_W020TIPMOV" value="AT"/>
<input type="hidden" id="_W020TIPMOV_AT" name="_W020TIPMOV_AT" value="AT"/>
<input type="hidden" id="_W020TIPMOV_TT" name="_W020TIPMOV_TT" value="TT"/>
<input type="hidden" id="_W020CORR" name="_W020CORR" value="0"/>
<input type="hidden" id="_W020FECDEV" name="_W020FECDEV" value="0"/>
<input type="hidden" id="_EMPRESATARJ" name="_EMPRESATARJ" value="1"/>
<input type="hidden" id="_W020PAQCOD" name="_W020PAQCOD" value="0"/>
<input type="hidden" id="_AUXN1" name="_AUXN1" value="0"/>
<input type="hidden" id="_AUXC1" name="_AUXC1" value="S"/>
<input type="hidden" id="_CANTCUE" name="_CANTCUE" value="0"/>
<input type="hidden" id="_W020CODSEG" name="_W020CODSEG" value="0"/><span id="HTMLTXTPROMPTORCLIENTEVENT_INFORMACION" class=""><a href="javascript:GX_setevent('EHTMLTXTPROMPTORCLIENTEVENT_INFORMACION.CLICK.');self.document.forms[0].submit();"></a></span><span id="HTMLTXTPROMPTORCLIENTEVENT_RECHAZAR" class=""><a href="javascript:GX_setevent('EHTMLTXTPROMPTORCLIENTEVENT_RECHAZAR.CLICK.');self.document.forms[0].submit();"></a></span><span id="HTMLTXTEMPTYEVENT" class=""><a href="javascript:GX_setevent('EHTMLTXTEMPTYEVENT.CLICK.');self.document.forms[0].submit();"></a></span><script language='javascript' src='javascripts/openerprompt.js'></script><script language='javascript' src='javascripts/tabindex.js'></script><script language='javascript' src='javascripts/promptdefinition.js'></script><script language='javascript'>attachOnKeyDown(null, 0);function customOnloadEvent(){applyNB('_W020GRUAFI',6,0,'','.',false);applyNB('_W020SUCADM',3,0,'','.',false);applyNB('_W020CATBAN',1,0,'','.',false);applyNB('_W020CARBAN',1,0,'','.',false);applyNB('_W020HABATM',2,0,'','.',false);applyNB('_W020VIGE',2,0,'','.',false);}if (typeof(htmlRow1) != 'undefined') htmlRow1.style.display = 'none';if (typeof(htmlRow2) != 'undefined') htmlRow2.style.display = 'none';if (typeof(htmlRow3) != 'undefined') htmlRow3.style.display = 'none';if (typeof(htmlRow4) != 'undefined') htmlRow4.style.display = 'none';if (typeof(htmlRow7) != 'undefined') htmlRow7.style.display = 'none';if (typeof(htmlRow8) != 'undefined') htmlRow8.style.display = 'none';if (typeof(htmlRow9) != 'undefined') htmlRow9.style.display = 'none';if (typeof(htmlRow10) != 'undefined') htmlRow10.style.display = 'none';if (typeof(htmlRow18) != 'undefined') htmlRow18.style.display = 'none';if (typeof(htmlRow19) != 'undefined') htmlRow19.style.display = 'none';if (typeof(htmlRow20) != 'undefined') htmlRow20.style.display = 'none';if (typeof(htmlRow21) != 'undefined') htmlRow21.style.display = 'none';if (typeof(htmlRow23) != 'undefined') htmlRow23.style.display = 'none';initializePage('Errores de Prevalidación                          ', 2, null, 'N', 2,0,'HWOK174S',null,'',null, 6);</script></td><td background="/bantotal/images/middlerightback.gif" width="12px"></td></tr><tr><td background="/bantotal/images/bottomleftback.gif" height="15px" width="10px"></td><td background="/bantotal/images/middlebottomback.gif" height="15px"></td><td background="/bantotal/images/bottomrightback.gif" height="15px" width="12px"></td></tr><tr><td height="4px" colspan="3"></td></tr></table>
<input type="hidden" id="nRC_Gridgrderrores" name="nRC_Gridgrderrores" value="1"/>
<input type="hidden" id="sCallerURL" name="sCallerURL" value="https://btweb.bancopatagonia.net.ar/bantotal/servlet/com.dlya.bantotal.hxwf900?RjciMQS6pxK8vFsRblxIrvrW54PCG5WKqZqpA3PswO%2F%3D,G7ZljwVKCjtfj850YP9oQIN6y%2F7OYx6I5LhDj6Dh7ZP%3D"/></form>
<script language="JavaScript" type="text/javascript">
var GXBadNumMsg = "El valor no representa un número correcto.";
var GXPARAMETERS = new Array();
if (document.MAINFORM._ZG1_STEPNUM != null && document.MAINFORM._ZG1_STEPNUM.type != "hidden") document.MAINFORM._ZG1_STEPNUM.focus();
</script>
<script language="JavaScript" src="/bantotal/setevent.js"></script>
<script language="JavaScript" src="/bantotal/gxvdate.js"></script>
<script language="JavaScript" src="/bantotal/std_messages.js"></script>
<script language="JavaScript" src="/bantotal/sflselect.js"></script>
<script language="JavaScript" src="/bantotal/sflcollapse.js"></script>
<script language="JavaScript" src="/bantotal/gx_help.js"></script>
<script language="JavaScript" type="text/javascript">
var GXBadNumMsg = "El valor no representa un número correcto.";
var GXPARAMETERS = new Array();
</script>
<script language="JavaScript" src="/bantotal/setevent.js"></script>
<script language="JavaScript" src="/bantotal/gx_help.js"></script>
</body>
</html>
